<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 10</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 4:</span>
			<span class="fon-s-18">
				Gestión del Riesgo con Enfoque Étnico
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<button class="close">Cerrar</button>
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html" title="ir a la página de intruducción"
													aria-label=" ir a la página de introducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido"
													aria-label=" ir a la página de contenido">Contenido Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html" title="ir a la página de actividad de aprendizaje 1"
													aria-label="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html" title="ir a la página de actividad de aprendizaje 2"
													aria-label="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html" title="ir a la página de recursos complementarios"
													aria-label="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 3</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">¿Cómo están organizadas las
				comunidades étnicas en Colombia?</h2>
			<div class="tarjeta">
				<p>
					Para la comprensión de los Pueblos y Naciones Indígenas
					en el país, es importante relacionar sus principales formas
					organizativas:
				</p>
				<ul class="all-li-mar-y">
					<li>
						<strong>Comunidad: </strong>
						Grupo de familias que comparten una cercanía
						territorial y pueden ubicarse dentro o fuera de un resguardo.
					</li>
					<li>
						<strong>Cabildo: </strong>
						Forma de gobierno que incluye la figura de
						gobernador como autoridad principal de un resguardo o
						comunidad, es decir una autoridad de carácter local.
					</li>
					<li>
						<strong>Resguardo: </strong>
						Territorios indígenas legalmente constituidos que
						son inembargables, inalienables e imprescriptibles.
					</li>
					<li>
						<strong>Resguardos de Origen Colonial y Republicano: </strong>
						Territorios indígenas que fueron reconocidos por el rey o durante el
						periodo republicano y cuentan con título de la época. En
						diciembre de 2020 se expidió el decreto 1824 para adelantar
						los procesos correspondientes a estos resguardos.
					</li>
					<li>
						<strong>Territorios ancestrales: </strong>
						Territorios habitados históricamente
						por las comunidades y pueblos indígenas que pudieron ser
						apropiadas por terceros en los procesos de Colonización,
						Conquista y República.
					</li>
					<li>
						<strong>Asociación de Autoridades o Cabildos: </strong>
						Juntanza de Autoridades o Cabildos que es tramitada ante el Ministerio
						del Interior por los interesados.
					</li>
					<li>
						<strong>Organización Regional: </strong>
						Agrupan autoridades locales o
						cabildos, cumplen un papel de reivindicación y lucha política
						y organizativa, se destaca históricamente el Consejo
						Regional Indígena del Cauca CRIC fundado desde 1978.
					</li>
				</ul>
			</div>
			<div class="tarjeta mar-y">
				<div class="tex-a-c">
					<img src="../../imagenes/medio.png" alt="">
				</div>
				<p>
					El máximo escenario de dialogo y concertación de políticas
					relacionadas con Pueblos Indígenas es la Mesa Permanente
					de Concertación MPC, escenario en el que participan
					delegados de las Organizaciones Indígenas de Orden
					Nacional en espacios de trabajo autónomo y de trabajo
					conjunto con delegados de gobierno para Concertar entre
					los Pueblos Indígenas y el Estado Colombiano todas las
					decisiones administrativas susceptibles de afectarlos, así
					como evaluar la ejecución de la política Indígena del Estado
					y hacerle seguimiento a los acuerdos que allí se pacten. Las
					Organizaciones Nacionales que participan por decreto (1396 de
					1997) son:
				</p>
				<p>
					Fuente: Mesa Permanente de Concertación con los Pueblos y Organizaciones Indígenas. (2021)
				</p>
				<p>
					La Organización Nacional Indígena de Colombia ONIC, reúne
					49 Organizaciones filiales, tanto de carácter regional como
					local y Zonal, las cuales representan un 84% de la población
					indígena del país. La Organización de los Pueblos Indígenas
					de la Amazonia Colombiana OPIAC, hace presencia y reúne
					varias de las comunidades y Organizaciones de esta región del
					país que representan más de 60 pueblos y la Confederación
					Indígena Tairona CIT. Agrupa al Pueblo Arhuaco que es uno de
					los cuatro pueblos que hacen presencia en la Sierra Nevada de
					Santa Marta
				</p>
				<p>
					Fuente: Organización Nacional Indígena de Colombia. (2021)
				</p>
			</div>
			<div class="tarjeta mar-y">
				<h4>Integrantes o actores principales de la MPC.</h4>
				<p>
					Por los pueblos indigenas:
				</p>
				<ul class="all-li-mar-y">
					<li>
						La Organización Nacional Indígena de Colombia-ONIC
					</li>
					<li>
						La Organización de Pueblos Indígenas de la Amazonía Colombiana-OPIAC
					</li>
					<li>
						La Confederación Indígena Tayrona-CIT
					</li>
					<li>
						Cinco delegados por cada macroregional
					</li>
					<li>
						Los exconstituyentes indígenas: Alfonso Peña Chepe,
						Lorenzo Muelas y Francisco Rojas Birry
					</li>
					<li>
						Los Senadores Indígenas son invitados permanentes
					</li>
					<li>
						Autoridades Tradicionales Indígenas de Colombia-Gobierno
						Mayor y Autoridades Indígenas de Colombia por la Pacha
						Mama -AICO
					</li>
				</ul>
				<p>
					Por el Gobierno Nacional:
				</p>
				<ul class="all-li-mar-y">
					<li>
						El Ministro del Interior y su delegado
					</li>
					<li>
						El Ministro de Agricultura y Desarrollo Rural o su delegado
					</li>
					<li>
						El Ministro del Medio Ambiente o su delegado
					</li>
					<li>
						El Ministro de Hacienda y Crédito Público y su delegado
					</li>
					<li>
						El Ministro de Desarrollo Económico o su delegado
					</li>
					<li>
						El Ministro de Minas y Energía o su delegado
					</li>
					<li>
						El Ministro de Salud o su delegado
					</li>
					<li>
						El Ministro de Educación Nacional o su delegado
					</li>
					<li>
						El Director del Departamento Nacional de Planeación o su
						delegado
					</li>
					<li>
						El Consejero Presidencial de Fronteras o su delegado
					</li>
					<li>
						El Consejero Presidencial de Política Social o su delegado
					</li>
				</ul>
				<p>
					Fuente: ONIC - 2021.
				</p>
			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 3</div>
			<div class="tex-a-c">Página 10 de 21</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="9.html" title="Ir a la página 9">
					<img src="../../imagenes/previous.png" alt="icono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="11.html" title="Ir a la página 11">
					Página siguiente<img src="../../imagenes/after.png" alt="icono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>