<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 11</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 4:</span>
			<span class="fon-s-18">
				Gestión del Riesgo con Enfoque Étnico
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<button class="close">Cerrar</button>
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 3</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">¿Cómo están organizadas las
				comunidades étnicas en Colombia?</h2>
			<div class="tarjeta">
				<p>
					Es necesario precisar que la MPC cuenta con comisiones
					temáticas y además existen Mesas Regionales donde se
					discuten temáticas y se realizan acuerdos puntuales de las
					comunidades en los territorios, siendo la MPC el espacio de
					concertación de políticas para el país indígena.
				</p>
				<p>
					En el caso de los Negros, Afrodescendientes, Raizales y
					Palenqueros, precisamos:
				</p>
				<p>
					Consejos comunitarios: De acuerdo a la Ley 70 es la forma de
					administración interna que requiere una comunidad NARP para
					recibir como propiedad colectiva las tierras que se adjudican y
					de acuerdo al decreto 1066 de 2015 es la máxima autoridad de
					administración interna de las tierras de comunidades negras.
				</p>
				<p>
					Sus territorios se conocen como Territorios colectivos de
					comunidades negras TCCN o más recientemente Tierras de
					comunidades negras y surten los procesos de constitución
					según la normatividad citada.
				</p>
				<p>
					Fuente: Ministerio del Interior (2015)
				</p>
				<p>
					Entre las dinámicas Organizativas e instancias más relevantes
					de la población NARP es preciso mencionar:
				</p>
				<p>
					El proceso de Comunidades Negras PCN, que: “articula a
					más de 140 organizaciones de base, consejos comunitarios y
					personas, que trabajan constantemente en la transformación
					de la realidad política, social, económica y territorial de
					las comunidades negras, afrodescendientes, raizales y
					palenqueras, mediante la defensa y reivindicación de sus
					derechos individuales, colectivos y ancestrales”.
				</p>
				<p>
					Fuente: Proceso de Comunidades Negras de Colombia. (2021).
				</p>
				<p>
					La Asociación de Afro colombianos Desplazados (AFRODES)
					surge para la defensa de los derechos territoriales y el retorno
					de los afro colombianos frente al fenómeno del desplazamiento
					forzado, así como la exigencia de condiciones de existencia
					digna para quienes han vivido esta condición.
				</p>
				<p>
					Fuente: Asociación Nacional de Afrocolombianos Desplazados. (s.f.).
				</p>
			</div>
			<div class="tarjeta mar-y">
				<p>
					“La Conferencia Nacional de Organizaciones Afro colombianos,
					C.N.O.A., es una convergencia a nivel nacional, en la que
					confluyen más de 278 organizaciones de primer y segundo
					nivel, redes y articulaciones. Las organizaciones afro
					colombianas que hacen parte de la C.N.O.A., son de mujeres,
					jóvenes, comunidad LGBT-Afro, personas en situación de
					desplazamiento, Consejos Comunitarios, organizaciones
					urbanas y rurales”. Dentro sus principales reivindicaciones
					esta la construcción del proyecto de vida como pueblo afro
					colombiano y la negociación del conflicto armado.
				</p>
				<p>
					Fuente: Conferencia Nacional de Organizaciones Afrocolombianas. (2021)
				</p>
				<p>
					Como Instancias de coordinación se identifica El Consejo
					Nacional de Paz Afro colombiano CONPA, enfocado en las
					acciones entre procesos sociales e Institucionales de la paz y
					el pos conflicto y no sustituye otros procesos organizativos afro
					colombianos que acuerdan mecanismos de participación con
					el gobierno. El CONPA junto a la ONIC conformaron desde el
					2016 la Comisión Étnica para la Paz y la defensa de Derechos
					Territoriales, responsables de consolidar el Capítulo Étnico
					en los acuerdos de La Habana y el seguimiento a los mismos
					mediante la Alta Instancia Étnica
				</p>
				<p>
					Fuente: Asociación Nacional de Afrocolombianos Desplazados. (2017); Organización Nacional Indígena
					de Colombia (ONIC) y el Consejo Nacional de Paz
					Afrocolombiano (CONPA). (2016)
				</p>
				<p>
					En términos de consulta y concertación de políticas
					relacionadas con el pueblo NARP se encuentran dos espacios
					donde se da una Integración interinstitucional al interior
					del estado colombiano con los pueblos afro colombianos y
					negros. De un lado la Comisión Nacional Consultiva de Alto
					Nivel de comunidades Negras, Afro colombianas, Raizales y
					Palenqueras que se encarga de los asuntos relacionados con el
					seguimiento a la ley 70 de 1993 y de otro el Espacio Nacional
					de Consulta Previa que se encarga de las consultas previas,
					si bien la misionalidad es diferente, hay partes que se cruzan
					por ejemplo en los Planes nacionales de desarrollo donde la
					Consultiva debe enviar un concepto sobre el capítulo para los
					pueblos negros de Colombia y el espacio de consulta previa
					consulta la política en general.
				</p>
				<p>
					Por su parte también existe la Comisión Nacional de Dialogo
					con el Pueblo Rrom
				</p>
			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 3</div>
			<div class="tex-a-c">Página 11 de 21</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="10.html" title="Ir a la página 10">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="12.html" title="Ir a la página 12">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>