<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 12</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 4:</span>
			<span class="fon-s-18">
				Gestión del Riesgo con Enfoque Étnico
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<button class="close">Cerrar</button>
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 4</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Instancias, canales y rutas
				de coordinación y diálogo en
				procesos de gestión del riesgo de
				desastres</h2>
			<div class="tarjeta">
				<div class="tex-a-c">
					<img src="../../imagenes/cuarto.png" alt="">
				</div>
				<p>
					La coordinación y diálogo con los Pueblos étnicos para
					el diseño y aplicación de políticas, proyectos, obras y
					actividades que puedan afectarles y a sus territorios, debe
					pasar por la consulta previa, libre e informada siendo este
					un derechos del que son titulares estos pueblos indígenas y
					tribales como lo enuncia el convenio 169 de la OIT, ratificado
					en Colombia por la ley 21 de 1991 e innumerables normas,
					sentencias de la Corte Constitucional, recomendaciones de
					la Comisión interamericana de derechos humanos, entre
					otros.
				</p>
				<P>
					De tal forma los procesos de gestión de riesgo de desastres
					también deben partir del reconocimiento de este derecho
					fundamental y por ello se han enunciado las principales
					instancias existentes para el diálogo y concertación de
					Políticas que afecten de manera directa a los distintos
					pueblos étnicos; así mismo se cuenta con variados manuales
					(como el emitido por la FAO en 2016), pronunciamientos y
					protocolos propios creados por algunos pueblos indígenas
					en el país en los cuales se delinean los mecanismos y
					procedimientos de dialogo y concertación.
				</P>
				<p>
					Fuente: Organización de las Naciones Unidas para la Alimentación y la Agricultura –FAO-. (2017);
					Organización Nacional Indígena de Colombia. (2019).
				</p>
				<p>
					Junto al derecho a la consulta previa, libre e informada, es
					necesario resaltar y enfatizar en el derecho a la libre auto
					determinación de los pueblos indígenas y tribales; sin la
					garantía de estos derechos cualquier acción que se planee
					desarrollar en sus territorios y con sus comunidades, puede
					vulnerar a los pueblos y sus particularidades, por lo cual
					es fundamental partir de estos lineamientos en cualquier
					ruta que se considere para el acercamiento y desarrollo de
					propuestas y acciones con los pueblos étnicos.
				</p>
			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 4</div>
			<div class="tex-a-c">Página 12 de 21</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="11.html" title="Ir a la página 11">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página
					anterior
				</a>
				<a href="13.html" title="Ir a la página 13">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>