<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 13</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 4:</span>
			<span class="fon-s-18">
				Gestión del Riesgo con Enfoque Étnico
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<button class="close">Cerrar</button>
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 5</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c"> Pautas para abordar los
				procesos de conocimiento del
				riesgo, reducción del riesgo
				y manejo de desastres con
				comunidades étnicas</h2>
			<div class="tarjeta">
				<p>
					En una primera aproximación a los procesos de conocimiento, reducción del riesgo y
					manejo del desastre en la gestión del riesgo de desastres con las comunidades étnicas,
					se puede anotar que existe una visión positiva sobre estos que permite ver, a modo
					de ejercicio prospectivo la base de los valores culturales y los valores de relación que
					mantienen las comunidades con sus territorios y las dinámicas de los mismos. Así, por
					ejemplo, más que pensar en acciones en contra de fenómenos como las inundaciones,
					las comunidades étnicas han convivido con ellas, pues en buena parte responden a
					ciclos naturales que han aprendido a comprender históricamente.
				</p>
				<p>
					De tal forma, se podría comprender la pervivencia de culturas anfibias de carácter étnico
					en diversos territorios nacionales, que, apoyados en el conocimiento de las plantas, los
					animales y sus ciclos de vida, la interpretación de las lunas, los cambios en el tiempo y
					el clima, los vientos, entre otros fenómenos, les han permitido sobrevivir en la compleja
					geografía nacional y los riesgos asociados. De tal forma resulta fundamental reconocer
					las diversas formas de vida y los saberes asociados al conocimiento de la naturaleza y el
					territorio que poseen los pueblos étnicos, como base para la acción conjunta frente a la
					gestión del riesgo.
				</p>
				<p>
					De manera reciente varias comunidades indígenas pudieron reunirse y reflexionar al
					respecto en el marco del Proyecto “Hacia territorios más resilientes: enfoques étnicos
					en la gestión del riesgo de desastres en Colombia”: Resguardo Indígena Nasa - Embera
					Chami, cabildo indígena de la comunidad Nasa Kiwe La Delfina, Pueblo Uwa en
					Saravena y Pueblo afro en el Atrato; como fruto de este encuentro y dialogo se diseñó el
					siguiente decálogo de recomendaciones para el fortalecimiento del enfoque étnico en la
					Gestión del Riesgo y Desastres, que enunciamos a modo de pautas y recomendaciones:
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/cuarto.png" alt="">
				</div>
			</div>
			<section class=" mar-y">

				<h3>Subcapítulos</h3>
				<ul class="lis-s-n pad tarjeta">
					<li>5.1 Conocimiento del riesgo</li>
					<li>5.2 Reducción del riesgo</li>
					<li>5.3 Manejo de desastres</li>
				</ul>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 5</div>
			<div class="tex-a-c">Página 13 de 21</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="12.html" title="Ir a la página 12">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="14.html" title="Ir a la página 14">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>