<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 14</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 4:</span>
			<span class="fon-s-18">
				Gestión del Riesgo con Enfoque Étnico
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<button class="close">Cerrar</button>
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 5</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c"> Pautas para abordar los
				procesos de conocimiento del
				riesgo, reducción del riesgo
				y manejo de desastres con
				comunidades étnicas</h2>
			<section class="mar-y">
				<h3>5.1 Conocimiento del riesgo</h3>
				<div class="tarjeta">
					<ul class="all-li-mar-y lis-s-n">
						<li>
							1. Respetar la espiritualidad, partiendo de la premisa que “la
							naturaleza no está a nuestro servicio, estamos al cuidado de
							la madre tierra”.
						</li>
						<li>
							2. Minga de saberes, haciendo un reconocimiento de los
							conocimientos entre la academia, las instituciones y las
							comunidades.
						</li>
						<li>
							3. La coordinación interinstitucional dentro de sus diferentes
							actores y tomadores de decisiones, entendiendo como
							instituciones a las organizaciones étnicas, sociales,
							comunidad internacional y gobierno local y nacional.
						</li>
						<li>
							4. Enfoque de prevención y no de atención, esto teniendo en
							cuenta que las comunidades han trabajado milenariamente
							en la prevención de los riesgos de desastres como
							mecanismo de intervención antes de que ocurran.
						</li>
						<li>
							5. Planes de vida y de etnodesarrollo con enfoque de riesgo,
							que se articulen y complementen con los planes municipales
							y departamentales de gestión del riesgo.
						</li>
						<li>
							6. Participación informada, que vaya en doble vía entre
							comunidades e instituciones.
						</li>
						<li>
							7. Representación e incidencia política en instancias de
							planificación y toma de decisiones sobre la gestión del riesgo.
						</li>
						<li>
							8. Reconocer buenas prácticas ancestrales de comunidades
							étnicas para aprender de ellas.
						</li>
						<li>
							9. Servir para prevenir y prevenir para salvar
						</li>
						<li>
							10. Trabajar en un modelo educativo con enfoque étnico para
							la gestión del riesgo de desastres en las comunidades
						</li>
					</ul>
				</div>
			</section>
			<section class="mar-y">
				<h3>5.2 Reducción del riesgo</h3>
				<div class="tarjeta">
					<p>
						Así mismo, se relacionan pautas para los procesos de reducción
						y manejo del desastre:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Identificar las causas de los fenómenos amenazantes a partir
							de las dinámicas del territorio y el relacionamiento de los
							pueblos con el mismo, esto permitirá entender las diferentes
							formas de reducir las vulnerabilidades y comprender mejor
							sus capacidades.
						</li>
						<li>
							Involucrar las prácticas culturales para la reducción del
							riesgo, como medidas funcionales, sean estructurales o no
							estructurales, desde la óptica de una participación efectiva,
							reconociendo que hay una capacidad básica o propia en las
							comunidades que debe ser fortalecida.
						</li>
						<li>
							Propender y profundizar el diálogo técnico-étnico sobre
							medidas prospectivas y correctivas frente al riesgo.
							Incorporando en los planes de vida, planes municipales de
							gestión del riesgo y estrategias municipales de respuesta,
							visiones holísticas ante la gestión del riesgo, validando la
							importancia de las comunidades étnicas como sujetos activos
							en la transformación de su propio desarrollo.
						</li>
					</ul>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
			</section>
			<section class="mar-y">
				<h3>5.3 Manejo de desastres</h3>
				<div class="tarjeta">
					<p>
						Identificar las capacidades, recursos y prácticas de preparación
						para la respuesta a desastres de acuerdo a su organización
						propia, “mediante un proceso participativo, transparente y de
						acuerdo con las diferencias de cultura, género y clima, entre
						otros aspectos, propendiendo por la generación de resiliencia en
						las comunidades”.
					</p>
					<p>
						Fuente: Manual de Estandarización UNGRD Pag.11.
					</p>
					<p>
						Respuesta diferenciada y coordinada, mediante un dialogo
						horizontal y permanente a partir de la construcción de los
						protocolos de preparación para la respuesta y reconstrucción
						en el marco del reconocimiento de las instancias y canales de
						representación organizativa de cada pueblo.
					</p>
					<p>
						Incorporar el enfoque étnico en los procesos de recuperación y
						reconstrucción implica tener en cuenta las limitantes geográficas
						para una adecuada atención, así como aspectos propios en
						las formas de alimentación, espirituales y psicosociales que
						permitan coordinar de la manera más eficiente la entrega de
						ayuda humanitaria.
					</p>
					<p>
						Reconocer el concepto de desarrollo propio, autonomía,
						concertación aspectos de total relevancia en aras de promover
						procesos para la creación de grupos comunitarios para la
						respuesta a emergencias que sean capacitados y dotados con
						equipos y herramientas acordes a su realidad geográfica y
						contexto cultural.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 5</div>
			<div class="tex-a-c">Página 14 de 21</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="13.html" title="Ir a la página 13">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="15.html" title="Ir a la página 15">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>