<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 15</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 4:</span>
			<span class="fon-s-18">
				Gestión del Riesgo con Enfoque Étnico
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<button class="close">Cerrar</button>
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 6</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Instrumentos y procesos,
				de planificación y gestión de
				territorios étnicos</h2>
			<div class="tarjeta">
				<p>
					Las comunidades étnicas cuentan con herramientas y estrategias propias de planeación
					territorial, por ejemplo, Planes de vida, Planes de Salvaguarda, Planes de manejo
					ambiental, Proyectos educativos Comunitarios, entre otros, creados en buena medida
					con soporte en formación permanente y planeación comunitaria y participativa.
				</p>
				<p>
					Fuente: Mesa Permanente de Concertación con los Pueblos y Organizaciones Indígenas. (2021).
				</p>
				<p>
					Si bien, no todos tienen un formato homogéneo, ni todas las comunidades y Pueblos
					poseen las mismas herramientas, si pueden constituir una posibilidad para el dialogo, la
					reflexión y diagnóstico sobre la gestión del riesgo y articular la generación de acciones
					en esta vía y/o la articulación con otros instrumentos de planificación planteados sobre
					un territorio, por ejemplo, los Planes de desarrollo de los municipios.
				</p>
				<p>
					En este sentido es preciso resaltar que existen 27 Resguardos indígenas que hoy
					realizan la ejecución directa de recursos del Sistema General de Participaciones,
					fortaleciendo su autonomía y proceso organizativo; en esta línea Mandatos como el del
					Resguardo Indígena de Corinto que se ha puesto al cabildo y su estructura organizativa
					frente a las labores de gestión del riesgo que asumía la Alcaldía, resultan de sumo
					interés y potencia tomando en cuenta los niveles de organización y dinamismo que
					actores como la Guardia Indígena, los sabedores, educadores, etc pueden aportar en
					estas labores.
				</p>
				<p>
					Otro escenario a mencionar tiene que ver con el , que, ante la aparición de la pandemia
					en el país, ha realizado el seguimiento y análisis de riesgo por la expansión del virus
					hacia las familias, comunidades y territorios étnicos, contribuyendo a la toma de
					decisiones oportunas y pertinentes por parte de las Autoridades Indígenas en sus
					territorios. Desde el 27 de marzo de 2020 a la fecha actual se han producido 56
					boletines SMT ONIC Información para proteger la vida y los territorios.
				</p>
				<p>
					Fuente: Organización Nacional Indígena de Colombia. (2020).
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/medio.png" alt="">
				</div>
			</div>
			<section class=" mar-y">

				<h3>Subcapítulos</h3>
				<ul class="lis-s-n pad tarjeta">
					<li>6.1 Conocimiento y comunicación
						del riesgo desde comunidades
						étnicas</li>
				</ul>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 6</div>
			<div class="tex-a-c">Página 15 de 21</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="14.html" title="Ir a la página 14">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="16.html" title="Ir a la página 16">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>