<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 5</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 4:</span>
			<span class="fon-s-18">
				Gestión del Riesgo con Enfoque Étnico
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<button class="close">Cerrar</button>
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">¿Qué es el Enfoque Étnico?</h2>
			<div class="tarjeta">
				<p>
					En Colombia existen 115 pueblos indígenas, pueblos afros, palenqueros, raizales
					y Rrom, cada uno de ellos tienen diferentes economías, sistemas alimentarios, así
					como estructuras sociales y culturales, además viven en diferentes ecosistemas y
					tienen diferentes instituciones de gobernabilidad ancestral. Todo ello, reconocido por la
					Constitución política, leyes, decretos-leyes, decretos y sentencias judiciales de orden
					nacional e internacional, quiere decir que las distintas políticas como Plan Nacional
					de Desarrollo, Plan Plurianual de Inversión y el presupuesto general la nación entre
					otros, debe contemplar estas diferencias y resolver las políticas públicas de estado
					con estas poblaciones que poseen unas economías distintas (sedentarias, nómadas,
					seminómadas, urbanos).
				</p>
				<p>
					Por ejemplo, la política pública del agua no puede ser igual para los sedentarios del llano
					que para los sedentarios del desierto; La política pública de educación urbana y rural en
					castellano es diferente a la educación nómada; Las familias de las poblaciones étnicas
					y también las rurales tienen diferentes estructuras y diversas sistemas alimentarios
					que deben ser tomadas en cuenta en los estudios y políticas relacionadas con temas
					alimentarios, nutricionales, productivos y por su puesto los relacionados a la gestión de
					los territorios, gobernabilidad y lo que se denomina gestión de riesgos.
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/completo.png" alt="">
				</div>
			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 5 de 21</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="contenido.html" title="Ir a la página de contenido">
					<img src="../../imagenes/previous.png" alt="icono: flecha apunta a la izquierda" class="mar-r">Página
					anterior
				</a>
				<a href="6.html" title="Ir a la página 6">
					Página siguiente<img src="../../imagenes/after.png" alt="icono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>