<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 6</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 4:</span>
			<span class="fon-s-18">
				Gestión del Riesgo con Enfoque Étnico
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<button class="close">Cerrar</button>
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">¿Quiénes son las comunidades
				étnicas, Dónde están ubicadas en
				Colombia y cuál es su situación?
				(algunos datos e indicadores
				diferenciados)</h2>
			<div class="tarjeta">
				<p>
					Colombia es una nación pluriétnica y multicultural, es decir
					que se reconocen las distintas etnias, pueblos y culturas que
					habitan el país y aunque esto pareciera una realidad evidente,
					fue solo hasta la constitución del año 1991 que las etnias en
					el país cuentan con este reconocimiento, lo que implica el
					respeto por su auto determinación. Esta declaración política
					enfatiza entonces la importancia de estos pueblos originarios,
					hermanos Negros Afrocolombianos, Raizales, Palenqueros y
					el pueblo Rom, así como el estatus de sus territorios que para
					el caso de los indígenas se declararon como inembargables,
					imprescriptibles e inalienables (artículos 269 y 330) y en el
					caso de las comunidades NARP se incluyó el artículo transitorio
					para la reglamentación de la ley 70 de 1993 y decreto 1745 de
					1995 que dio paso a la titulación de sus territorios colectivos en
					estas mismas condiciones.
				</p>
				<p>
					El DANE determino en el Censo Nacional de Vivienda y
					Población CNVP 2018 la presencia de 115 Pueblos Indígenas
					en el país, con un total de 1.905.617 personas, lo cual
					corresponde al 4.4% de la población total Nacional; los pueblos
					se ilustran de manera general y estadística por el DANE y de
					manera más detallada se puede referir la caracterización de
					pueblos indígenas que se encuentra disponible en la página
					web de la Organización Nacional Indígena de Colombia - ONIC
				</p>
				<p>
					Fuente: Departamento Administrativo Nacional de Estadística -DANE- (2018) ; Organización Nacional
					Indígena de Colombia (2021)
				</p>
			</div>
			<section class=" mar-y">

				<h3>Subcapítulos</h3>
				<ul class="lis-s-n pad tarjeta">
					<li>2.1 Algunos indicadores</li>
					<li>2.2 Población étnica en
						contextos urbanos</li>
				</ul>
			</section>
			<div class="tarjeta mar-y">
				<p>
					A manera de ilustrar la distribución geográfica de los pueblos
					y Naciones indígenas del país, presentamos el mapa 1. En el
					que los puntos corresponden a la ubicación de los pueblos en
					un área específica, que puede contener varias comunidades,
					resguardos y territorios aun no reconocidos legalmente.
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/completo.png" alt="">
				</div>
				<p>
					Fuente: DANE, 2018
				</p>
			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 6 de 21</div>
			<div class="tex-a-r-480 dis-g-2-gp">

				<a href="5.html" title="Ir a la página 5">
					<img src="../../imagenes/previous.png" alt="icono: flecha apunta a la izquierda" class="mar-r">Página
					anterior
				</a>
				<a href="7.html" title="Ir a la página 7">
					Página siguiente<img src="../../imagenes/after.png" alt="icono: flecha apunta a la derecha" class="mar-l">

				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>