<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 7</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 4:</span>
			<span class="fon-s-18">
				Gestión del Riesgo con Enfoque Étnico
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<button class="close">Cerrar</button>
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">¿Quiénes son las comunidades
				étnicas, Dónde están ubicadas en
				Colombia y cuál es su situación?
				(algunos datos e indicadores
				diferenciados)</h2>
			<div class="tarjeta">
				<p>
					La amplia diversidad de pueblos indígenas, dialoga con la diversidad
					geográfica, ecosistémica y climática del país, de tal forma nos
					encontramos con diversas historias de origen, sistemas económicos
					como economía de caza, economías de recolección y economías de
					pesca para unos pueblos como nómadas y seminomadas, la economía
					ganadera y de agricultura para los sedentarios o la economía de minería
					renovable como es el caso de la sal en Manaure, entre otras economías
					y sistemas alimentarios propios. De tal forma estas economías y formas
					de vida son posibles en las selvas, desiertos, llanuras, costas, altiplanos
					y montañas andinas donde han pervivido por miles de años.
				</p>
				<p>
					Según cálculos hechos por Organización Nacional Indígena de
					Colombia - ONIC con base en CNPV 2005 y CNA 2014, se calcula que
					los territorios indígenas alcanzan unos 32 millones de hectáreas, de
					las cuales un 14.4% corresponden a bosques, otro 14,3% a reservas
					especiales, un 13.7 a paramos, un 12.8 a parques Nacionales, un 12.8 a
					zonas hídricas continentales, un 12.5 zonas desprovistas de vegetación,
					un 12.3% pendientes mayores a 30%, un 12.2 a drenajes dobles y
					rondas y un 7.95 a Reservas de ley segunda de 1959. Estos datos
					develan que la gran mayoría de estas tierras se relacionan con zonas
					de conservación, en las que los pueblos indígenas perviven en relación
					armónica con el medio.
				</p>
				<p>
					Al respecto es necesario precisar que aquí también se presentan
					conflictos y amenazas para el goce de los derechos de los territoriales
					de los pueblos indígenas por minería, hidrocarburos, infraestructura,
					agroindustria, ZIDRES, entre otros aspectos, que dan cuenta de las
					dificultades en la protección de los territorios indígenas, a modo de
					ejemplo podemos mencionar:
				</p>
				<p>
					“las tierras afectadas por la industria extractiva
					minera, que llegan a 5.677.366,51 hectáreas de
					los resguardos, y de las tierras destinadas a la
					explotación de hidrocarburos, que alcanzan una
					superficie total de 2.228.893,98 hectáreas y afectan
					la integridad de 92 resguardos indígenas. A estas se
					suman otras 4.973.312,13 hectáreas que el Gobierno
					declaró disponibles para la exploración y explotación
					de hidrocarburos dentro de los resguardos (Herrera,
					2019).”
				</p>
				<p>
					Fuente: CEPAL (2020).
				</p>
			</div>
			<div class="tarjeta mar-y">
				<p>
					En cuanto a población Negra, Afrocolombiana, Raizal y Palenquera
					NARP, el DANE determinó a partir de la Encuesta de Calidad de Vida
					-ECV- 2018 (que tiene cobertura departamental y cuenta con cerca de
					287 mil personas encuestadas), que el volumen de la población negra,
					afro colombiana, raizal y palenquera en 2018 es de 4.671.160 personas,
					que corresponde al 9,34% de la población total nacional.
				</p>
				<p>
					La población NARP se ubica de manera mayoritaria en la Costa Pacífica
					y Costa Atlántica, el Valle Interandino del Río Cauca y también hacen
					presencia en diversas ciudades el país; los raizales se ubican en San
					Andrés y Providencia. Esta distribución geográfica da cuenta de distintos
					momentos en la historia de estos pueblos desde su llegada a América
					en el siglo XVI y las prácticas impuestas y la apropiación territorial
					por la minería, las haciendas al interior del país y los espacios de
					resistencia en los Palenques. Los territorios reconocidos de los Pueblos
					NARP tienen una mayor concentración en el Pacifico, sin embargo, es
					preciso resaltar que son muchos los territorios habitados por ellos en
					zonas donde aún no cuentan con el reconocimiento de los derechos
					territoriales.
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/completo.png" alt="">
				</div>
			</div>
			<div class="tarjeta mar-y">
				<p>
					Sobre la población Gitana o Rom, en el mismo CNPV 2018, se auto
					reconocieron 2.649 personas que corresponden al 0.006% del total de la
					población Nacional. El mapa 2 ilustra la distribución geográfica de esta
					población.
				</p>
				<p>
					Mapa No. 2 Población Rom censada por municipio
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/completo.png" alt="">
				</div>
			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 7 de 21</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="6.html" title="Ir a la página 6">
					<img src="../../imagenes/previous.png" alt="icono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="8.html" title="Ir a la página 8">
					Página siguiente<img src="../../imagenes/after.png" alt="icono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>