<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 8</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 4:</span>
				<span class="fon-s-18">
					Gestión del Riesgo con Enfoque Étnico
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<button class="close">Cerrar</button>
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">¿Quiénes son las comunidades
				étnicas, Dónde están ubicadas en
				Colombia y cuál es su situación?
				(algunos datos e indicadores
				diferenciados)</h2>
			<section>
				<h3>2.1 Algunos indicadores</h3>
				<div class="tarjeta">
					<p>
						De acuerdo a la información de los censos mencionados, se
						encuentra que los Pueblos indígenas y comunidades NARP
						en el país presentan indicadores bastante sugestivos sobre
						las amplias brechas existentes con respecto a la población
						mayoritaria, así por ejemplo mientras la cobertura de acueducto
						en el total Nacional es de 86.4%, los indígenas solo alcanzan
						41.4% y los NARP el 69.9%; en centro poblado y área rural
						dispersa la situación es más compleja, mientras el total nacional
						tiene el 51.7%, los indígenas solo llegan al 27.9% y los NARP al
						43.9%.
					</p>
					<p>
						Fuente: Departamento Administrativo Nacional de Estadística -DANE- (2018)
					</p>
					<p>
						En cobertura de alcantarillado, el total nacional es el 76.6%
						mientras en los indígenas solo llega al 23.0% y en los NARP
						54.8%; estos datos permiten evidenciar que condiciones básicas
						para el buen vivir como es la garantía de servicios de acueducto
						y alcantarillado están rezagadas para los pueblos étnicos y de
						manera más aguda para los pueblos indígenas.
					</p>
					<p>
						Un aspecto importante a mencionar es la afectación directa
						que han vivido y viven estos pueblos por razones asociadas al
						conflicto armado, así por ejemplo de los 115 pueblos indígenas
						de acuerdo a la Corte constitucional11 en el Auto 004 de 2009
						se establecieron medidas de protección y salvaguarda para 34
						de estos pueblos ( Wiwa, Kankuamo, Arhuaco, Kogui, Wayuú,
						Embera katío, Embera Dobida, Embera Chami, Wounaan, Awa,
						Nasa, Pijao, Koreguaje, Kofan, Siona, Betoy, Sikuani, Maku,
						Jiw, Uwa, Ette-naka, Yukpa, Kuna, Eperara Siapidara, Misak,
						Zenú, Yanakona, Kokonuko, Totoro, Huitoto,Kamentsa, Kwicha
						y Kuiva) por encontrarse en peligro de exterminio físico y
						cultural, posteriormente mediante el auto 266 se decretan otros
						3 pueblos (Tukano, Bari y Kizgo) en estas mismas condiciones.
					</p>
					<p>
						Fuente: Corte Constitucional de Colombia, Autos 004 de 2009; 382 de 2010; 174 de 2011 y 173 de
						2012.
					</p>
				</div>
				<div class="tarjeta mar-y">
					<p>
						La situación se complejiza cuando se dimensionan datos
						relacionados con desplazamiento forzado, cantidad de víctimas
						y procesos de reparación colectiva y restitución de los derechos
						territoriales.
					</p>
					<p>
						Por su parte las comunidades NARP también han sido
						fuertemente golpeadas por el conflicto armado y la violencia
						en el país, por lo cual el Auto 005 de la Corte Constitucional
						establece medidas para la protección de los derechos
						fundamentales de la población afro colombiana víctima de
						desplazamiento forzado interno o confinamiento.1
					</p>
					<p>
						Fuente: Corte Constitucional de Colombia (2004)
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>

			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 8 de 21</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="7.html" title="Ir a la página 7">
					<img src="../../imagenes/previous.png" alt="icono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="9.html" title="Ir a la página 9">
					Página siguiente<img src="../../imagenes/after.png" alt="icono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>