<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 9</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 4:</span>
			<span class="fon-s-18">
				Gestión del Riesgo con Enfoque Étnico
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<button class="close">Cerrar</button>
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">¿Quiénes son las comunidades
				étnicas, Dónde están ubicadas en
				Colombia y cuál es su situación?
				(algunos datos e indicadores
				diferenciados)</h2>
			<section>
				<h3>2.2 Población étnica en contextos
					urbanos</h3>
				<div class="tarjeta">
					<p>
						Para el DANE en la categoría de área urbana están incluidas
						las ciudades capitales y las cabeceras municipales, en las que
						se ubicó el 21% del total de la población indígena, el 66.7% del
						total de la población NARP y el 90,2% del total de la población
						ROM. Si bien se puede presumir que la población étnica que
						habita en estas áreas puede tener mejores condiciones de vida,
						es importante precisar que en muchos casos su ubicación en
						estas áreas está asociada con procesos de desplazamiento
						por razones asociadas al conflicto armado ya mencionadas y
						no necesariamente han contado con la atención y la reparación
						adecuada.
					</p>
					<p>
						Al respecto se puede mencionar el caso de comunidades del
						Pueblo Embera Dobida y Eyabida en desplazamiento en Bogotá,
						que no han podido retornar a sus territorios y su atención
						por parte de las entidades competentes no siempre se ha
						garantizado, como tampoco su retorno al territorio. El fenómeno
						del desplazamiento sigue expulsando poblaciones étnicas
						hacia las capitales y centros poblados, haciendo complejo el
						diagnóstico permanente, seguimiento, retorno y garantía de
						derechos a estas poblaciones.
					</p>
					<p>
						Fuente: Departamento Administrativo Nacional de Estadística -DANE- (s.f.).
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 6</div>
			<div class="tex-a-c">Página 9 de 21</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="8.html" title="Ir a la página 8">
					<img src="../../imagenes/previous.png" alt="icono: flecha apunta a la izquierda" class="mar-r">Página
					anterior
				</a>
				<a href="10.html" title="Ir a la página 10">
					Página siguiente<img src="../../imagenes/after.png" alt="icono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>