<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Introducción</title>
    <link rel="stylesheet" type="text/css" href="../../css/general.css">
    <link rel="stylesheet" type="text/css" href="../../css/slider.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin-when-cross-origin">
    <meta name="author" content="https://accesibleweb.com/gf">
    <link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
    <div id="content" class="wid-94w mar-a">
        <h1>
            <span class="fon-s-22 fon-w-b">Unidad 4:</span>
            <span class="fon-s-18">
                Gestión del Riesgo con Enfoque Étnico
            </span>
        </h1>
        <header>
            <div>
                <nav>
                    <ul role="menubar" class="dis-f">
                        <li>
                            <button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
                                Menú

                            </button>
                            <div id="pop" class="modal-menu" style="display: none;">
                                <div class="modal-content">
                                    <button class="close" Id="xMenu">Cerrar menú</button>
                                    <div>
                                        <ul role="menubar">
                                            <li>
                                                <a role="menuitem" href="index.html"
                                                    title="ir a la página de inicio">Inicio</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="introduccion.html"
                                                    title="ir a la página de intruducción">Introducción</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="contenido.html"
                                                    title="ir a la página de contenido">Contenido Temático</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="actividad1.html"
                                                    title="ir a la página de actividad de aprendizaje 1">Actividad
                                                    de
                                                    Aprendizaje 1</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="actividad2.html"
                                                    title="ir a la página de actividad de aprendizaje 2"
                                                    aria-label="ir a la página de actividad de aprendizaje 2">Actividad
                                                    de
                                                    Aprendizaje 2</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="recursos.html"
                                                    title="ir a la página de recursos complementarios"
                                                    aria-label="ir a la página de recursos complementarios">Recursos
                                                    Complementarios</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <button class="close" Id="xMenu">Cerrar menú</button>
                            </div>
                        </li>
                        <li>
                            <button class="cloud btn-int mar-l icon-quest" aria-expanded="false"
                                aria-label="Abrir ayuda de como interactua con esta página">
                                Ayuda
                            </button>
                            <div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="hei-m-65h dis-g">
            <section class="wid-80-680-100 mar-a lin-h-g">
                <h2 class="tex-a-c">Introducción</h2>
                <div>
                    <div class="tarjeta">
                        <div class="slider" aria-live="polite" id="carrusel-introduccion">
                            <div aria-label="1 de 3" role="group" aria-roledescription="diapositiva">
                                Tejer el territorio es una apuesta para salvaguardar
                                historia, sentidos de vida, costumbres ancestrales.
                                Entrelazar hebras para la gestión del riesgo de
                                desastres es una invitación a estar juntos, encontrarnos
                                en la palabra que se convierte en acción conjunta. El
                                tejido implica existir en compañía. Esto es posible en la
                                medida que conozco y reconozco a todas las personas
                                implicadas en la construcción y unión de los hilos.
                                Así, La presente unidad nos posibilita situarnos con el
                                otro, con la otra, desde sus cosmovisiones, formas de
                                organización, estilos de caminar y hacer mundo.
                            </div>
                            <div aria-label="2 de 3" role="group" aria-roledescription="diapositiva">
                                Las manos que se han dispuesto para el tejido desde
                                hace varios años y que conectan con la construcción
                                de nuestra sociedad actual, nos invitan a no dejar de
                                lado nuestras raíces y conexión con la naturaleza, por
                                el contrario, el acercamiento a ellas, desde diversidades
                                que llenan de color vital el tejido, es fundamental para ir
                                avanzando en el bienestar, calidad de vida y seguridad
                                para todos y todas.
                            </div>
                            <div aria-label="3 de 3" role="group" aria-roledescription="diapositiva">
                                Tejidos indígenas, afro, palenqueros, raizales, Rom dan
                                cuenta de la posibilidad infinita de acción colectiva para
                                el conocimiento y reducción del riesgo, así como para el
                                manejo de emergencias y desastres. Comprendernos,
                                en nuestro universo de diferencias, es un paso esencial
                                para el nacimiento de una trama donde las voces
                                territoriales estén reflejadas e incluidas.
                            </div>
                        </div>

                        <div class="btnSlider" aria-controls="carrusel-introduccion">
                            <button class="dot " onclick="currentSlide(1)" aria-label="diapositiva 1">1</button>
                            <button class="dot " onclick="currentSlide(2)" aria-label="diapositiva 2">2</button>
                            <button class="dot " onclick="currentSlide(3)" aria-label="diapositiva 3">3</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
            <div>Introducción</div>
            <div class="tex-a-c">Página 2 de 21</div>
            <div class="tex-a-r-480 dis-g-2-gp">
                <a href="index.html" title="Ir a la diapositiva de inicio">
                    <img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">
                    Página
                    anterior
                </a>
                <a href="video-introduccion.html" title="Ir a la diapositiva de video introductorio de la unidad">
                    Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha"
                        class="mar-l">
                </a>
            </div>
        </aside>
    </div>
    <footer>
        <div>
            <img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
            <span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
        </div>
        <div>
            <img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
            <span>Humanity & Inclusion</span>
        </div>

        <div>
            <img src="../../imagenes/usaid-logo.png"
                alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
            <span>Del pueblo de los Estados Unidos de América</span>
        </div>
        <div>
            <img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
        </div>
    </footer>
    <script src="../../javascript/slids.js"></script>
    <script src="../../javascript/general.js"></script>
    <script src="../../javascript/menu.js"></script>
    <script src="../../javascript/ayuda.js"></script>
</body>

</html>