<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Actividad </title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin">
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad :</span>
			<span class="fon-s-18">

			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Actividad de Aprendizaje</h2>
				</div>
			</div>
		</header>
		<main>
			<section>
				<article>
					<div>
						<p>A continuación, encontrará usted un conjunto de palabras que luego de ser
							organizadas dan vida a una reflexión sobre la gestión del riesgo de desastres
							y elementos asociados a la misma. Estas frases fueron dadas de manera literal
							por representantes comunitarios e institucionales que participaron en la construcción
							del presente módulo.</p>
					</div>
					<div class="dejados">
						<div>
							<button aria-haspopup="true" id="uno" aria-expanded="false" aria-label="lista de opciones" class="deja"
								data="1"></button>
						</div>
					</div>
					<div class="arrastrados">
						<div>
							<div class="arrastra"></div>
						</div>
					</div>
				</article>
				<article>
					<div>
						<button aria-label="Revisar si la actividad se realizó correctamente" id='validar'> <img
								src="../../imagenes/check.png"
								alt="ícono: caracter palomilla o chulo, significa aprobación o revisión"><strong>Validar</strong></button>
					</div>
				</article>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Actividad </div>
			<div class="tex-a-c">Página de </div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href=".html" title="Ir a la página ">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>

				<a href=".html" title="Ir a la página ">Página siguiente<img src="../../imagenes/after.png" alt="">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>

		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/arrastrable.js"></script>
	<script src="../../javascript/validacion.js"></script>
</body>

</html>

</html>