<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Video Introductorio</title>
    <link rel="stylesheet" type="text/css" href="../../css/general.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin-when-cross-origin">
    <meta name="author" content="https://accesibleweb.com/gf">
    <link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
    <div id="content" class="wid-94w mar-a">
        <h1>
            <span class="fon-s-22 fon-w-b">Unidad :</span>
            <span class="fon-s-18">

            </span>
        </h1>
        <header>
            <div>
                <nav>
                    <ul role="menubar" class="dis-f">
                        <li>
                            <button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
                                Menú

                            </button>
                            <div id="pop" class="modal-menu" style="display: none;">
                                <div class="modal-content">
                                    <div>
                                        <ul role="menubar">
                                            <li>
                                                <a role="menuitem" href="index.html"
                                                    title="ir a la página de inicio">Inicio</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="introduccion.html"
                                                    title="ir a la página de intruducción">Introducción</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="contenido.html"
                                                    title="ir a la página de contenido">Contenido Temático</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="actividad1.html"
                                                    title="ir a la página de actividad de aprendizaje 1">Actividad
                                                    de
                                                    Aprendizaje 1</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="actividad2.html"
                                                    title="ir a la página de actividad de aprendizaje 2"
                                                    aria-label="ir a la página de actividad de aprendizaje 2">Actividad
                                                    de
                                                    Aprendizaje 2</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="recursos.html"
                                                    title="ir a la página de recursos complementarios"
                                                    aria-label="ir a la página de recursos complementarios">Recursos
                                                    Complementarios</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <button class="close" Id="xMenu">Cerrar menú</button>
                            </div>
                        </li>
                        <li>
                            <button class="cloud btn-int mar-l icon-quest" aria-expanded="false"
                                aria-label="Abrir ayuda de como interactua con esta página">
                                Ayuda
                            </button>
                            <div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="hei-m-65h wid-80-680 mar-a">
            <section>
                <div class="tex-a-c">
                    <h2>Video Introductorio</h2>
                </div>
                <div>
                    <div class="video tarjeta-pad-0">
                        <iframe src="https://www.youtube.com/embed/" title="video de introducción al módulo"></iframe>
                        <div>
                            <a href="textos/descripcion-.txt" target="_blank"
                                title="Ir al documento descriptivo del video">
                                Ir al documento descriptivo del video
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
            <div>Video Introductorio</div>
            <div class="tex-a-c">Página 3 de </div>
            <div class="tex-a-r-480 dis-g-2-gp">
                <a href="introduccion.html" title="Ir a la página de introducción">
                    <img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda"
                        class="mar-r">Página anterior
                </a>
                <a href="contenido.html" title="Ir a la página de contenido">
                    Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha"
                        class="mar-l">
                </a>
            </div>
        </aside>
    </div>
    <footer>
        <div>
            <img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
            <span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
        </div>
        <div>
            <img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
            <span>Humanity & Inclusion</span>
        </div>

        <div>
            <img src="../../imagenes/usaid-logo.png"
                alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
            <span>Del pueblo de los Estados Unidos de América</span>
        </div>
        <div>
            <img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
        </div>
    </footer>
    <script src="../../javascript/general.js"></script>
    <script src="../../javascript/menu.js"></script>
    <script src="../../javascript/ayuda.js"></script>
</body>

</html>