<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 11</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Tipos y grados de discapacidad</h2>
			<section class=" mar-y">
				<h3>2.1 Discapacidad Física o Motriz</h3>
				<div class="tarjeta">
					<p>
						La discapacidad física o motriz resulta de una deficiencia
						que afecta el control y movimiento del cuerpo, generando
						alteraciones en el desplazamiento, equilibrio, manipulación,
						habla y respiración de las personas, limitando su desarrollo
						personal y social. Ésta se presenta cuando existen alteraciones
						en los músculos, huesos, articulaciones o médula espinal,
						así como por alguna afectación del cerebro en el área motriz
						impactando en la movilidad de la persona.
					</p>
					<p>
						En este grupo de personas con discapacidad encontramos a
						las personas con movilidad reducida, las personas usuarias de
						silla de ruedas, las personas con una malformación o ausencia
						o perdida de alguna parte o miembros del cuerpo, personas con
						enfermedades que pueden desencadenar en una discapacidad
						física por ejemplo la diabetes, artritis reumatoide, las personas
						de talla baja o personas pequeñas entre otras.
					</p>
					<p>
						Las personas de talla baja son aquellas personas que
						experimentan alguno de los trastornos genéticos de crecimiento
						o de alteración ósea producto de alguna enfermedad o cualquier
						síndrome o alteración que determina una estatura menor o
						inferior al promedio de talla de la población.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
				<div class="tarjeta mar-y">
					<p>
						¿Cómo interactuar con una
						persona con discapacidad
						física o motriz?
					</p>
					<ul class="all-li-mar-y">
						<li>
							Si va a conversar con una persona en silla de ruedas,
							intente que sus ojos como los suyos queden a la misma
							altura.
						</li>
						<li>
							Tome en cuenta que no debe mover o manipular la silla
							de ruedas sin antes pedir permiso a la persona.
						</li>
						<li>
							Si piensa que una persona puede necesitar su ayuda,
							ofrézcala, y en caso de que sea aceptada, pregunte
							cómo es la forma adecuada de ayudarla
						</li>
						<li>
							Si quiere hablar con una persona usuaria de silla de
							ruedas diríjase a la persona y no a su acompañante.
						</li>
						<li>
							No cuelgue cosas o se apoye sobre una silla de ruedas
							ya que ella es parte del espacio corporal de la persona,
							si le va a prestar ayuda la persona le indicará donde
							puede colocar las cosas que tuviera en las manos para
							poder ayudarle.
						</li>
						<li>
							No empuje la silla sin decírselo al usuario, esto es como
							estar parado en un lugar y que alguien le empuje para
							hacer espacio.
						</li>
						<li>
							Si desea pasar un obstáculo o gradas, se debe inclinar la
							silla hacia atrás y bajarla por sus ruedas traseras.
						</li>
						<li>
							En compañía de una persona que camina despacio y/o
							utiliza muletas, procure ajustar su paso al ritmo del suyo.
						</li>
						<li>
							Cuando una persona con movilidad reducida se está
							desplazando, evite posibles empujones o un contacto
							físico brusco que podría causar un accidente.
						</li>
						<li>
							Una persona con movilidad reducida puede necesitar ayuda
							a la hora de levantar o transportar objetos, ya que las manos
							están ocupadas sosteniendo las muletas o los bastones de
							apoyo.
						</li>
						<li>
							Si da la impresión de que la persona está en dificultades,
							hay que ofrecerle ayuda y en caso de que sea aceptada,
							preguntar cómo debe hacerse. Las personas tienen sus
							técnicas personales para subir escaleras, por ejemplo, y, a
							veces, una ayuda inadecuada puede hasta entorpecer las
							cosas. Otras veces la ayuda es esencial. No se ofenda si la
							ayuda es rechazada.
						</li>
						<li>
							En el caso de que una persona con movilidad reducida se
							haya caído, hay que ofrecerle ayuda inmediatamente, pero
							nunca sin preguntar si es necesaria la ayuda y cómo debe
							hacerse.
						</li>
						<li>
							Si usa prótesis, no fije su mirada en ellas, pero tampoco
							desvíe la mirada si caen en el campo de visión.
						</li>
						<li>
							Siempre se debe dejar las ayudas técnicas (muletas,
							bastones, caminadores, etcétera) al alcance de la persona.
						</li>
						<li>
							Si va a conversar con una persona de talla baja o persona
							pequeña, en la misma forma que para conversar con una
							persona usuaria de silla de ruedas, trate de que sus ojos
							como los suyos queden a la misma altura.
						</li>
						<li>
							Las personas de talla baja tienen dificultad para alcanzar
							objetos que están en las mesas, por lo que es necesario
							tener un banquito estable que puedan usar para alcanzar al
							objeto que desean tomar.
						</li>
						<li>
							De la misma forma, si usas carpetas o sillas es necesario
							tener un banquito para que lo usen como una grada para
							poder sentarse y tener los pies apoyados en el banquito.
						</li>
					</ul>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 11 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="10.html" title="Ir a la página 10">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="12.html" title="Ir a la página 12">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>