<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 12</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Tipos y grados de discapacidad</h2>
			<section class=" mar-y">
				<h3>2.2 Discapacidad Visual</h3>
				<div class="tarjeta">
					<p>
						La Discapacidad visual está relacionada con una deficiencia del
						sistema de la visión que afecta la agudeza visual, campo visual,
						movilidad ocular, visión de los colores o profundidad, afectando
						la capacidad de una persona para ver
					</p>
					<p>
						Al hablar de discapacidad visual podemos referirnos a la
						persona que presenta ceguera o baja visión.
					</p>
					<p>
						¿Qué es la ceguera?
					</p>
					<p>
						Las personas ciegas no perciben luz ni logran ver objetos por
						muy grandes que estos sean, es la pérdida total del sentido de
						la vista.
					</p>
					<p>
						Una persona ciega puede presentar dificultades para
						desplazarse, orientarse, conocer lo que le rodea, y socializar
						con los demás.
					</p>
					<p>
						Pueden mejorar su desenvolvimiento utilizando bastones,
						escritura Braille, grabadoras o reproductores digitales y
						tecnologías adaptadas, así como los lectores de pantalla tanto
						en computadoras como en dispositivos móviles.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
				<div class="tarjeta mar-y">
					<p>
						¿Qué es la baja visión y grados de la baja visión?
					</p>
					<p>
						Una persona con baja visión es aquella persona que presenta en el
						mejor de los ojos desde un 30% de visión hasta solo ver la luz.
					</p>
					<p>
						La baja visión es la pérdida de la agudeza y campo visual y se divide
						en leve, moderado y severo y aunque la Baja visión no es ceguera,
						es importante saber que necesitará de la ayuda de oftalmólogos
						especialistas y rehabilitación.
					</p>
					<p>
						La baja visión es una discapacidad que no se puede corregir con
						lentes, medicamentos o cirugías, pero se debe dar seguimiento a su
						evolución.
					</p>
					<p>
						Las personas con baja visión son las que cuentan con un remanente
						visual que les es insuficiente para realizar tareas básicas, estudiar,
						trabajar o hacer actividades que hacen las otras personas, por esta
						razón deben recurrir al uso de diferentes herramientas tecnológicas
						que les permita acceder a la información.
					</p>
					<p>
						Las personas con baja visión pueden tener dificultades para caminar,
						vestirse, identificar objetos, leer, escribir, ver la televisión o la
						computadora. Pueden mejorar su desenvolvimiento utilizando como
						apoyo lentes o lupas especiales, y tecnologías adaptadas.
					</p>
					<p>
						Muchas veces, sobre todo en países en desarrollo, las personas con
						baja visión son tratadas como personas ciegas, lo cual constituye un
						grave error ya que estas personas todavía tienen posibilidades de usar
						su resto visual, con ayudas ópticas como tecnología adaptada.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
					<p>
						Clasificación de la baja visión:
					</p>
					<ul class="all-li-mar-y">
						<li>
							<strong>Baja Visión Leve: </strong> Es aquella que se encuentra dentro de los límites de la
							baja
							visión corta o de la baja visión correctiva; es la baja visión
							que hace que una persona pueda ver menos del 50%, le
							permite realizar diferentes actividades como reconocer rostros,
							identificar billetes, leer o escribir con algunas ayudas entre otras
							actividades.
						</li>
						<li>
							<strong>Baja Visión Moderada: </strong>Es aquella persona que tiene todavía un grado de baja
							visión
							y que puede lograr escribir y leer con mayor dificultad, tiene
							dificultad para reconocer rostros y para movilizarse.
						</li>
						<li>
							<strong>Baja Visión Severa: </strong>La baja visión severa está en los límites con la
							ceguera, Esta
							es aquella persona que tiene una baja visión funcional, puede
							tener algunas destrezas para desplazarse, ya no puede leer ni
							escribir, pero puede desarrollar algunas actividades.
						</li>
					</ul>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
				<div class="tarjeta mar-y">
					<p>
						¿Cómo interactuar
						con una persona con
						discapacidad visual?
					</p>
					<ul class="all-li-mar-y">
						<li>
							Si se encuentra con una persona con
							discapacidad visual a quien usted conoce,
							preséntese por su nombre. Evite hacerla
							adivinar quién es Usted; ello es incómodo y más
							aún, si lo hace en público.
						</li>
						<li>
							Ofrézcale ayuda si vacila, o bien si existe algún
							obstáculo o peligro.
						</li>
						<li>
							Ofrézcale el brazo para guiar a la persona,
							ella se tomará de su hombro o de su codo,
							no se debe tomar el brazo de la persona con
							discapacidad visual para que vaya por delante
							esto es como si la persona le estuviera guiando
							a usted.
						</li>
						<li>
							Camine ligeramente por delante, medio paso
							delante de la persona.
						</li>
						<li>
							Si se le ofrece o indica alguna cosa, dígale de
							que se trata.
						</li>
						<li>
							Infórmele en qué lugar exacto se encuentra lo
							indicado.
						</li>
						<li>
							Lo adecuado cuando se ofrece ayuda a una
							persona es primero preguntar si necesita que se
							le ayude y como lo podríamos hacer, antes de
							hacer nada.
						</li>
						<li>
							Utilice términos como: izquierda, derecha,
							adelante, atrás, etc. Se debe ser específico
							y preciso en el mensaje, utilizando términos
							orientativos y evitando palabras como aquí,
							allí, eso, etc., o exclamaciones como ¡Cuidado!
							Esto podría perturbar a la persona y causar
							un accidente por una reacción inadecuada. El
							término cuidado no le dice nada a una persona
							que no ve, sino que le deja con la interrogante
							¿Cuidado de qué?
						</li>
						<li>
							Si es necesario, tome su mano y hágale palpar
							el objeto.
						</li>
						<li>
							Describa verbalmente los escenarios y
							situaciones.
						</li>
						<li>
							Evite dejar a la persona sola sin advertírselo
							antes, ya que podría hablar sola y esto le
							incomodaría.
						</li>
						<li>
							Es importante evitar dejar obstáculos por el
							camino.
						</li>
						<li>
							Una persona que no ve identifica su espacio y la
							ubicación de las cosas, si va a cambiar de lugar
							alguna cosa, avísele cuando lo mueva para que
							esté prevenido y no se tropiece o se incomode
							por no encontrar el objeto deseado.
						</li>
						<li>
							Los objetos que utiliza la persona con
							discapacidad visual deben ser colocados
							siempre en el mismo lugar.
						</li>
						<li>
							Mantenga las puertas o ventanas, totalmente
							cerradas o completamente abiertas para evitar
							accidentes.
						</li>
						<li>
							Si va a guiar a una persona con discapacidad
							visual para que se siente en una silla guíe su
							mano al respaldar de la silla e infórmele si esta
							tiene apoya brazos, deje que la persona se
							siente por sí misma.
						</li>
						<li>
							Si comparte la mesa con una persona con discapacidad
							visual, usando el “sistema del reloj” infórmele lo que se
							encuentra delante de ella, por ejemplo usando como
							centro el plato que tiene delante, tenemos el agua a mano
							izquierda y más al centro de la mesa, dígale que el agua se
							encuentra a las 11, la cucharita y el postre puede que ya
							estén previamente servido y está adelante del plato principal
							infórmele que se encuentran a las 12 o si tiene otro baso
							o copa a la derecha más al centro de la mesa diga que se
							encuentra a la una, los cubiertos suelen estar distribuidos
							a la derecha e izquierda por lo que estarán a las 3 y a las 9
							respectivamente. De esta misma forma le podemos indicar la
							distribución de los alimentos en el plato principal.
						</li>
						<li>
							Si la persona tiene que subir o bajar una escalera, colóquele
							la mano sobre el pasamano e indíquele la dirección
							ascendente o descendente de la escalera. Si la escalera no
							tiene pasamano baje usted junto a la persona colocándose
							usted del lado contrario a la pared para que esta le sirva a la
							persona de punto de orientación.
						</li>
						<li>
							Para subir a un auto, coloque la mano de la persona a quien
							asiste en la manija de la puerta del vehículo; si la puerta está
							abierta, la mano deberá colocársela sobre el borde superior
							de la puerta. La persona sabrá ubicarse y subir de manera
							segura al automóvil.
						</li>
						<li>
							Para subir a un bus de transporte público, guíe a la persona
							que asiste hasta la puerta de este, indíquele si es la parte
							delantera o posterior; procure que alcance el sujetador o
							pasamano; ella podrá subir sin dificultad; ya en la unidad,
							procure conseguirle un asiento; coloque su mano en el
							respaldar del asiento libre, la persona podrá tomarlo sin
							dificultad.
						</li>
						<li>
							Sea natural, no cambie su modo de hablar, ni evite ciertas
							palabras o expresiones como “ciego”, “ver” o “mirar”; eso
							no hará sentir mal a la persona, al contrario, agradecerá su
							naturalidad.
						</li>
						<li>
							Así como podemos ver personas con discapacidad visual que
							utilizan para desplazarse un bastón blanco, existen personas
							que para su orientación utilizan un perro guía.
						</li>
					</ul>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 12 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="11.html" title="Ir a la página 11">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="13.html" title="Ir a la página 13">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>