<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 13</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Tipos y grados de discapacidad</h2>
			<section class=" mar-y">
				<h3>2.3 Discapacidad Auditiva</h3>
				<div class="tarjeta">
					<p>
						Se denomina discapacidad auditiva a la pérdida total o parcial
						de la audición. Puede ser congénita, perinatal o posnatal.
						Igualmente puede ser:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Prelocutiva: aparece antes del lenguaje (0 a 2 años)
						</li>
						<li>
							Perilocutiva: aparece cuando se está desarrollando el
							lenguaje (2 a 4 años)
						</li>
						<li>
							Postlocutiva: aparece cuando las capacidades lingüísticas
							están desarrolladas
						</li>
					</ul>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
				<div class="tarjeta mar-y">
					<p>
						¿Cómo interactuar
						con una persona con
						discapacidad auditiva?
					</p>
					<ul class="all-li-mar-y">
						<li>
							Cuando quiera dirigirse a una persona sorda o con
							deficiencia auditiva llame su atención con un gesto
							o tóquele levemente en su hombro.
						</li>
						<li>
							Cuando quiera dirigirse a una persona sorda o con
							deficiencia auditiva llame su atención con un gesto
							o tóquele levemente en su hombro.
						</li>
						<li>
							Nunca se tape la boca, esto dificulta que la persona
							pueda llevar a cabo una lectura labial.
						</li>
						<li>
							Cuando la persona sorda cuente con la asistencia
							de un intérprete, diríjase directamente a la persona
							sorda, no al intérprete.
						</li>
						<li>
							Hable con un nivel de voz natural, no grites
							y vocaliza claramente. Utilice expresiones
							faciales, pero sin exagerar demasiado los gestos,
							igualmente no hable demasiado rápido.
						</li>
						<li>
							En general, las personas sordas son muy
							expresivas gestualmente, lo que nos puede ayudar
							a saber si debemos parar y comenzar de nuevo
							o si estamos teniendo éxito y la comunicación es
							correcta.
						</li>
						<li>
							Aclare con otras palabras si la persona no
							comprende las primeras, las personas sordas
							utilizan un español muy sencillo y por eso hay
							palabras que no podrían entender por lo que en
							lo posible no use palabras muy técnicas o poco
							conocidas.
						</li>
						<li>
							Reitere por escrito lo concerniente a información y
							datos importantes, de esta forma lo podrá consultar
							con otra persona de su entorno y no perderá la
							información recibida.
						</li>
						<li>
							Evite crear sonidos innecesarios, como agitar
							llaves, pasar páginas, o tamborilear con un lápiz
							contra la mesa.
						</li>
						<li>
							Si está en un salón grande y quiere llamar su
							atención puede prender y apagar luces de forma
							intermitente, la persona sorda entenderá que algo
							está pasando.
						</li>
						<li>
							No se incomode o sorprenda con la manera
							de hablar de la persona, el ritmo del habla o
							la elección de las palabras, como vimos hay
							diferentes etapas de la vida en que una persona
							adquiere la discapacidad auditiva por esto no
							necesariamente tendrá el acento de los lugareños y
							al no ser el español su lengua materna puede que
							cambie la gramática y omita usar algunos artículos
							o conectores.
						</li>
						<li>
							Si la persona está acompañada de un intérprete de
							lengua de señas, debe dirigirse a la persona, no al
							intérprete, el intérprete solo es la voz de la persona
							sorda más no debe dar opinión en un diálogo. Lo
							ideal es que el intérprete sea invisible.
						</li>
					</ul>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 13 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="12.html" title="Ir a la página 12">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="14.html" title="Ir a la página 14">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>