<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 14</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Tipos y grados de discapacidad</h2>
			<section class=" mar-y">
				<h3>2.4 Sordoceguera</h3>
				<div class="tarjeta">
					<p>
						La sordoceguera es considerada una única discapacidad
						con sus características específicas. La sordoceguera es una
						discapacidad que resulta de la combinación de dos deficiencias
						sensoriales (visual y auditiva), que genera en las personas
						que la viven problemas de comunicación únicos y necesidades
						especiales derivadas de la dificultad para percibir de manera
						global, conocer, y por tanto interesarse y desenvolverse en su
						entorno.
					</p>
					<p>
						Algunas personas sordociegas son totalmente sordas y ciegas,
						mientras que otras tienen restos auditivos y/o visuales. En todo
						caso, el efecto de incomunicación y desconexión con el mundo
						que produce la combinación de las dos deficiencias es tal, que
						la persona sordociega tiene graves dificultades para acceder a
						la información, a la educación, a la capacitación profesional, al
						trabajo, a la vida social y a las actividades culturales.
					</p>
					<p>
						En el caso de las personas sordociegas de nacimiento, o de las
						que adquieren la sordoceguera a temprana edad, la situación
						se complica por el hecho de que pueden darse problemas
						adicionales que afecten a su personalidad o conducta.
						Tales complicaciones reducen aún más sus posibilidades de
						aprovechar cualquier resto visual o auditivo.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
				<div class="tarjeta mar-y">
					<p>
						Tipos de sordoceguera
					</p>
					<ul class="all-li-mar-y">
						<li>
							<strong>Sordoceguera congénita: </strong> La sordoceguera se tiene desde el
							nacimiento o antes de adquirir el lenguaje.
						</li>
						<li>
							<strong>Sordoceguera adquirida: </strong>La sordoceguera es posterior al
							nacimiento, independientemente de la edad. En este grupo
							englobamos:
							<ul>
								<li>
									Personas primero sordas, algunas de nacimiento y que
									posteriormente pierden la vista.
								</li>
								<li>
									Personas primero ciegas, algunas de nacimiento, que
									posteriormente pierden la audición.
								</li>
								<li>
									Personas que pierden la visión y la audición al mismo tiempo.
								</li>
							</ul>
						</li>
					</ul>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
				<div class="tarjeta mar-y">
					<p>
						¿Cómo interactuar con
						una persona Sordociega?
					</p>
					<p>
						Lo más habitual es que la primera vez que vamos a interactuar
						con una persona sordociega, estemos un poco desorientados o
						turbados por no saber de qué manera nos vamos a comunicar.
					</p>
					<ul class="all-li-mar-y">
						<li>
							Lo primero es asegurarnos que la persona sordociega sepa que
							estamos presentes, podemos tocarle suavemente en el hombro
							o en el brazo; luego con el apoyo del guía intérprete podemos
							decirle nuestro nombre si ya le conocemos o presentarnos de ser
							el caso.
						</li>
						<li>
							Recordemos que siempre deberemos hacer pausas para que el
							guía intérprete le interprete a la persona sordociega y de ser el
							caso esperar una pregunta o la respuesta a nuestro saludo.
						</li>
						<li>
							Es posible que la persona sordociega tenga un resto visual por lo
							que sería bueno que nos coloquemos dentro de su campo visual.
						</li>
						<li>
							Es importante informarnos qué sistema de comunicación
							es el que prefiere la persona sordociega y si lo conocemos
							comunicarnos directamente con ella sin el apoyo del intérprete,
							como por ejemplo dactilología, braille en la palma de la
							mano, lengua de señas a corta distancia u otros modos de
							comunicación.
						</li>
					</ul>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 14 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="13.html" title="Ir a la página 13">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="15.html" title="Ir a la página 15">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>