<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 15</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Tipos y grados de discapacidad</h2>
			<section class=" mar-y">
				<h3>2.5 Discapacidad Cognitiva o
					Intelectual</h3>
				<div class="tarjeta">
					<p>
						Es aquella caracterizada por una disminución de las funciones
						mentales superiores tales como la inteligencia, el lenguaje y el
						aprendizaje, entre otras, así como de las funciones motoras. Esta
						discapacidad incluye a las personas que presentan dificultades
						para aprender, realizar algunas actividades de la vida diaria, o en
						la forma de relacionarse con otras personas. Ejemplo de lo anterior
						son el Síndrome de Down y el Autismo.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
				<div class="tarjeta mar-y">
					<p>
						¿Cómo interactuar
						con una persona con
						discapacidad intelectual?
					</p>
					<ul class="all-li-mar-y">
						<li>
							Adopte una manera de hablar natural y sencilla.
						</li>
						<li>
							Evite el lenguaje técnico y complejo y use frases
							directas y bien construidas. Evite dar rodeos, sea claro y
							concreto.
						</li>
						<li>
							No se sienta intimidado por los movimientos, sonidos
							o expresiones que lleve a cabo una persona con
							discapacidad intelectual.
						</li>
						<li>
							Si no entiende lo que la persona le quiere decir, o ésta
							tiene dificultades para hablar, pídale de una forma atenta
							y respetuosa que le repita lo que le quiso decir.
						</li>
						<li>
							Siempre tenga presente que las personas con
							discapacidad intelectual tienen una dinámica única para
							comunicarse, tomar los alimentos y andar, entre otras
							actividades, por lo cual debe respetar el ritmo de cada
							persona para hacer las cosas.
						</li>
						<li>
							Nunca trate a una persona adulta con discapacidad
							intelectual como un niño, tenga en cuenta su edad y sus
							capacidades.
						</li>
						<li>
							No ignore a las personas con discapacidad intelectual.
						</li>
						<li>
							Salúdelas y despídase de ellas con naturalidad, como
							con cualquier persona.
						</li>
						<li>
							Responda a sus preguntas y asegúrese de que ha
							comprendido.
						</li>
						<li>
							Salvo para cuestiones intelectuales, debe tratarlas de
							acuerdo con su edad.
						</li>
					</ul>
				</div>
			</section>
			<section class=" mar-y">
				<h3>2.6 Discapacidad Psicosocial</h3>
				<div class="tarjeta">
					<p>
						Se define como aquella que puede derivar de una enfermedad
						mental y está compuesta por factores bioquímicos y genéticos.
						No está relacionada con la discapacidad cognitivo-intelectual
						y puede ser temporal o permanente. Algunos ejemplos son la
						depresión, la esquizofrenia, el trastorno bipolar, entre otros.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
				<div class="tarjeta mar-y">
					<p>
						¿Cómo interactuar
						con una persona
						con discapacidad
						psicosocial?
					</p>
					<ul class="all-li-mar-y">
						<li>
							Siempre acérquese de manera franca y respetuosa. Sea
							natural y sencillo.
						</li>
						<li>
							Limítese a ayudar en lo necesario. Permita que se
							desenvuelva sola en el resto de las actividades.
						</li>
						<li>
							Demuestre interés y empatía. Tómese el tiempo para
							escuchar lo que dice y háblele lenta y claramente.
						</li>
						<li>
							Evite situaciones que puedan generar violencia, como
							discusiones o críticas.
						</li>
						<li>
							Demuestre interés por la persona y su estado de salud y
							anímico, pero a la vez, sea discreto. Evite divulgar o insistir
							sobre su enfermedad, a no ser que sea estrictamente
							necesario.
						</li>
						<li>
							Facilite su participación en todas las actividades, esto puede
							ayudar a la persona incluso a mejorar su autoestima.
						</li>
						<li>
							Dentro del grupo de personas con discapacidad psicosocial
							encontramos a las personas con depresión.
						</li>
						<li>
							Sea comprensivo, paciente y afectuoso, muchas veces
							aparentan falta de interés por las cosas, pero esto no es
							voluntario, por lo que es necesario animarlos a participar sin
							forzarlos.
						</li>
						<li>
							Tratemos de darle ánimo, entablando una conversación con
							la persona y escuchándola con cuidado y atención.
						</li>
						<li>
							No pretendamos hacer la función de terapeuta o dar
							respuestas a las preocupaciones de la persona. Algunas
							veces sólo quieren que alguien las escuche.
						</li>
						<li>
							Refuerce y alabe las tareas bien hechas, esto les dará
							seguridad.
						</li>
					</ul>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 15 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="14.html" title="Ir a la página 14">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="16.html" title="Ir a la página 16">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>