<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 16</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Tipos y grados de discapacidad</h2>
			<section class=" mar-y">
				<h3>2.6.1 Lenguaje apropiado por tipo
					de discapacidad</h3>
				<div class="tarjeta">
					<p>
						Cuando queremos hablar de una persona con una discapacidad
						específica tomemos en cuenta las siguientes sugerencias para
						expresarnos adecuadamente
					</p>
					<p>
						En Discapacidad Sensorial encontramos principalmente:
					</p>
					<ul class="all-li-mar-y">
						<li>
							La Discapacidad Visual, la Discapacidad Auditiva y la
							Sordoceguera.
						</li>
						<li>
							Persona ciega.
						</li>
						<li>
							Persona con baja visión.
						</li>
						<li>
							Persona con discapacidad visual (incluimos a las personas
							con baja visión), la baja visión puede ser leve, moderada o
							severa.
						</li>
						<li>
							Persona sorda.
						</li>
						<li>
							Persona hipoacúsica.
						</li>
						<li>
							Discapacidad auditiva (incluye a las personas con baja
							audición)
						</li>
					</ul>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
				<div class="tarjeta mar-y">
					<p>
						Hay algunas expresiones que son usadas con frecuencia por
						muchas personas, pero estas son algunas razones por las que
						no debieran ser empleadas.
					</p>
					<ul class="all-li-mar-y">
						<li>
							No debemos decir cieguito porque este diminutivo deja ver
							una actitud de conmiseración o pena por la condición de
							ceguera.
						</li>
						<li>
							Es preferible no emplear la palabra invidente porque es
							una palabra técnica que significa sin visión; eso quiere
							decir que es lo mismo que decir Ciego. Para la comunidad
							internacional es preferible decir la palabra original (Ciego)
							antes que palabras que se empezaron a usar pensando que
							eran más suaves.
						</li>
						<li>
							No debemos decir Sordomudos porque La discapacidad real
							es la sordera. La falta de habla es consecuencia de no haber
							escuchado sonidos y de falta de ejercitación para vocalizar.
							Sin embargo, generalmente las personas con discapacidad
							auditiva se identifican a sí mismas como sordas, siendo
							esta denominación parte de su cultura. “Sordomudo” es
							un término en desuso, ya que las personas sordas no
							necesariamente (ni generalmente) son mudas. Pueden
							aprender a hablar y muchos llegan a hacerlo. En los casos
							en que esto no ocurre es por las dificultades que puedan
							presentar en el sistema auditivo, o por no haber tenido
							acceso a terapia; pero esto no imposibilita a hablar. Este
							término es ofensivo para la comunidad sorda porque dice que
							ellos no pueden comunicarse y ellos hablan a través de la
							lengua de señas.
						</li>
						<li>
							No se debe decir Gago porque es una expresión peyorativa,
							que se usa a modo de burla imitando el sonido del habla de
							las personas que tienen problemas para vocalizar.

						</li>
					</ul>
					<p>
						En Discapacidad Física:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Persona con movilidad reducida
						</li>
						<li>
							Persona de talla baja o persona pequeña
						</li>
						<li>
							Persona con discapacidad motora o física.
						</li>
					</ul>
					<p>
						Estos son términos inadecuados, hacen alusión exclusiva a
						incapacidad y han quedado en desuso:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Cojito, porque es una expresión despectiva referida a una
							dificultad para caminar.
						</li>
						<li>
							Inválido
						</li>
						<li>
							Impedido
						</li>
						<li>
							Paralítico
						</li>
						<li>
							Tullido
						</li>
						<li>
							El término “Enano” es inadecuado. Son personas de talla
							baja o personas pequeñas. Este término, hace alusión a
							que a través de la historia estas personas han sido menos
							valoradas, tratadas como fenómenos los cuales eran
							expuestos en los circos o espacios de este tipo generando la
							burla de las demás personas.
						</li>
					</ul>
				</div>
				<div class="tarjeta mar-y">
					<p>
						En Discapacidad Intelectual o cognitiva:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Persona con Síndrome de Down
						</li>
						<li>
							Niño con Síndrome de Down
						</li>
						<li>
							Niña con Síndrome de Down
						</li>
						<li>
							Joven con Síndrome de Down
						</li>
						<li>
							Adulto con Síndrome de Down
						</li>
						<li>
							Persona con Autismo
						</li>
						<li>
							Niño con Autismo
						</li>
						<li>
							Niña con Autismo
						</li>
						<li>
							Joven con Autismo
						</li>
					</ul>
					<p>
						No debemos usar estas palabras porque son expresiones
						ofensivas, que hacen alusión a la diferencia para dar una
						categoría de inferioridad respecto a las demás personas:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Mongolito
						</li>
						<li>
							Down
						</li>
						<li>
							Taradito
						</li>
						<li>
							Retardado
						</li>
						<li>
							Niños especiales
						</li>
						<li>
							Niños excepcionales
						</li>
						<li>
							Personas con habilidades o capacidades diferentes
						</li>
					</ul>
					<p>
						Si bien son expresiones que cuidan el respeto a las personas y
						remarcan la idea de que la discapacidad no implica la pérdida
						total de habilidades o capacidades; consideramos que continúa
						resaltando la diferencia.
					</p>
					<p>
						Toda persona tiene habilidades o capacidades diferentes
						teniendo o no una discapacidad.
					</p>
					<p>
						En Discapacidad Psicosocial:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Persona con discapacidad Psicosocial
						</li>
					</ul>
					<p>
						No se debe decir loco o loquito porque es una expresión
						ofensiva y estigmatizante que hace referencia a una pérdida
						total y permanente de la razón. Tampoco debemos decir:
						enfermito o pacientito. Son expresiones que despersonifican
						para dejar la condición de enfermedad como única identidad de
						la persona. Hacen alusión a dependencia permanente de otra
						persona o cuidador, además de regresarnos al enfoque médico
						rehabilitador.
					</p>
				</div>
				<div class="tarjeta">
					<h4>A modo de refexion a cerca del lenguaje</h4>
					<p>
						Si hablamos con una persona con discapacidad o preguntamos
						por una persona con discapacidad, tratemos de usar su nombre
						propio, un lenguaje sencillo y natural es lo más adecuado.
					</p>
					<p>
						Nuestras expresiones influyen en la afirmación de una identidad.
					</p>
					<p>
						En América latina es usual escuchar muchas expresiones
						y formas de referirse a las personas con apodos que hacen
						alusión a una característica particular que lo hacen diferente:
						el cojo, la china, el negro, el ciego, el gordo, etc. Incluso, hay
						personas que usan estos apodos como una expresión de
						cariño, por ejemplo: cholito, machucadito, zambo, entre otros,
						asumiéndolo como una manera normal de tratar a las personas.
					</p>
					<p>
						Sin embargo, es importante saber que, al resaltar las
						diferencias, promovemos que se continúe “etiquetando” a
						quienes son diferentes y así mantener una sociedad con
						discriminación.
					</p>
					<p>
						Por otro lado, a pesar de que muchos se han “acostumbrado”
						a ser llamados con un apelativo que marca su diferencia; no
						quiere decir que les guste o no haya afectado de alguna manera
						su identidad y autoestima.
					</p>
					<p>
						En muchos casos se da por temores, inseguridades,
						actitudes de rebeldía o resentimiento, agresividad, entre otras
						manifestaciones propias de quien siente todo el tiempo que es
						diferenciado de los demás.
					</p>
					<p>
						Por estas razones, es importante tomar conciencia de cada
						palabra que decimos y el contexto en que las usamos, para
						saber el impacto que causaremos a la persona a quien nos
						referimos y al entorno en el que vivimos.
					</p>
					<p>
						Un lenguaje apropiado contribuye a promover sociedades que
						valoran la dignidad de todas las personas.
					</p>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 16 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="15.html" title="Ir a la página 15">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="17.html" title="Ir a la página 17">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>