<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 18</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 3</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Aspectos para tener en cuenta a
				la hora de organizar y planificar un
				evento</h2>
			<section class=" mar-y">
				<h3>3.1 Señalización</h3>
				<div class="tarjeta">
					<ul class="all-li-mar-y">
						<li>
							Coloque carteles o banners grandes de tal manera que las
							personas sepan dónde está la sala del taller, capacitación o
							el evento que se planifica realizar.
						</li>
						<li>
							Coloque señales hacia los servicios higiénicos accesibles.
						</li>
						<li>
							Las señales de ruta de evacuación en caso de una
							emergencia deberán estar visible, si es posible en alto
							relieve, o quizás con diferente textura a la de la superficie en
							la que se encuentre.
						</li>
					</ul>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
			</section>
			<section class=" mar-y">
				<h3>3.2 Señalización</h3>
				<div class="tarjeta">
					<ul class="all-li-mar-y">
						<li>
							En caso de que personas con discapacidad auditiva se hayan
							registrado para el evento, es necesaria la disponibilidad de
							intérpretes en lengua de señas antes del evento. Asimismo,
							disponga de papel y lapicero para facilitar la comunicación
							con las personas sordas.
						</li>
						<li>
							De la misma forma si se han registrado personas
							sordociegas disponga previamente la contratación de guías
							intérpretes observando qué tipo de comunicación prefiere
							emplear la persona sordociega (Dactilología, braille en la
							palma de la mano, lengua de señas a corta distancia u
							otros modos de comunicación), es importante preguntar a
							la persona sordociega antes de contratar al guía intérprete
							probablemente la persona sordociega tenga un guía
							intérprete con el que ya está habituado y se comunican
							mejor.
						</li>
						<li>
							En caso de que un participante haya solicitado materiales en
							macrotipo, consulte que tamaño de letra requiere y que tipo
							de letra. Asimismo, si el participante solicita los materiales en
							sistema braille o formato electrónico, asegúrese de disponer
							de dicho material al momento del registro.
						</li>
						<li>
							Si hay personas ciegas o de baja visión que van a asistir a
							la capacitación, revise que los materiales sean accesibles.
							Describa las imágenes visuales en las presentaciones,
							describa los alrededores del ambiente y brinde la ayuda
							necesaria a los participantes dentro del ambiente de
							capacitación.
						</li>
						<li>
							De ser posible, consiga personal de apoyo que pueda
							orientar o guiar o asistir a alguno de los asistentes al evento.
						</li>
					</ul>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 3</div>
			<div class="tex-a-c">Página 18 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="17.html" title="Ir a la página 17">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="19.html" title="Ir a la página 19">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>