<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 19</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
					<div class="tex-a-c">
						<h2>Capítulo 3</h2>
					</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Aspectos para tener en cuenta a
				la hora de organizar y planificar un
				evento</h2>
			<section class=" mar-y">
				<h3>3.2 Señalización</h3>
				<div class="tarjeta">
					<p>
						Al empezar el evento, recuerde a las personas lo siguiente:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Que se identifiquen antes de comenzar a hablar, diciendo su
							nombre, a fuera del micrófono si fuera el caso.
						</li>
						<li>
							Que se realicen pausas cada cierto tiempo para que
							los intérpretes de lengua de señas puedan transmitir la
							información.
						</li>
						<li>
							Utilice un micrófono si fuera necesario.
						</li>
						<li>
							No coloque sillas, bolsos u otro tipo de obstáculos en los
							lugares por donde va a transitar el público.
						</li>
						<li>
							Igualmente, si se tiene información previa de los expositores
							solicítenles notas previas del tema que ayuden a los
							intérpretes a prepararse con el uso de algunas palabras
							técnicas que no son muy comunes.
						</li>
						<li>
							Es importante también que los expositores o facilitadores
							sean informados previamente que los participantes son
							diversos, que es un evento inclusivo y que se tiene como
							uno de los objetivos que todos participen en igualdad de
							condiciones.
						</li>
						<li>
							Es necesario para ser más eficaces en el esfuerzo de
							enseñanza utilizar diversos recursos pedagógicos, que
							permitan combinar presentaciones –más o menos formales
							con actividades interactivas y de juego, que fomenten la
							mayor participación de todas y todos y que les permita a los
							participantes asimilar conceptos densos o complejos a través
							de actividades recreativas. Una buena alternativa son los
							sociodramas en los que se comparten situaciones supuestas
							para valorar y analizar la reacción del grupo frente a diversas
							realidades.
						</li>
						<li>
							Asimismo, para evitar el cansancio de personas que no
							están habituadas a estar sentadas por períodos largos, es
							necesario introducir actividades de respiro, como dinámicas
							de juego, contar chistes, etc. Se trata de actividades a las
							que se les pueda destinar unos 15 minutos para recuperar
							energías y lograr mayor concentración en la actividad
							siguiente.
						</li>
					</ul>
				</div>
				<div class="tarjeta mar-y">
					<p>
						Lugar del evento
					</p>
					<ul class="all-li-mar-y">
						<li>
							Asegure la accesibilidad en el lugar donde realicemos el evento.
						</li>
						<li>
							Si fuera necesario, deberá haber rampas en el lugar del evento;
							lo recomendable es que todo lugar público o de uso público
							cuente con la accesibilidad necesaria para todos.
						</li>
						<li>
							Las puertas deberán ser lo suficientemente amplias para que
							puedan ingresar las personas usuarias de sillas de ruedas.
						</li>
						<li>
							Las puertas deberán abrirse con facilidad o pulsando algún
							botón, ya que hay personas que no tienen fuerza en los brazos.
						</li>
						<li>
							Asegúrese que las rutas principales de entrada y de salida sean
							de fácil acceso y libre de obstáculos.
						</li>
						<li>
							Elija un lugar donde se permita el ingreso de animales
							de asistencia; Varios países ya cuentan con una ley y su
							reglamento que permite el ingreso de perros guía a diferentes
							lugares como restaurantes, el transporte público entre otros.
						</li>
						<li>
							Asegúrese que las rutas de acceso y pasillos sean accesibles
							para personas usuarias de sillas de ruedas.
						</li>
						<li>
							Facilite una distribución adecuada del espacio de tal forma que
							permita la flexibilidad de su uso, entonces las personas podrán
							elegir dónde y con quién sentarse con el fin de optimizar su
							aprendizaje y redes de contacto; tengamos en cuenta que entre
							los asistentes al evento puede haber personas usuarias de sillas
							de ruedas.
						</li>
						<li>
							Asegúrese que el lugar cuente por lo menos con algunas mesas
							para que las personas que desean tomar nota lo puedan hacer.
						</li>
					</ul>
				</div>
				<div class="tarjeta mar-y">
					<p>
						Las instalaciones deberán tener servicios higiénicos accesibles
						para personas usuarias de sillas de ruedas. Un baño accesible
						incluye:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Un espacio amplio que permita la apertura de las puertas.
						</li>
						<li>
							El lavamanos deberá estar a una altura apropiada.
						</li>
						<li>
							Puertas internas amplias; el inodoro deberá tener una altura
							apropiada; barandas para cogerse.
						</li>
						<li>
							Espacio adecuado para poder maniobrar la silla de ruedas.
						</li>
						<li>
							Dispositivos para jalar el inodoro y dispensadores que se
							puedan manejar con facilidad por una persona que está
							sentada.
						</li>
						<li>
							Asegúrese que la iluminación de la sala sea pareja lo más
							semejante a la luz natural; esto ayudará a las personas con
							baja visión. Igualmente pregunte a la persona de baja visión
							si necesita ayuda para su desplazamiento.
						</li>
						<li>
							Si se van a servir alimentos como un refrigerio, conozca con
							anterioridad las necesidades específicas de los asistentes.
						</li>
						<li>
							Si es un servicio en que cada persona se sirve lo que desee
							disponga de una persona que pueda informar a las personas
							con discapacidad visual la distribución de los alimentos y que
							les pregunten si necesitan ayuda para servirse o si requieren
							una mesa para consumir el refrigerio.
						</li>
						<li>
							De la misma manera si la persona tiene una discapacidad
							física, se le debe preguntar cómo se le puede ayudar para
							que se sirva con mayor comodidad sin alejarlo del grupo
							pues muchas veces el momento del descanso es usado para
							socializar con los otros asistentes al evento.
						</li>
					</ul>
					<p>
						Para averiguar el nivel de accesibilidad de un espacio para
						organizar un evento, se ha desarrollado en el marco del
						proyecto GIRD una herramienta experimental la cual puede ser consultada:
						<a href="https://drive.google.com/open?id=1bKMq51QYou54_1UltmquFdgoHlajhMfh" title="Ir a la página de Check list de
						accesibilidad para evento" target="_blank">“Check list de
							accesibilidad para evento"</a>
					</p>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 3</div>
			<div class="tex-a-c">Página 19 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="18.html" title="Ir a la página 18">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="20.html" title="Ir a la página 20">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>