<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 20</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 4</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c"> ¿Quiénes son las personas
				con discapacidad y cuál es su
				situación en Colombia? (algunos
				datos e indicadores diferenciados)</h2>
			<div class="tarjeta">
				<p>
					Según la Ley 1618 de 2013, las personas con discapacidad son
					“aquellas que tengan deficiencias físicas, mentales, intelectuales
					o sensoriales a mediano y largo plazo que, al interactuar con
					diversas barreras incluyendo las actitudinales, puedan impedir
					su participación plena y efectiva en la sociedad, en igualdad de
					condiciones con las demás”.
				</p>
				<p>
					El Censo General (CG) del 2005 identifico 2.624.898 personas
					con alguna dificultad para realizar actividades diarias. Los
					resultados del Censo Nacional de población y vivienda 2019
					(CNPV 2018) identifican un incremento del 19,14% con
					3.134.036 personas con dificultades en el funcionamiento
					humano de las cuales 54% son mujeres.
				</p>
				<p>
					Del total de población identificada el 54% reportaron tener
					dificultades en los niveles 1 y 2, de mayor severidad, en la
					escala del Grupo de Washington
				</p>
				<p>
					Gráfico 1. Porcentaje de personas con dificultades CNPV2018
					según DANE.
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/medio.png" alt="">
					<p>
						Elaboración propia. Fuente: DANE. Funcionamiento Humano.
						Resultados CNPV 2019
					</p>
				</div>
			</div>
			<div class="tarjeta mar-y">
				<p>
					En este sentido, CNPV 2018 identifico variables demográficas
					y sociales de personas que tienen alguna dificultad para realzar
					actividades diarias tales como:
				</p>
				<ul class="all-li-mar-y">
					<li>
						El 50,1 del porcentaje de personas con dificultades en la
						realización de actividades diarias se encuentran entre el
						rango de 15-59 años y el 41,4% son adultos mayores (60
						y más años). De cada 100 personas que presentan una
						dificultad 21 tiene 60 años y más
					</li>
					<li>
						El 34,62% de las personas con discapacidad reciben apoyo
						para realizar acciones que involucran su rutina diría.
					</li>
					<li>
						El 16,49% de las personas con discapacidad presentan
						problemas cardiaco respiratorios que dificultan el desarrollo
						de sus actividades diarias.
					</li>
					<li>
						Ver cerca, de lejos o alrededor (37,7 %) y mover el cuerpo,
						caminar, o subir y bajar escaleras (27,9%) son las acciones
						que más le generan dificultad en el desempeño de personas
						con dificultades en la realización de actividades diarias.
					</li>
					<li>
						El 53,1% de personas con dificultades en la realización de
						actividades utilizan apoyos técnicos como gafas, lentes,
						lupas, bastones, silla de ruedas, implantes cocleares, entre
						otros para realizar sus actividades diarias. El 46,9 % se
						apoyan en medicamentos y terapias, el 23,4% se apoyan
						en otras personas y el 4,3% utilizan prácticas de medicina
						ancestral.
					</li>
					<li>
						Los 10 departamentos que presentan mayor prevalencia
						de personas que tienen alguna dificultad para realizar sus
						actividades diarias, siendo el nacional de 7,1% son: Nariño
						(11,5%), Cauca (10.9%) Putumayo, (10,5%), Putumayo
						(10.5%), Huila (9.7%), Norte de Santander (9,2%), Boyacá
						(9,1%) Valle del Cauca (8,9%), Caldas (8,9%), Santander
						(8,6%) y Quindío (8,4%).
					</li>
					<li>
						El 89,4 % de las personas que presentan alguna dificultad
						para realizar sus actividades diarias viven en los estratos 1, 2
						y 3.
					</li>
				</ul>
				<p>
					Gráfico 2. Estrato de las viviendas de las personas con alguna
					dificultad para realizar actividades diarias
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/medio.png" alt="">
					<p>
						Elaboración propia. Fuente: DANE. Funcionamiento Humano.
						Resultados CNPV 2019
					</p>
				</div>
			</div>
			<div class="tarjeta mar-y">
				<ul class="all-li-mar-y">
					<li>
						En cuanto al acceso a servicios públicos de las personas
						con alguna dificultad para realizar actividades diarias el
						27.96 % de las personas con discapacidad tienen acceso
						a fuentes de agua por medios de estructuras o métodos no
						convencionales diferentes a los acueductos públicos. El
						63,7 no tiene acceso a internet, el 37, 6% no tiene acceso al
						servicio de gas, el 27,7% no tiene alcantarillado y el 96,7% si
						tiene acceso a la energía eléctrica.
					</li>
					<li>
						El 43, 1 % de las personas con dificultades en el
						funcionamiento humano se encuentran cursando la primaria.
					</li>
				</ul>
				<p>
					Gráfico 3. Nivel educativo de las personas con dificultades en el
					funcionamiento humano
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/medio.png" alt="">
					<p>
						Elaboración propia. Fuente: DANE. Funcionamiento Humano.
						Resultados CNPV 2019
					</p>
				</div>
			</div>
			<div class="tarjeta mar-y">
				<p>
					Otras fuentes a considerar:
				</p>
				<p>
					El Minsalud también se constituye en una fuente muy importante
					para identificar variables que dan cuenta de las personas
					con discapacidad en Colombia. En este sentido, el boletín
					Poblacional Personas con Discapacidad de la Oficina de
					Promoción Social de junio de 2020 identifica variables cruzando
					las fuentes del Ministerio de Salud y Protección Social (MSPS),
					Registro para la Localización y Caracterización de Personas con
					Discapacidad (RLCPD) y el Registro Único de Afiliados (RUAF):
				</p>
				<ul class="all-li-mar-y">
					<li>
						Para diciembre de 2019 había en total 1.298.738 Personas
						con Discapacidad identificadas y localizadas según el registro
						oficial del Ministerio de Salud y Protección Social
					</li>
					<li>
						El 44% del total de las mujeres con discapacidad son
						mayores de 60 años.
					</li>
				</ul>
				<p>
					Gráfico 4.Mujeres con discapacidad
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/medio.png" alt="">
					<p>
						Elaboración propia. Fuente: MSPS. RLCPD, RUAF. Diciembre
						2019
					</p>
				</div>
				<p>
					El 38% del total de los Hombres con discapacidad son mayores
					de edad
				</p>
				<p>
					Gráfico 5. Hombres con discapacidad mayores de edad
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/medio.png" alt="">
					<p>
						Elaboración propia. Fuente: MSPS. RLCPD, RUAF. Diciembre
						2019
					</p>
				</div>
				<p>
					El 9% de la población con discapacidad registrada en el RLCPD
					manifestó pertenecer a un grupo étnico
				</p>
				<p>
					El 77% de la población con discapacidad que se identificó con
					un grupo étnico se reconoce como indígena.
				</p>
				<p>
					Distribución según grupo étnico:
				</p>
				<ul class="all-li-mar-y">
					<li>
						Rrom.0.3 porciento
					</li>
					<li>
						Negro, Afrodecendiente, Raizal o Palenquero. 22.7 porciento
					</li>
					<li>
						Indigenas. 77 porciento
					</li>
				</ul>
				<p>
					El 82,4% de las personas con discapacidad registradas en El
					Registro de Localización y Caracterización de Personas con
					Discapacidad-RLCPD se encuentran afiliadas al Sistema de
					Seguridad Social en Salud –SGSSS
				</p>
				<p>
					El 69,6% de las personas con discapacidad pertenecen al
					régimen subsidiado
				</p>
			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 4</div>
			<div class="tex-a-c">Página 20 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="19.html" title="Ir a la página 19">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="21.html" title="Ir a la página 21">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>