<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 21</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 5</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">¿Cómo están organizadas y
				representadas las personas con
				discapacidad a nivel nacional y
				territorial?</h2>
			<div class="tarjeta">
				<p>
					Las personas con discapacidad pueden incidir en el municipio o
					departamento en la formulación, implementación, seguimiento
					y evaluación de planes, programas, proyectos y acciones
					orientados hacia la protección, goce y disfrute de los derechos
					de las personas con discapacidad, así como los de sus familias,
					cuidadoras y cuidadores.
				</p>
				<p>
					Fuente: Tomado de cartilla de discapacidad y victimas comunidad HI
				</p>
				<p>
					Los derechos de las personas con discapacidad, así como
					los de sus familias, contemplan el goce y disfrute de la salud,
					rehabilitación, trabajo, empleo, educación, recreación, cultura,
					deporte, accesibilidad, participación ciudadana, igualdad y no
					discriminación, acceso a la Justicia, protección contra tratos
					inhumanos o degradantes, y el respeto a la privacidad, la
					autonomía, la independencia, la libertad de expresión y de
					opinión.
				</p>
				<p>
					Existen dos sistemas estatales para la participación ciudadana
					de orden nacional, departamental, municipal y local, tanto para
					las personas víctimas del conflicto, como para las personas con
					discapacidad y sus familias, donde usted y sus organizaciones
					pueden participar activamente:
				</p>
				<ul class="all-li-mar-y">
					<li>
						Sistema nacional de discapacidad – SND:para las personas
						con discapacidad
					</li>
					<li>
						Sistema Nacional de Atención Integral y Reparación a las
						Víctimas – SNARIV: para las Personas con discapacidad
						víctimas del conflicto armado
					</li>
				</ul>
			</div>
			<section class="mar-y">
				<h3>Subcapítulos</h3>
				<ul class="lis-s-n pad tarjeta">
					<li>5.1 Sistema nacional de discapacidad – SND</li>
					<li>5.2 Sistema Nacional de Atención Integral y Reparación a las
						Víctimas - SNARIV</li>
					<li>5.3 Marco Legal</li>
					<li>5.4 Registro de localización y caracterización de las
						personas con discapacidad RLCPD</li>
					<li>5.5 Barreras que enfrentan las personas con discapacidad en
						escenarios humanitarios</li>
				</ul>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 5</div>
			<div class="tex-a-c">Página 21 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="20.html" title="Ir a la página 20">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="22.html" title="Ir a la página 22">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>