<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 22</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 5</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">¿Cómo están organizadas y
				representadas las personas con
				discapacidad a nivel nacional y
				territorial?</h2>
			<section class=" mar-y">
				<h3>5.1 Sistema nacional de
					discapacidad – SND</h3>
				<div class="tarjeta">
					<p>
						El Sistema Nacional de Discapacidad – SND, creado mediante
						la Ley 1145 de 2007, es el conjunto de entidades públicas y
						privadas (incluidas las organizaciones sociales de y para las
						personas con discapacidad) de nivel nacional, departamental,
						municipal y local, encargadas de formular o ejecutar los planes,
						programas, proyectos y acciones específicas, que buscan la
						atención y la inclusión social de las personas con discapacidad
						y sus familias.
					</p>
					<p>
						Del Sistema hacen parte:
					</p>
					<ul class="all-li-mar-y">
						<li>
							El comité Municipal de Discapacidad – CMD
						</li>
						<li>
							Comité Departamental de Discapacidad – CDD
						</li>
						<li>
							Consejo Nacional de Discapacidad – CND
						</li>
					</ul>
					<p>
						Tenga en cuenta que los Comité Municipal de Discapacidad,
						CDD y el Consejo Nacional de Discapacidad, son los
						respectivos Consejos Territoriales de Política Social-CTPS, de
						los cuales debe hacer parte un representante por discapacidad
						(visual, auditiva, cognitiva, psicosocial, física y múltiple).
					</p>
					<p>
						Estructura, mecanismos e instancias del Sistema Nacional
						de Discapacidad y su relación con la Gestión de Riesgo y
						Desastres.
					</p>
				</div>
			</section>
			<section class=" mar-y">
				<h3>5.2 Sistema Nacional de Atención
					Integral y Reparación a las
					Víctimas – SNARIV</h3>
				<div class="tarjeta">
					<p>
						El SNARIV, creado mediante la Ley 1448 de 2011, es el
						conjunto de entidades públicas y privadas (incluidas las
						organizaciones sociales de y para las víctimas) de nivel
						nacional, departamental, municipal y local, encargadas de
						formular o ejecutar los planes, programas, proyectos y acciones
						específicas, que buscan la atención y reparación integral de las
						víctimas, así como su inclusión social.
					</p>
					<p>
						Del Sistema hacen parte:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Las Mesas de Participación Efectiva de las Víctimas
						</li>
						<li>
							El Consejo Directivo de la Unidad Administrativa Especial de
							Gestión de Restitución de Tierras Despojadas
						</li>
						<li>
							Los Comités Territoriales de Justicia Transicional
						</li>
						<li>
							La Comisión de Seguimiento y Monitoreo
						</li>
						<li>
							El Comité Ejecutivo para la Atención y Reparación a las
							Víctimas
						</li>
						<li>
							El Consejo Directivo del Centro de Memoria Histórica
						</li>
						<li>
							Los subcomités técnicos
						</li>
					</ul>
				</div>
			</section>
			<section class=" mar-y">
				<h3>5.3 Marco Legal</h3>
				<div class="tarjeta">
					<ul class="all-li-mar-y">
						<li>
							Ley 1145 DE 2007, mediante la cual se organiza el Sistema
							Nacional de Discapacidad y se dictan otras disposiciones.
						</li>
						<li>
							Ley 1346 DE 2009, se aprueba la Convención ONU sobre los
							derechos de las personas con discapacidad-- CDPD
						</li>
						<li>
							Ley ESTATUTARIA 1618 DE 2013, se establecen las
							disposiciones para garantizar elpleno ejercicio de los
							derechos de las personas con discapacidad.
						</li>
						<li>
							Ley 1616 DE 2013, se expide la ley de Salud Mental y se
							dictan otras disposiciones.
						</li>
						<li>
							Ley 1752 de 2015, se modifica la ley 1482 de 2011, para
							sancionar penalmente la discriminación contra las personas
							con discapacidad.
						</li>
					</ul>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 5</div>
			<div class="tex-a-c">Página 22 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="21.html" title="Ir a la página 21">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="23.html" title="Ir a la página 23">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>