<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 23</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 5</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">¿Cómo están organizadas y
				representadas las personas con
				discapacidad a nivel nacional y
				territorial?</h2>
			<section class=" mar-y">
				<h3>5.4 Registro de localización y
					caracterización de las personas
					con discapacidad – RLCPD</h3>
				<div class="tarjeta">
					<p>
						El Registro de Localización y Caracterización de las Personas
						con Discapacidad – RLCPD, es una herramienta estatal mediante
						la cual las personas con discapacidad, pueden dar a conocer su
						situación particular. Estar registrado en el RLCPD, le permitirá
						acceder a los beneficios o las políticas públicas (planes, programas,
						proyectos y acciones) que el Estado ha destinado para las personas
						con discapacidad.
					</p>
					<p>
						Si usted es una persona con discapacidad, debe dirigirse al puesto
						de salud o al hospital de su territorio, y explicar en forma detallada
						las deficiencias en sus órganos o estructuras corporales (incluida la
						psiquis). Paso seguido, esta información será remitida al Sistema
						Integral de Información de la Protección Social – SISPRO, del
						Ministerio de Salud y Protección Social.
					</p>
					<p>
						Incluir sus datos en el Resgistro Único de Victimas y en el
						RLCPD, es el inicio del reconocimiento de sus derechos, porque
						la información del Registro permite la planificación de políticas,
						programas, proyectos y acciones nacionales, departamentales y
						municipales, orientadas hacia la inclusión social y la satisfacción de
						sus necesidades, las de su familia y las de su comunidad.
					</p>
					<p>
						Tenga en cuenta que una persona con discapacidad sobreviviente
						de MAP, MSE y TE, debe estar registrada en los dos sistemas de
						información (tanto en el RUV como en el RLCPD).
					</p>
				</div>
			</section>
			<section class=" mar-y">
				<h3>5.5 Barreras que enfrentan las
					personas con discapacidad
					en escenarios humanitarios</h3>
				<div class="tarjeta">
					<p>
						La comunidad internacional y la sociedad civil vienen avanzando
						en acuerdos y compromisos para hacer de los retos, propósitos
						y objetivos que se plantea el sistema internacional sean más
						inclusivos. En este sentido, esfuerzos tales como: la Carta
						sobre la Inclusión de las Personas con Discapacidad en la Acción
						Humanitaria (23 y 24 de mayo de 2016, Estambul), La agenda
						2030 para el Desarrollo sostenible aprobada en la Cumbre para
						el Desarrollo Sostenible, realizada en la Sede de las Naciones
						Unidas en Nueva York del 25 al 27 de septiembre de 2015, la
						nueva Agenda para la Humanidad (Estambul, 23-24 de mayo
						de 2016), el Marco de Sendái para la Reducción del Riesgo de
						Desastres 2015-2030 (18 de marzo de 2015) y La Convención
						de los Derechos de las Personas con Discapacidad (13 de
						diciembre de 2006 en la Sede de las Naciones Unidas en Nueva
						York ) constituyen grandes avances hacia la construcción de un
						escenario de vida más inclusivo basado en derechos.
					</p>
					<p>
						Fuente: El Marco de Sendai para la Reducción del Riesgo de Desastres 2015-2030 se adoptó en la
						tercera
						Conferencia Mundial de las Naciones Unidas celebrada en Sendai (Japón) el 18 demarzo de 2015;
						NACIONES UNIDAS.
						La Convención sobre los derechos de las personas con discapacidad y
						su Protocolo Facultativo fueron aprobados el 13 de diciembre de 2006 en la Sede de las Naciones
						Unidas en Nueva York, y quedaron abiertos a la firma el 30 de marzo de 2007
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
					<p>
						Para tener en cuenta, la agenda 2030 para el desarrollo
						sostenible aprobada en la Cumbre para el Desarrollo
						Sostenible, realizada en la Sede de las Naciones Unidas en
						Nueva York del 25 al 27 de septiembre de 2015 “concibe
						un mundo donde se respeten universalmente los Derechos
						Humanos, la igualdad y la no discriminación, y su mensaje
						predominante es “no dejar a nadie atrás” con el fin de garantizar
						que “se cumplan las metas para todas las naciones y pueblos
						y para todos los sectores de la sociedad” y “llegar primero a
						los más rezagados”; contiene dos objetivos , con sus metas
						pertinentes, dedicados a la lucha contra la desigualdad y la
						discriminación, además del compromiso de profundizar en
						el desglose de los datos para seguir de cerca los avances y
						asegurar que nadie se quede atrás.”
					</p>
					<p>
						Fuente: GRUPO DE LAS NACIONES UNIDAD PARA EL DESARROLLO. Transversalización de la
						Agenda 2030 para el Desarrollo Sostenible. “Guía de referencia para los equipos de las Naciones
						Unidas en los Países”. Febrero de 2016
					</p>
					<p>
						En este sentido las directrices (IASC) identifican las barreras
						que enfrentan las personas con discapacidad en escenarios
						de crisis humanitaria. “Las barreras pueden clasificarse como
						amenaza, si son deliberadamente introducidas por un actor,
						o como vulnerabilidad si se producen acci¬dentalmente.
						En ambos casos, estas barreras llevan a la exclusión, lo
						que incrementa la probabilidad de que las personas con
						discapacidad tengan que enfren¬tarse a ellas a un nivel más
						alto que el resto de la población afectada por la crisis”
					</p>
					<p>
						Fuente: Copyright Comité Permanente entre Organismos (IASC). Directrices del comité permanente
						entre
						organismos sobre la inclusión de las personas con discapacidad en la acción humanitaria. 2019
						P.11
					</p>
					<p>
						“Al hacer uso de elementos facilitadores (como servicios de
						apoyo en los campamentos, acceso facilitado a puntos de
						distribución de alimentos o adquisición de disposi¬tivos de
						asistencia), las personas con discapacidad pueden mejorar su
						resiliencia individual. La disminu¬ción del riesgo y el aumento
						de la resiliencia suponen una mejora de la protección”
					</p>
					<p>
						Fuente: Copyright Comité Permanente entre Organismos (IASC). Directrices del comité permanente
						entre
						organismos sobre la inclusión de las personas con discapacidad en la acción humanitaria. 2019
						P.11
					</p>
					<p>
						La vulneración del tejido social, la afectación a los medios
						de vida, la restricción a la movilidad, el desplazamiento, el
						abandono, la destrucción de infraestructura y acceso a bienes
						y servicios entre otras afectaciones se intensifican para las
						personas con discapacidad, en materia de protección, cuando
						estás se agravan por las barreras del entorno, las barreras
						actitudinales y barretas institucionales que se pueden presentar
						en un escenario de crisis humanitaria.
					</p>
				</div>
				<div class="tarjeta mar-y">
					<p>
						Tomando las Directrices IASC el escenario de crisis se puede
						profundizar cuando las personas con discapacidad se enfrentan
						a las siguientes barreras:
					</p>
					<p>
						Barreras del entorno:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Servicios de protección inaccesibles debido a la distancia
							y la falta de accesibilidad de las infraestructuras y redes de
							carreteras.
						</li>
						<li>
							Procedimientos de denuncia inaccesibles (por ejemplo, la
							violencia de género y la protección contra la explotación y los
							abusos sexuales).
						</li>
						<li>
							Falta de divulgación o de información accesible sobre la
							protección de los derechos, acceso a las justicia y reparación
						</li>
					</ul>
					<p>
						Barreras actitudinales:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Actitudes negativas y estigmas en contra de las personas con
							discapacidad y sus derechos
						</li>
						<li>
							Falta de concienciación sobre la capacidad jurídica de las
							personas con discapacidad para participar en la toma de
							decisiones y dar su consentimiento de informado.
						</li>
					</ul>
					<p>
						Barreras institucionales:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Capacidad técnica y económica limitada para promover la
							inclusión de las personas con discapacidad y la promoción de
							sus derechos
						</li>
						<li>
							Los mecanismos de justicia no son accesibles para las
							personas con discapacidad
						</li>
						<li>
							Sistemas de registro inaccesibles, lo que como resultado
							la negación de la condición jurídica de las personas con
							discapacidad
						</li>
						<li>
							Falta de datos precisos sobre las personas con discapacidad
						</li>
					</ul>
					<p>
						Las Directrices IASC también relacionan las acciones
						obligatorias que deben llevarse a cabo en todas las fases de
						la acción humanitaria al implementar programas de protección
						para personas con discapacidad.
					</p>
					<p>
						Participación:
					</p>
					<p>
						Velar por que las personas con discapacidad y las
						organizaciones de personas con discapacidad (OPD) participen
						activamente en la identificación de riesgos en materia de
						protección y barreras de acceso a la protección.
					</p>
					<p>
						Garantizar que las personas con discapacidad cuenten con una
						representación justa en los mecanismos de protección formal e
						informal, incluyendo los mecanismos de protección comunitarios
						(liderazgo de los campamentos, grupos de mujeres y jóvenes),
						teniendo en cuenta todas las formas de discapacidad, así
						como la edad, el género y la diversidad. Realizar esfuerzos
						concertados para brindar apoyo a grupos subrepresentados,
						incluidas las personas con discapacidad intelectual y
						psicosocial, personas procedentes de pueblos indígenas,
						mujeres y niñas.
					</p>
					<p>
						Abordar las barreras
					</p>
					<p>
						Identificar y monitorear las barreras que impiden que las
						personas con discapacidad accedan a la protección y tomar
						medidas para hacer que puedan acceder a los sistemas y
						servicios de protección. Emprender iniciativas de divulgación y
						realizar otros ajustes razonables para llegar a las personas con
						discapacidad que no pueden salir de sus hogares.
					</p>
					<p>
						Comunicar toda la información relacionada con la protección
						en múltiples formatos accesibles, teniendo en cuenta a las
						personas con discapacidad auditiva, visual, intelectual y
						psicosocial.
					</p>
					<p>
						Comunicar toda la información relacionada con la protección
						en múltiples formatos accesibles, teniendo en cuenta a las
						personas con discapacidad auditiva, visual, intelectual y
						psicosocial.
					</p>
					<p>
						Empoderamiento y desarrollo de capacidades
					</p>
					<p>
						Velar por que, cuando las personas con discapacidad necesiten
						tomar decisiones personales, incluidas las personas con
						discapacidad intelectual y psicosocial, los procedimientos
						siempre requieran su consentimiento informado.
					</p>
					<p>
						A través de la capacitación y la concienciación, hacer que los
						actores en materia de protección sean más conscientes de
						los derechos de las personas con discapacidad y los riesgos
						específicos de protección a los que se enfrentan. Equiparlas con
						herramientas prácticas y enfoques que aumenten su protección
						y resiliencia.
					</p>
					<p>
						Identificar a las Oficinas Protección de Derechos locales
						y nacionales, evaluar su capacidad para trabajar en la
						transversalización de la protección y proporcionar capacitación
						y apoyo cuando sea necesario. Fomentar su participación en
						el trabajo de los mecanismos de coordinación del ámbito de la
						protección.
					</p>
					<p>
						Fomentar la participación de las personas con discapacidad y a
						las organizaciones que las representan en todas las actividades
						de movilización y divulgación comunitarias.
					</p>
					<p>
						Desarrollar su capacidad para identificar y derivar a personas
						en riesgo de violencia o abuso y tomar las medidas adecuadas
						para proteger los derechos y abordar las violaciones.
					</p>
				</div>
				<div class="tarjeta mar-y">
					<p>
						Recopilación y monitoreo de datos
					</p>
					<p>
						Recopilar y analizar datos en materia de protección relativos
						a las personas con discapacidad, desglosados por sexo, edad
						y discapacidad. Hacerlo sistemáticamente a lo largo del ciclo
						del programa humanitario en todos los sistemas de gestión de
						información de protección, incluido el sistema de gestión de
						información sobre violencia de género, el sistema de gestión
						de información sobre protección infantil y las bases de datos de
						informes nacionales.
					</p>
					<p>
						Recopilar datos e información sobre las barreras que impiden
						la reclamación de derechos y el acceso a los servicios de
						protección.
					</p>
					<p>
						Velar por que se respeten los códigos de ética y los principios
						de protección de datos (incluida la confidencialidad, el
						suministro de información, el consentimiento informado y la
						seguridad) siempre que se recopilen y utilicen datos sobre
						personas con discapacidad164.
					</p>
					<p>
						Compartir información sobre las necesidades transversales
						de las personas con discapacidad en los mecanismos de
						coordinación interinstitucionales (sobre WASH, protección y
						salud) y garantizar la coordinación intersectorial.
					</p>
					<p>
						Monitorear las violaciones de los derechos de las personas con
						discapacidad.
					</p>
					<p>
						Protección
					</p>
					<p>
						Riesgos y efectos en materia de protección
					</p>
					<p>
						Las personas con discapacidad pueden sufrir violencia selectiva
						y abusos por motivo de su discapacidad
					</p>
					<p>
						En una encuesta reciente sobre las personas con discapacidad
						en contextos humanitarios, el 27% de los encuestados
						respondió que había sido víctima de abusos físicos, psicológicos
						o de otro tipo, inclusive los abusos sexuales.
					</p>
					<p>
						La violencia selectiva contra personas con discapacidad puede
						incluir ataques a la integridad física, asesinatos, privación
						de alimentos o medicamentos, acoso, abuso emocional,
						desatención grave, encadenamiento y confinamiento.
					</p>
					<p>
						Estos abusos a menudo los cometen personas que ellos o ellas
						conocen. A menudo, no se denuncian los casos de violencia
						selectiva contra personas con discapacidad, ni tampoco se
						monitorean, y existen muy pocos programas establecidos para
						identificar o responder a este tipo de violaciones.
					</p>
					<p>
						Las personas con discapacidad se enfrentan a un mayor riesgo
						de violaciones en instituciones. Numerosos informes han
						revelado violaciones graves contra adultos, niños y niñas con
						discapacidad en instituciones, concretamente personas con
						discapacidades psicosociales.
					</p>
					<p>
						Entre las violaciones se incluye: trato inhumano y degradante;
						condiciones insalubres; abusos verbales, sexuales y físicos; y
						medicación y reclusión involuntarias, entre otros.
					</p>
					<p>
						Las personas con discapacidad tienen más probabilidades
						de no tener documentos personales (partida de nacimiento,
						certificado de matrimonio o documentos de viaje), lo que se
						debe a diversos motivos, como el no haber registrado su
						nacimiento o la negación de su capacidad jurídica (una forma de
						discriminación).
					</p>
					<p>
						Tomado textualmente de: Copyright Comité Permanente entre Organismos (IASC). Directrices del
						comité permanente entre organismos sobre la inclusión de las personas con discapacidad en la
						acción humanitaria. 2019 P.164
					</p>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 5</div>
			<div class="tex-a-c">Página 23 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="22.html" title="Ir a la página 22">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="24.html" title="Ir a la página 24">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>