<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 24</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 6</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Una aproximación al abordaje de
				los procesos de gestión del riesgo
				de desastres en personas con
				discapacidad</h2>
			<div class="tarjeta">
				<p>
					La Ley 1523 de 2012 por la cual se crea la política nacional para
					la gestión del riesgo de desastres establece en el artículo 3 los
					principios de igualdad, protección y participativo así:
				</p>
				<p>
					Principio de igualdad: Todas las personas naturales tendrán la
					misma ayuda y el mismo trato al momento de atendérseles con
					ayuda humanitaria, en las situaciones de desastre y peligro que
					desarrolla esta ley.
				</p>
				<p>
					Principio de protección: Los residentes en Colombia deben ser
					protegidos por las autoridades en su vida e integridad física y
					mental, en sus bienes y en sus derechos colectivos a la seguridad,
					la tranquilidad y la salubridad públicas y a gozar de un ambiente
					sano, frente a posibles desastres o fenómenos peligrosos que
					amenacen o infieran daño a los valores enunciados.
				</p>
				<p>
					Principio participativo: Es deber de las autoridades y entidades del
					Sistema Nacional de Gestión del Riesgo de Desastres, reconocer,
					facilitar y promover la organización y participación de comunidades
					étnicas, asociaciones cívicas, comunitarias, vecinales, benéficas, de
					voluntariado y de utilidad común. Es deber de todas las personas
					hacer parte del proceso de gestión del riesgo en su comunidad.
				</p>
				<p>
					Dados los diferentes tipos de discapacidad y bajo el reconocimiento
					de que las personas con discapacidad son sujetos de derechos con
					capacidades diversas, es menester considerar el trato diferenciado
					en cada uno de los procesos de la gestión del riesgo y la posibilidad
					cada vez más de hacer de la participación de representantes de
					las organizaciones de personas con discapacidad en los consejos
					territoriales de gestión del riesgo de desastres.
				</p>
				<p>
					De esta manera, se proponen los siguientes aspectos a tener en
					cuenta para abordar los procesos de conocimiento del riesgo,
					reducción del riesgo y el manejo del desastre.
				</p>
			</div>
			<section class="mar-y">
				<h3>Subcapítulos</h3>
				<ul class="lis-s-n pad tarjeta">
					<li>6.1 Conocimiento del riesgo</li>
					<li>6.2 Reducción del riesgo</li>
					<li>6.3 Manejo del desastre</li>
				</ul>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 6</div>
			<div class="tex-a-c">Página 24 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="23.html" title="Ir a la página 23">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="25.html" title="Ir a la página 25">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>