<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 25</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 6</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Una aproximación al abordaje de
				los procesos de gestión del riesgo
				de desastres en personas con
				discapacidad</h2>
			<section class=" mar-y">
				<h3>6.1 Registro de localización y
					caracterización de las personas
					con discapacidad – RLCPD</h3>
				<div class="tarjeta">
					<ul class="all-li-mar-y">
						<li>
							Tener en cuenta las bases de datos del Estado como
							el DANE y Minsalud (Registro para localización y
							caracterización de personas con discapacidad - RLCPD)
							para la caracterización de personas con discapacidad en
							escenarios de riesgo priorizados
						</li>
						<li>
							Levantamiento de información con datos desagregados
							(género, edad, etnia, tipo de discapacidad) de zonas en
							condición de riesgo medio y alto
						</li>
						<li>
							Identificación y compresión de los diferentes tipos de
							discapacidad y de la forma como se interactúa con las
							personas con discapacidad
						</li>
						<li>
							Identificación de factores de riesgo, sus causas y
							consecuencias con énfasis en personas con discapacidad
						</li>
						<li>
							Caracterización del tipo y nivel de daño a los cuales están
							expuestas las personas con discapacidad en relación a los
							escenarios de riesgo priorizados en los municipios
						</li>
						<li>
							Identificación y reconocimiento de la estructura organizativa
							y representación de las personas con discapacidad a nivel
							municipal, departamental y nacional
						</li>
						<li>
							Integración de representantes de las organizaciones
							de personas con discapacidad (OPcD) en los consejos
							municipales, departamentales y nacional de gestión del
							riesgo de desastre.
						</li>
						<li>
							En el desarrollo de estudios de zonificación por vulnerabilidad
							y riesgo considerar la identificación de las personas con
							discapacidad en zonas de riesgo alto, medio y bajo.
						</li>
						<li>
							Participación libre e informada de las personas con
							discapacidad, sus familias y/o cuidadores en el
							establecimiento de sistemas de alerta temprana
						</li>
						<li>
							Aplicar estrategias y diversidad de herramientas diferenciales
							de difusión y comunicación accesibles para personas con
							discapacidad
						</li>
					</ul>
				</div>
			</section>
			<section class=" mar-y">
				<h3>6.2 Reducción del riesgo</h3>
				<div class="tarjeta">
					<ul class="all-li-mar-y">
						<li>
							Priorización de acciones de intervención de acuerdo con las
							necesidades concretas y contextos reales de las personas
							con discapacidad sus familias y/o cuidadores
						</li>
						<li>
							Identificación de medidas correctivas y/o prospectivas (a
							futuro) posibles a aplicar asociadas al diseño universal y
							ajustes razonables en zonas de riesgo alto y medio
						</li>
						<li>
							Establecer en los instrumentos de planificación medidas
							de prevención y mitigación con énfasis en personas con
							discapacidad para reducir riesgos presentes y futuros
						</li>
						<li>
							Generar espacios y condiciones accesibles para la
							participación de las personas con discapacidad, sus familias
							y/o cuidadores en la formulación de los instrumentos de
							planificación territorial: planes municipales de gestión del
							riesgo, planes de desarrollo y planes de ordenamiento
							territorial y su adecuada armonización.
						</li>
						<li>
							Identificación de barreras del entorno, actitudinales e
							institucionales a nivel local en los procesos de planificación
							para el desarrollo y de toma de decisiones que puedan
							afectar a las personas con discapacidad
						</li>
					</ul>
					<p>
						Razones relacionadas con sus capacidades:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Las personas con discapacidad jóvenes pueden ser
							informadores claves y ser capacitados como formadores
							para replicar conocimientos y buenas prácticas en las
							comunidades donde residen.
						</li>
						<li>
							Las personas con discapacidad son las más indicadas para
							evaluar sus propias necesidades antes, durante y después
							de un desastre.
						</li>
						<li>
							Estos grupos vulnerables deben estar incluidos en la
							reducción de desastres como agentes activos del cambio
							para reforzar la resiliencia de manera eficaz y equitativa.
						</li>
					</ul>
				</div>
			</section>
			<section class=" mar-y">
				<h3>6.3 Manejo del desastre</h3>
				<div class="tarjeta">
					<p>
						Las personas con discapacidad no constituyen un grupo
						homogéneo; existe diversidad dentro de la discapacidad y por
						tanto no hay una única solución o vía para preparar a estas
						personas para responder a los desastres.
					</p>
					<p>
						Durante las situaciones de desastres se producen más
						deficiencias y discapacidades (lesiones o enfermedades)
						debido a los daños ya que no siempre pueden utilizar las rutas
						de evacuación en caso de riesgo inminente y encontrar lugar
						seguro para protegerse. Además, muchas personas en situación
						de discapacidad pueden perder sus productos de apoyo
						(bastones, gafas, sillas de ruedas, muletas etc.) y quedar sin
						perspectiva de orientación y movilidad.
					</p>
					<p>
						Si las personas con discapacidad participan en el proceso de
						gestión de riesgos, se pueden lograr modelos más inclusivos
						y acciones adecuadas a sus necesidades, demandas y
						capacidades para la preparación de la respuesta y recuperación,
						así como ejecución de las mismas.
					</p>
					<p>
						Por falta de conocimiento y sensibilización se piensa aún que la
						discapacidad es un asunto solo de los médicos y especialistas,
						sin considerar que la discapacidad responde a un proceso social
						y, en consecuencia, todos debemos actuar por lograr la plena
						inclusión.
					</p>
					<p>
						Se desconoce cómo tratar o cómo comunicarse con estas
						personas, dejándoles de brindar el apoyo que necesitan y
						muchas no reciben la información oportuna sobre lo que está
						ocurriendo en etapas de emergencias o desastres
					</p>
					<p>
						La falta de información, de orientación adecuada y las
						dificultades de comunicación en situaciones de emergencias
						pueden generar mayor estrés, traumas, angustia emocional y
						desorientación en las personas con discapacidad, incluso con
						efectos a largo plazo.
					</p>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 6</div>
			<div class="tex-a-c">Página 25 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="24.html" title="Ir a la página 24">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="26.html" title="Ir a la página 26">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>