<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 5</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Conceptos asociados con
				discapacidad</h2>
			<div class="tarjeta">
				<p>
					A fin de entender el concepto de discapacidad, debemos indicar
					que una deficiencia se define como la limitación de alguna
					facultad física, sensorial, intelectual o mental que imposibilita
					o dificulta el desarrollo de las actividades cotidianas de una
					persona.
				</p>
				<p>
					En tal sentido, la discapacidad es el resultado de la interacción
					entre las deficiencias físicas, sensoriales, intelectuales o
					cognitivas y las barreras actitudinales y del entorno que
					restringen su participación plena y efectiva en la sociedad, en
					igualdad de condiciones con los demás.
				</p>
				<p>
					Como la discapacidad es un concepto que evoluciona a través
					del paso de los años, su concepción ha cambiado a través del
					uso de diferentes enfoques que pretenden delimitar el origen y
					la definición de la misma. Los principales enfoques o modelos
					de discapacidad son:
				</p>
				<ul class="all-li-mar-y">
					<li>
						El Modelo Caritativo, llamado también de prescindencia
					</li>
					<li>
						El Modelo Médico Rehabilitador
					</li>
					<li>
						El Modelo Social con enfoque de derechos humanos que
						es el modelo en el cual se basa la Convención Sobre Los
						Derechos De Las Personas Con Discapacidad de Naciones
						Unidas.
					</li>
				</ul>
				<div class="tex-a-c">
					<img src="../../imagenes/completo.png" alt="">
				</div>
			</div>
			<section class="mar-y">
				<h3>Subcapítulos</h3>
				<ul class="lis-s-n pad tarjeta">
					<li>1.1 Modelo caritativo o de prescindencia</li>
					<li>1.2 Modelo médico rehabilitador</li>
					<li>1.3 Modelo social</li>
					<li>1.4 Discriminación</li>
					<li>1.5 Inclusión</li>
					<li>1.6 Accesibilidad</li>
					<li>1.7 Diseño Universal</li>
					<li>1.8 Ajustes razonables</li>
				</ul>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 5 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="contenido.html" title="Ir a la página de contenido">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="6.html" title="Ir a la página 6">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>