<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 6</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Conceptos asociados con
				discapacidad</h2>
			<section class=" mar-y">
				<h3>1.1 Modelo caritativo o de
					prescindencia</h3>
				<div class="tarjeta">
					<p>
						Según lo planteado en este modelo, las personas con
						discapacidad son prescindibles, ya que no son útiles para
						la sociedad y en la mayoría de los casos se considera
						la discapacidad como un castigo divino o una maldición,
						justificándose así la eliminación de las personas con
						discapacidad. Un ejemplo de esto lo encontramos en la antigua
						Grecia, ya que en la sociedad de Esparta los niños que nacían
						con alguna limitación eran arrojados por el monte Taigeto por no
						ser útiles para esta sociedad eminentemente guerrera.
					</p>
					<p>
						Este concepto todavía lo encontramos en la actualidad
						cuando las personas con discapacidad psicosocial son
						institucionalizadas, porque la sociedad ha decidido segregarlas
						por no ser útiles para la sociedad y brindarles caridad porque al
						no ser personas productivas solo pueden ser sujeto de lástima y
						merecedoras de caridad
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
			</section>
			<section class=" mar-y">
				<h3>1.2 Modelo médico rehabilitador</h3>
				<div class="tarjeta">
					<p>
						Este modelo considera que la discapacidad es consecuencia
						de una enfermedad, un trastorno, un accidente o cualquier otra
						alteración de la salud. Por esta razón el problema está en el
						individuo que debe ser tratado, rehabilitado, readaptado, para
						que a partir de la su rehabilitación pueda recién incorporase a la
						sociedad. Por tanto, es la persona quien mediante tratamientos
						y / o algunos procesos debe ser “normalizada” para que afronte
						diferentes situaciones.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
			</section>
			<section class=" mar-y">
				<h3>1.3 Modelo social</h3>
				<div class="tarjeta">
					<p>
						Este modelo postula que la discapacidad, no es un problema
						individual o de la persona, sino que se ubica dentro de la
						sociedad, lo cual quiere decir que no es la persona quien debe
						readaptarse, sino que es la sociedad la que debe eliminar las
						barreras que limitan su participación, ya que la discapacidad
						es responsabilidad de todos, tiene que ver con elementos
						relacionales. El problema está en las barreras aptitudinales y
						del entorno, como el transporte público que no puede ser usado
						por todos y los edificios inaccesibles para personas usuarias de
						silla de ruedas o con una señalética que no es inclusiva. Las
						actitudes discriminatorias y los estereotipos culturales negativos
						son algunas de las causas que discapacitan a las personas
						con deficiencias. Este modelo aboga por la rehabilitación o
						normalización de una sociedad, que ha de ser pensada y
						diseñada para hacer frente a las necesidades de todos.
					</p>
					<p>
						En tal sentido, al ser la discapacidad una categoría social
						que evoluciona constantemente, la Convención sobre los
						Derechos de las Personas con Discapacidad-CDPD no la define
						propiamente, sino que indica que “la discapacidad resulta de la
						interacción entre las personas con deficiencias y las barreras
						debidas a las actitudes y al entorno”, lo cual podríamos ilustrar
						Mediante la siguiente ecuación:
					</p>
					<p>
						Discapacidad: limitaciones de las personas x barreras
						(actitudinales y de entornos).
					</p>
					<p>
						De acuerdo con lo antes mencionado si al momento de planificar
						o diseñar espacios, políticas, planes y programas se comienzan
						a tomar decisiones con una mirada inclusiva, una mirada
						que vea las necesidades de todos valorando la diversidad, la
						discapacidad será cada vez menor y la participación de todos
						dependerá de sus capacidades y no de sus limitaciones.
					</p>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 6 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="5.html" title="Ir a la página 5">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="7.html" title="Ir a la página 7">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>