<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 7</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Conceptos asociados con
				discapacidad</h2>
			<section class=" mar-y">
				<h3>1.4 Discriminación</h3>
				<div class="tarjeta">
					<p>
						La Convención sobre los Derechos de las Personas
						con Discapacidad de Naciones Unidas reconoce que la
						discriminación contra cualquier persona por razón de su
						discapacidad constituye una vulneración de la dignidad y el
						valor inherente del ser humano. El artículo 2 de la convención
						define a la “discriminación por motivos de discapacidad” como
						cualquier distinción, exclusión o restricción por motivos de
						discapacidad que tenga el propósito o el efecto de obstaculizar
						o dejar sin efecto el reconocimiento, goce o ejercicio, en
						igualdad de condiciones, de todos los derechos humanos y
						libertades fundamentales en los ámbitos político, económico,
						social, cultural, civil o de otro tipo.
					</p>
					<p>
						Incluye todas las formas de discriminación, entre ellas, la
						denegación de ajustes razonables. Asimismo, las personas
						con discapacidad son objeto de discriminación múltiple o
						interseccional, por motivo de raza, color, sexo, idioma, religión,
						opinión política o cualquier otra índole, origen nacional, étnico,
						indígena o social, patrimonio, nacimiento, edad o cualquier otra
						condición.
					</p>
					<p>
						La Interseccionalidad es un enfoque que subraya que el género,
						la etnia, la clase u orientación sexual, como otras características
						sociales, lejos de ser naturales o biológicas; son construidas y
						se interrelacionan con la potencialidad de reforzar el nivel de
						discriminación.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
			</section>
			<section class=" mar-y">
				<h3>1.5 Inclusión</h3>
				<div class="tarjeta">
					<p>
						La inclusión es la actitud, tendencia o política de integrar a todas
						las personas en la sociedad, con el objeto de que estas puedan
						participar y contribuir en ella y beneficiarse en este proceso.
					</p>
					<p>
						La inclusión busca que todos los individuos o grupos sociales,
						sobre todo aquellos que se encuentran en condiciones de
						mayor vulnerabilidad, puedan tener las mismas posibilidades u
						oportunidades para realizarse como individuos..
					</p>
					<p>
						La inclusión se formula como solución al problema de la
						exclusión que es causada por circunstancias como la pobreza,
						el analfabetismo, la segregación étnica o religiosa, por género o
						por vivir en condición de discapacidad o la suma de las mismas.
					</p>
					<p>
						Conforme al artículo 4 de la Convención, es el Estado, a través
						de sus instituciones y la implementación de planes y políticas,
						quien debe ejecutar servicios y programas para corregir estas
						situaciones, propiciando la inclusión y el bienestar social en
						cumplimiento de sus obligaciones de respetar, proteger y
						cumplir los derechos de las personas con discapacidad.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
				<div class="tarjeta mar-y">
					<p>
						La inclusión social es el proceso de hacer posible que
						personas o grupos de personas en situación de vulnerabilidad
						puedan participar plenamente en la sociedad en igualdad de
						condiciones que los demás.
					</p>
					<p>
						La inclusión educativa plantea que el sistema educativo
						entiende que todos somos diferentes y este sistema en todos
						sus niveles quien debe ser capaz de incluir a todos valorando
						las diferencias y potenciando las capacidades de cada individuo.
						Para la inclusión educativa la diversidad es un valor positivo, se
						entiende que todos somos diferentes y que esto en sí mismo es
						una riqueza y que independientemente de las características
						físicas, psicológicas, sociales, culturales, las personas con
						discapacidad tienen el mismo derecho a recibir una educación
						equitativa, de calidad y a lo largo de toda la vida. El fin de la
						educación inclusiva es lograr el bienestar del individuo y de todo
						el grupo humano que compone la comunidad escolar.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 7 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="6.html" title="Ir a la página 6">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="8.html" title="Ir a la página 8">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>