<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 8</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Conceptos asociados con
				discapacidad</h2>
			<section class=" mar-y">
				<h3>1.6 Accesibilidad</h3>
				<div class="tarjeta">
					<p>
						La accesibilidad es una condición previa para que las personas
						con discapacidad puedan vivir en forma independiente
						y participar plenamente en la sociedad en igualdad de
						condiciones. Sin acceso al entorno físico, al transporte, a la
						información y a las comunicaciones, incluidos los sistemas y las
						tecnologías de la información y las comunicaciones, y a otros
						servicios e instalaciones abiertos al público o de uso público, las
						personas con discapacidad no podrían participar en igualdad
						de oportunidades que las personas sin discapacidad en la
						sociedad.
					</p>
					<p>
						En Julio de 2015 la Unidad de Diseño Gráfico del Departamento
						de Información Pública de la ONU en Nueva York diseñó un
						nuevo símbolo de accesibilidad. La figura, con los brazos
						abiertos, simboliza la inclusión para las personas sin distingo
						de sus capacidades. El logotipo de accesibilidad fue creado
						para representar “accesibilidad”, incluyendo la accesibilidad
						de la información, servicios, tecnologías de la comunicación,
						así como el acceso físico. La mayor fortaleza de este símbolo
						es independizar el concepto “accesibilidad” y no asociarla con
						la figura tradicional de una persona con silla de rueda que
						asociamos naturalmente con “discapacidad”.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
			</section>
			<section class=" mar-y">
				<h3>1.7 Diseño Universal</h3>
				<div class="tarjeta">
					<p>
						El diseño universal es el diseño de productos, entornos,
						programas y servicios que puedan ser utilizados por todas
						las personas, en la mayor medida posible, sin necesidad de
						adaptación ni diseño especializado.
					</p>
					<p>
						El propósito del diseño universal es simplificar la realización de
						las tareas cotidianas mediante la construcción de productos,
						servicios y entornos más sencillos de usar por todas las
						personas y sin esfuerzo alguno. El diseño universal, así
						pues, beneficia a todas las personas de todas las edades y
						habilidades.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
					<p>
						Principios del diseño universal:
					</p>
					<ul class="all-li-mar-y lis-s-n">
						<li>
							1. Igualdad de uso: el diseño debe ser fácil de usar y adecuado
							para todas las personas independientemente de sus
							capacidades y habilidades.
						</li>
						<li>
							2. Flexibilidad: el diseño debe poder adecuarse a un amplio
							rango de preferencias y habilidades individuales.
						</li>
						<li>
							3. Simple e intuitivo: el diseño debe ser fácil de entender
							independientemente de la experiencia, los conocimientos, las
							habilidades o el nivel de concentración del usuario
						</li>
						<li>
							4. Información fácil de percibir: el diseño debe ser capaz de
							intercambiar información con usuario, independientemente de
							las condiciones ambientales o las capacidades sensoriales
							del mismo.
						</li>
						<li>
							5. Tolerante a errores: el diseño debe minimizar las acciones
							accidentales o fortuitas que puedan tener consecuencias
							fatales o no deseadas.
						</li>
						<li>
							6. Escaso esfuerzo físico: el diseño debe poder ser usado
							eficazmente y con el mínimo esfuerzo posible.
						</li>
						<li>
							7. Dimensiones apropiadas: los tamaños y espacios deben ser
							apropiados para el alcance, manipulación y uso por parte
							del usuario, independientemente de su tamaño, posición, y
							movilidad.
						</li>
					</ul>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
				<div class="tarjeta mar-y">
					<p>
						Ejemplos del diseño universal:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Suelo con superficies suaves en las vías de acceso a los
							edificios, sin escalones.
						</li>
						<li>
							Puertas interiores espaciosas, en las que pase sin dificultad
							una persona en una silla de ruedas.
						</li>
						<li>
							Baños adaptados para personas con discapacidad.
						</li>
						<li>
							Botones en los tableros de control que pueden distinguirse
							por el tacto.
						</li>
						<li>
							Iluminación brillante y apropiada, particularmente en los
							puestos de trabajo.
						</li>
						<li>
							Salida de audio con información visual.
						</li>
						<li>
							Salida de videos con información audible.
						</li>
						<li>
							Control del contraste en las salidas de videos.
						</li>
						<li>
							El uso de íconos significativos, tanto como el texto.
						</li>
						<li>
							Línea de visión clara (para reducir la dependencia del
							sonido).
						</li>
						<li>
							Control del volumen en las salidas de audio.
						</li>
						<li>
							Control de velocidad en las salidas de audio.
						</li>
						<li>
							Elección de idioma en las salidas de información escrita o
							hablada.
						</li>
						<li>
							Rampas de acceso en las piscinas de natación y en todos los
							edificios.
						</li>
						<li>
							Closed Caption (subtitulado enriquecido para personas
							sordas en tiempo real) en televisión.
						</li>
						<li>
							Teclas y números grandes en los teléfonos.
						</li>
					</ul>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 8 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="7.html" title="Ir a la página 7">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="9.html" title="Ir a la página 9">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>