<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 9</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 5:</span>
			<span class="fon-s-18">
				Discapacidad y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Conceptos asociados con
				discapacidad</h2>
			<section class=" mar-y">
				<h3>1.7 Diseño Universal</h3>
				<div class="tarjeta">
					<p>
						El diseño universal y la inclusión social
					</p>
					<p>
						El diseño universal es parte esencial de la estrategia para
						conseguir una sociedad en la que todas las personas pueden
						participar. Un modelo de sociedad que se está redefiniendo
						tomando como base la inclusión de todos y que deriva, en gran
						medida, de la reflexión acerca del modo que la sociedad quiere
						acoger a la persona en toda su diversidad. Un ingrediente de
						esta diversidad es la discapacidad. En este modelo social, se
						priman los valores de la igualdad de oportunidades y el respeto
						de los derechos de todos. En este sentido, el diseño universal
						propone el diseño del entorno, los edificios, los servicios,
						etc., de modo que puedan ser utilizados por el mayor número
						de personas, incluidas las personas con discapacidad y las
						personas mayores, de la forma más autónoma posible. Esta
						filosofía de diseño se ha convertido en un tema de interés
						generalizado en los principales programas de las instituciones
						europeas i, manejando en ocasiones términos equivalentes, o
						que convergen hacia el mismo concepto de sociedad inclusiva:
						diseño para todos, diseño inclusivo, accesibilidad universal.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
			</section>
			<section class=" mar-y">
				<h3>1.8 Ajustes razonables</h3>
				<div class="tarjeta">
					<p>
						Los Ajustes Razonables, son las modificaciones y adaptaciones
						necesarias y adecuadas que no impongan una carga
						desproporcionada o indebida, cuando se requieran en un caso
						particular, para garantizar a las personas con discapacidad el
						goce o ejercicio, en igualdad de condiciones con las demás, de
						todos los derechos humanos y libertades fundamentales.
					</p>
					<p>
						Los ajustes razonables son necesarios para garantizar la
						accesibilidad en casos particulares cuando los mecanismos
						reforzados no resultan eficaces, y son específicos para afrontar
						una situación que impide la inclusión efectiva de una persona
						en el ámbito educativo, laboral o en cualquier otro ámbito de
						la sociedad. Por ejemplo, el lector de pantalla que utiliza una
						persona ciega para navegar en una pantalla táctil, una telelupa
						que permite que una persona con baja visión pueda leer un
						texto, o disponer de un intérprete de lengua de señas para
						garantizar el acceso a la información de una persona sorda.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 9 de 29</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="8.html" title="Ir a la página 8">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="10.html" title="Ir a la página 10">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>