<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<div class="hei-m-100h tex-a-c wid-60-580 mar-a">
			<div>
				<img src="../../imagenes/img-portada.png" alt="">
				<div class="aviso-tejiendo back-img1">
					<div>¡Acompáñanos a tejer una nueva historia!</div>
				</div>
			</div>
			<main class=" wid-80-680 mar-a">
				<section>
					<h2>Módulo 1:  <span>Abordaje Comunitario y Enfoque Inclusivo en la Gestión del Riesgo de
							Desastres.</span>
					</h2>
					<article>
						<h2>Unidad 5: <span>Discapacidad y Gestión del Riesgo de Desastres</span>
						</h2>

					</article>
				</section>
			</main>
			<aside>
				<a class="link-btn-bac-bl fon-s-18" title="Ir a la pagina de introducción"
					href="introduccion.html">Bienvenidos</a>
			</aside>
		</div>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>

		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
</body>

</html>