<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 10</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 6:</span>
			<span class="fon-s-18">
				Género y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 3</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Datos y estadísticas
				diferenciales sobre género en
				gestión del riesgo de desastres</h2>
			<div class="tarjeta">
				<p>
					Abordar la gestión del riesgo con enfoque de género y de
					manera diferencial implica evaluar los impactos postdesastre,
					pero también los alcances de las acciones antes, durante
					y después de la ejecución de proyectos de prevención,
					mitigación y/o respuesta a emergencias; si bien, cada contexto
					presenta situaciones sensibles y necesidades concretas que
					se encuentran determinadas por brechas y limitantes de orden
					social, económico, de accesibilidad y goce de los derechos
					fundamentales.
				</p>
				<p>
					Sobre la base de qué, las mujeres y niñas de acuerdo con su
					rol en la familia y su medio, conllevan una carga adicional que
					incluyen labores en el hogar, cuidado de personas enfermas,
					cuidado de niños o adultos mayores y en algunos casos empleos
					informales mal remunerados. En lo que respecta a la atención de
					las emergencias existe una fuerte tendencia a que las mujeres no
					se beneficien de acciones de prevención y respuesta adecuadas
					que sean acordes a su condición, cultural, social y económica.
				</p>
				<p>
					Como referencia, se pueden mencionar algunos datos alusivos
					a la prevención y procesos de respuesta y recuperación del
					Programa de Naciones Unidas para el Desarrollo PNUD:
				</p>
				<p>
					De 141 países afectados por desastres entre 1981 y 2002, los
					desastres tienen un impacto negativo mayor sobre la esperanza
					de vida de las mujeres que sobre la de los hombres.
				</p>
				<p>
					Las mujeres, los niños y las niñas son 14 veces más propensos
					que los hombres a morir durante un desastre.
				</p>
				<p>
					La mayoría de las víctimas atrapadas en Nueva Orleans después
					del huracán Katrina fueron mujeres afroamericanas y sus hijos, el
					grupo demográfico más pobre de la zona.
				</p>
				<p>
					Las probabilidades de que una mujer sea víctima de la violencia
					doméstica o sexual aumentan después de un desastre; muchas
					mujeres evitan albergarse en refugios por miedo a ser violadas.
				</p>
				<p>
					Fuente: PNUD.Octubre de 2010.Género y Desastres. Buró de prevención de Crisis y Recuperación.Pág 2.
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/cuarto.png" alt="">
				</div>
			</div>
			<div class="tarjeta mar-y">
				<p>
					De ahí la importancia de que las mujeres niñas y niños sean
					cada vez menos afectadas en contextos de crisis o emergencias
					humanitarias. Dicho de otro modo, deberían ser tenidas en
					cuenta de manera más focalizada en la protección de sus
					derechos humanos. El enfoque de género propende por una
					participación más efectiva en los procesos de planificación y
					preparación teniendo en cuenta los roles de género.
				</p>
				<p>
					En este sentido, cabe resaltar también lo ocurrido “en las
					regiones afectadas por el tsunami en Asia en 2004, las mujeres
					y las niñas a menudo no sabían nadar. La mayoría vestía ropa
					que le pesaba y le hundía, como los largos saris. Así mismo,
					ellas eran quienes buscaban a los niños antes de escapar.
					Como resultado, en muchas regiones se ahogaron más mujeres
					y niñas que hombres y niños. (Genderand Disaster Network,
					2005). (ONU MUJERES 2020. pág. 14)
				</p>

			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 3</div>
			<div class="tex-a-c">Página 10 de 22</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="9.html" title="Ir a la página 9">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="11.html" title="Ir a la página 11">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>