<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 11</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 6:</span>
			<span class="fon-s-18">
				Género y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 3</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Datos y estadísticas
				diferenciales sobre género en
				gestión del riesgo de desastres</h2>
			<div class="tarjeta">
				<p>
					La inclusión del enfoque de género en procesos de formación
					asociados al fortalecimiento, empoderamiento, salvaguarda
					de la vida y medios de subsistencia de mujeres, niños y niñas
					pueden facilitar una mejor prevención, mitigación, respuesta
					y recuperación, con miras a disminuir su fragilidad. Lo cual,
					implica identificar sus capacidades y potencialidades en torno
					al conocimiento del territorio, las diferentes habilidades de
					liderazgo y las redes existentes o que se puedan organizar.
				</p>
				<p>
					Desde esta perspectiva, se resalta que “las emergencias
					afectan de manera diferente a las personas en función de su
					sexo y edad: sus necesidades, vulnerabilidades, capacidades
					y estrategias de afrontamiento son diferentes. La igualdad de
					género y el empoderamiento de las mujeres deben de integrarse
					en todas las fases del ciclo de preparación y respuesta a la
					emergencia. Integrar el enfoque de género en la respuesta
					humanitaria consiste en diseñar respuestas humanitarias
					adaptadas y accesibles a los diferentes grupos en función de su
					sexo y edad”
				</p>
				<p>
					Fuente: Carreras Anabel. 3 marzo 2020. Gestión de riesgo y género. Mejorar la calidad de la
					respuesta
					humanitaria. Bogotá. Presentación power point, pág 15.
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/cuarto.png" alt="">
				</div>
			</div>
			<div class="tarjeta mar-y">
				<p>
					En lo que a Colombia se refiere, en la avalancha ocurrida el
					31 de marzo de 2017 en horas de noche en el municipio de
					Mocoa Putumayo, según un análisis de género realizado por
					ONU MUJERES, 1/3 de las personas fallecidas eran menores
					de 18 años. En la mudanza de las personas afectadas con
					sus familias: había más riesgo para mujeres y niñas. Gran
					proporción de hechos de Violencias Sexuales Basadas en
					Género (VSBG) es cometida por conocidos o familiares. El
					35% de las mujeres aumentaron su dedicación a las labores
					del hogar: Algún miembro de la familia sufrió deterioro de salud
					o alguna discapacidad. Aumentando sus responsabilidades
					de cuidado (roles de género). Además de nuevas cargas
					económicas.
				</p>
				<p>
					Fuente: ONU MUJERES. Febrero de 2020. Estudio de caso. Respuesta al desastre en Mocoa, Putumayo.
					Bogotá. Presentación power point, pág. 13
				</p>
				<p>
					En el ámbito de la gestión del riesgo de desastres poner
					en marcha el enfoque de género permite acoger medidas
					específicas en busca de disminuir casos de discriminación,
					que a su vez requiere de cambios socio culturales y “de una
					transformación de las estructuras, las prácticas y las jerarquías
					de la sociedad en su conjunto, situación que permitirá que
					las colombianas y los colombianos ejerzan sus derechos a
					plenitud, bajo las mismas oportunidades. Y, al mismo tiempo,
					contribuirá a la construcción de la democracia y de la paz social,
					al promover una mayor inclusión social.” (CONPES 161 2013,
					Pag 6)
				</p>
				<p>
					Por tanto, es necesario incluir de manera tangencial, en el
					diseño, monitoreo y ejecución de acciones de prevención,
					mitigación, respuesta, recuperación y/o reconstrucción el
					análisis de género bajo aspectos clave como sexo y edad. Solo
					así se podrán focalizar de manera adecuada las intervenciones
					en los territorios. Para ello, se propone considerar el Marcador
					de Género propuesto por la Comisión Europea, que incluye
					criterios de:
				<ul class="all-li-mar-y lis-s-n">
					<li>
						1. análisis de género y edad/ datos desglosados
						por sexo y edad (SADD, por sus siglas en inglés).
					</li>
					<li>
						2. Asistencia adaptada,
					</li>
					<li>
						3. Efectos negativos.
					</li>
					<li>
						4. Participación adecuada.
					</li>
				</ul>
				</p>
				<p>
					Fuente: Comisión Europea. Marcador de Género – Edad. Caja de Herramientas. Ayuda Humanitaria y
					protección civil; Este documento presenta el nuevo Marcador de Género-Edad de la Comisión Europea
					para la
					acción humanitaria. Proporciona una visión general de la herramienta y su aplicación, así como
					brinda orientación acerca de cómo integrar género y edad en la acción humanitaria y cómo aplicar el
					marcador en los proyectos humanitarios.
				</p>
			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 3</div>
			<div class="tex-a-c">Página 11 de 22</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="10.html" title="Ir a la página 10">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="12.html" title="Ir a la página 12">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>