<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 12</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 6:</span>
			<span class="fon-s-18">
				Género y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú
							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 4</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Instancias, canales y rutas
				de coordinación y diálogo en
				procesos de gestión del riesgo de
				desastres</h2>
			<div class="tarjeta">
				<p>
					El enfoque de género y la transversalización del mismo, en las
					diferentes instancias, sectores e instituciones es aún un hito que
					se ha venido construyendo de acuerdo con el contexto histórico
					de la sociedad colombiana. En lo que a gestión del riesgo de
					desastres se refiere, desde el año 2018 la Organización de las
					Naciones Unidas establece la Convención sobre la Eliminación
					de todas las Formas de Discriminación contra la Mujer, haciendo
					una recomendación general sobre las dimensiones de género
					en la reducción del riesgo de desastres y cambio climático.
				</p>
				<p>
					Desde esta perspectiva es un gran avance que se reconozca
					el enfoque de género con énfasis en el rol de las mujeres. “El
					objetivo de esta recomendación general es subrayar la urgencia
					de mitigar los efectos adversos del cambio climático y poner de
					relieve las medidas necesarias para lograr la igualdad entre los
					géneros, la cual reforzará la resiliencia de las personas y las
					comunidades de todo el mundo ante el cambio climático y los
					desastres”.
				</p>
				<p>
					Fuente: Naciones Unidas. 2018. Convención sobre la Eliminación de Todas las Formas de Discriminación
					contra la Mujer. Recomendación general núm.37 (2018) sobre las dimensiones de género de la
					reducción del riesgo de desastres en el contexto del cambio climático. Pág 6.
				</p>
				<p>
					Teniendo en cuenta lo anterior y como elemento fundamental,
					es indispensable anotar que los avances en cuanto normatividad
					de garantía de derechos humanos para las mujeres, ha ido
					avanzando en Colombia, algunas instancias e instituciones
					internacionales se han convertido en multiplicadores y
					acompañantes de estos procesos de construcción en las
					instancias nacionales, regionales y locales, a través de asesoría
					técnica a los entes territoriales y financiación a través de
					proyectos de las organizaciones sociales de mujeres.
				</p>
			</div>
			<div class="tarjeta mar-y">
				<p>
					Por ello, a fin de lograr coherencia entre las políticas públicas de
					género, riesgos de desastres y cambio climático, la convención
					propende porque “toda medida para mitigar el cambio climático
					y adaptarse a él debe concebirse y aplicarse de conformidad
					con los principios de derechos humanos de igualdad sustantiva
					y no discriminación, participación y empoderamiento, rendición
					de cuentas, acceso a la justicia, transparencia y estado de
					derecho
				</p>
				<p>
					Fuente: Naciones Unidas. 2018. Convención sobre la Eliminación de Todas las Formas de
					Discriminación contra la Mujer. Recomendación general núm.37 (2018) sobre las dimensiones de
					género de la reducción del riesgo de desastres en el contexto del cambio climático. Pág 6.
				</p>
				<p>
					A medida que se avanza en la implementación de acciones en
					materia de riesgos de desastres a través de los procesos de
					conocimiento, reducción del riesgo y manejo del desastre, la
					protección de los derechos humanos con enfoque de género
					se vuelve un imperativo. Por ende, en el año 2013 se crea
					la Política Pública Nacional de Equidad de Género para las
					Mujeres, “en sus lineamientos, incorpora como herramientas
					conceptuales el principio de igualdad y no discriminación, el
					análisis de género y el enfoque diferencial de derechos. Este
					sentido amplio del concepto de equidad, que le da nombre
					a esta política pública nacional, adopta las nociones de
					igualdad, no discriminación y diversidad, cuyo entrelazamiento
					permite definir la equidad como una igualdad orientada por las
					diferencias” (CONPES 161 -2013, Pag 8)
				</p>
				<p>
					La temática de genero ha conllevado al mejoramiento paulatino
					y reorganización de la institucionalidad en aras de abordarla
					en programas, planes y proyectos en diferentes sectores;
					Sin embargo, aún se siguen presentando limitaciones de tipo
					presupuestal, falta de capacidades instaladas y de recursos
					humanos a nivel municipal, departamental y nacional.
				</p>
				<p>
					De este modo, a nivel nacional se cuenta con la Alta Consejería
					para la Equidad de la Mujer ratificada desde el año 2010,
					liderando acciones conducentes a fortalecer proyectos
					inclusivos por los derechos de las mujeres y las niñas, sobre
					todo por el respeto y la garantía de los mismos en espacios
					públicos y privados, a fin de garantizar una vida libre de
					violencias. A su vez existe un Observatorio de Asuntos de
					Género creado por la Ley 1009 de 2006
				</p>
			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 4</div>
			<div class="tex-a-c">Página 12 de 22</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="11.html" title="Ir a la página 11">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="13.html" title="Ir a la página 13">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>