<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 13</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 6:</span>
			<span class="fon-s-18">
				Género y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 4</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Instancias, canales y rutas
				de coordinación y diálogo en
				procesos de gestión del riesgo de
				desastres</h2>
			<div class="tarjeta">
				<p>
					A medida que se avanza en la implementación de acciones en
					materia de riesgos de desastres a través de los procesos de
					conocimiento, reducción del riesgo y manejo del desastre, la
					protección de los derechos humanos con enfoque de género
					se vuelve un imperativo. Por ende, en el año 2013 se crea
					la Política Pública Nacional de Equidad de Género para las
					Mujeres, “en sus lineamientos, incorpora como herramientas
					conceptuales el principio de igualdad y no discriminación, el
					análisis de género y el enfoque diferencial de derechos. Este
					sentido amplio del concepto de equidad, que le da nombre
					a esta política pública nacional, adopta las nociones de
					igualdad, no discriminación y diversidad, cuyo entrelazamiento
					permite definir la equidad como una igualdad orientada por las
					diferencias” (CONPES 161 -2013, Pag 8)
				</p>
				<P>
					La temática de genero ha conllevado al mejoramiento paulatino
					y reorganización de la institucionalidad en aras de abordarla
					en programas, planes y proyectos en diferentes sectores;
					Sin embargo, aún se siguen presentando limitaciones de tipo
					presupuestal, falta de capacidades instaladas y de recursos
					humanos a nivel municipal, departamental y nacional.
				</P>
				<P>
					De este modo, a nivel nacional se cuenta con la Alta Consejería
					para la Equidad de la Mujer ratificada desde el año 2010,
					liderando acciones conducentes a fortalecer proyectos
					inclusivos por los derechos de las mujeres y las niñas, sobre
					todo por el respeto y la garantía de los mismos en espacios
					públicos y privados, a fin de garantizar una vida libre de
					violencias. A su vez existe un Observatorio de Asuntos de
					Género creado por la Ley 1009 de 2006.
				</P>
				<P>
					De igual manera, “el Ministerio de Salud y Protección Social
					desarrolla acciones para el fortalecimiento institucional y el
					apoyo técnico a los departamentos, distritos y municipios
					priorizados para la construcción de rutas intersectoriales para
					la atención integral a las víctimas de violencias de género con
					énfasis en las violencias sexuales"
				</P>
				<P>
					Fuente: Disponible en: <a
						href="https://www.minsalud.gov.co/salud/publica/ssr/Paginas/Rutade-atencion-integral-para-victimas-de-violencias-de-genero.aspx"
						target="_blank"
						title="Ir a la página de ruta de atención integral para victimas en una ventana nueva">Ministerio
						de Salud </a>
				</P>
			</div>
			<div class="tarjeta mar-y">
				<p>
					La fiscalía general de nación cuenta con estrategias como
					“No se atreva” con el propósito de ampliar los canales de
					atención de las mujeres víctimas de cualquier tipo de agresión
					y dinamizar la investigación de las conductas que las afectan,
					entre otros aspectos
				</p>
				<p>
					Fuente: Disponible en <a
						href="https://www.fiscalia.gov.co/colombia/fiscal-generalde-la-nacion/campana-de-la-fiscalia-para-la-eliminacion-de-la-violencia-contra-las-mujeres/"
						target="_blank"
						title="Ir a la página de ruta de eliminación de la violencia contra las mujeres en un pestaña nueva">Fiscalía
						General de la Nación</a>
				</p>
				<p>
					La Defensoría del Pueblo a través de la Defensoría Delgada
					para los Derechos de las Mujeres y Asuntos de Género, es una
					instancia para la atención, acompañamiento de las mujeres
					sobrevivientes.
				</p>
				<p>
					En el plano regional se cuenta con los mecanismos de género
					en las Gobernaciones y Alcaldías, las cuales pueden ser
					Secretarias de la Mujer o programas de Género adscritos a las
					Secretarias de Gobierno. De igual modo a nivel de la Fiscalía se
					cuenta con los centros de atención CAIVAS Y CAVIF, y duplas
					de género a nivel de la Defensoría del Pueblo.
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/medio.png" alt="">
				</div>
			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 4</div>
			<div class="tex-a-c">Página 13 de 22</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="12.html" title="Ir a la página 12">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="14.html" title="Ir a la página 14">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>