<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 14</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 6:</span>
			<span class="fon-s-18">
				Género y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 5</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Violencia Basada en Género en
				contextos humanitarios. Qué son,
				cómo se expresan y cómo abordarlas</h2>
			<div class="tarjeta">
				<p>
					Las Violencias Basadas en Género (VBG) son hechos
					trascendentales que marcan la vida de un ser humano. Según
					el artículo 1 de la Convención Interamericana para prevenir la
					Violencia contra la Mujer “debe entenderse por violencia contra
					la mujer cualquier acción o conducta, basada en su género, que
					cause muerte, daño o sufrimiento físico, sexual o psicológico a
					la mujer, tanto en el ámbito público como en el privado"
				</p>
				<p>
					Fuente: Convencion Interamericana para prevenir, sancionar y erradicar la violencia contra la mujer
					“convencion de belem do para” marzo de 1995. pág 1.
				</p>
				<p>
					En el contexto humanitario se vuelve un tema aún más sensible.
					En el entendido de que la manera de vivir y responder a
					las crisis causadas por desastres entre hombres y mujeres
					es muy diferente de acuerdo a su sistema cultural, social,
					económico, pero sobre todo por el relacionamiento de poder
					y roles asumidos en las familias y su entorno. Casos que no
					se visibilizan o se denuncian por temor, dando lugar a efectos
					negativos causados por violencia sexual, trata de personas,
					tortura, prostitución forzada, secuestro y acoso sexual entre
					otros.
				</p>
				<p>
					Dados los impactos negativos que puede ocasionar una
					emergencia o desastre, las VBG en una crisis o emergencia
					humanitaria, se expresan de diversas formas. Entre ellas,
					el aumento de la discriminación e inequidad dadas las
					desigualdades ya existentes. “Traumas o enfermedades,
					separación familiar, aumento de casos de violencia física y
					sexual, lo cual causaría afectación psicológica, física/emocional,
					trasmisión de VIH/SIDA y otras enfermedades. Aumento en la
					carga familiar o laboral de las mujeres”
				</p>
				<p>
					Fuente: ONU MUJERES. Marzo de 2020.El género en la acción humanitaria. Presentación power point.
					Pág. 17
				</p>
				<p>
					ONU MUEJRES a través de la Consejería presidencial para la
					Equidad de la Mujer plantea las siguientes recomendaciones del
					comité Inter - agencial (IASC) aplicadas al caso de Mocoa, pero
					que podrían tenerse en cuenta para otros casos de emergencias
					y/o desastres.
				</p>
				<p>
					Fuente: ONU MUJERES. INSUMOS, CONSEJERIA PRESIDENCIAL PARA LA EQUIDAD DE LA
					MUJER. Comité Permanente inter – agencial (IASC) sobre Violencia Basada en Género (VBG)
					durante emergencias. Pág. 1
				</p>
			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 5</div>
			<div class="tex-a-c">Página 14 de 22</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="13.html" title="Ir a la página 13">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="15.html" title="Ir a la página 15">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>