<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 15</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 6:</span>
			<span class="fon-s-18">
				Género y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 5</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Violencia Basada en Género en
				contextos humanitarios. Qué son,
				cómo se expresan y cómo abordarlas</h2>
			<div class="tarjeta">
				<p>
				<ul class="all-li-mar-y">
					<li>
						Asumir que la Violencia Basada en Género está ocurriendo
						aun sin contar con evidencia o reportes oficiales. Lo anterior,
						porque normalmente se presenta un sub registro ya que no
						hay denuncias por miedo al rechazo, la estigmatización o la
						retaliación, porque no hay confianza en las entidades que
						atienden estos casos y por la impunidad que caracteriza
						dichos procesos.
					</li>
					<li>
						La Violencia Basada en Género se intensifica durante
						situaciones humanitarias, mujeres y niñas son
						desproporcionadamente afectadas por emergencias. La
						violencia intrafamiliar se incrementa debido a la ruptura de
						roles tradicionales y la presión ocasionada por la perdida y el
						trauma experimentado. Así mismo, están expuestas a abuso,
						prostitución por sobrevivencia, explotación sexual, entre
						otros.
					</li>
					<li>
						Albergues deben ser establecidos considerando/anticipando
						posibles casos de Violencia Basadas en Genero
					</li>
				</ul>
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/medio.png" alt="">
				</div>
			</div>
			<div class="tarjeta mar-y">
				<p>
					Áreas que exponen a mujeres, niñas y niños como duchas
					(las cuales deben preservar la intimidad y privacidad), baños
					y puntos de registro/acceso a información y a la ayuda
					humanitaria.
				</p>
				<p>
					Las carpas no deben presentar hacinamiento, no pueden
					acomodarse personas que no sean familiares y se debe
					prestar especial atención a mujeres solas, cabeza de familia,
					adolescentes, niños niñas y personas con discapacidad. Se
					debe mantener una distancia prudente entre cada carpa.
				</p>
				<p>
					La iluminación debe ser permanente (24 horas) ya que la
					oscuridad expone a mujeres, niños y niñas en las noches si
					desean acceder a servicios sanitarios (muchas mujeres por
					miedo deben retener sus necesidades durante toda la noche, lo
					que las expone a infecciones y otros problemas vaginales).
				</p>
				<p>
					Se debe implementar una estrategia del cuidado y manejo del
					tiempo libre de niños y niñas, que incluya controles claros y
					campañas de prevención con padres, madres y acompañantes.
				</p>
				<p>
					Todo personal que administra los albergues debe estar
					capacitado en enfoque de género, diferencial y análisis de
					riesgos y prevención de casos de VBG.
				</p>
				<p>
					Identificar las causas por que las personas damnificadas no se
					acercan a los albergues y prefieren quedarse en hospedajes no
					oficiales con riesgos de hacinamientos, VBG y menos acceso a
					servicios básicos.
				</p>
				<p>
					Examinar las razones por que las personas permanecen más
					tiempo del previsto en los albergues o no acceden a la oferta
					institucional para su reubicación.
				</p>
			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 5</div>
			<div class="tex-a-c">Página 15 de 22</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="14.html" title="Ir a la página 14">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="16.html" title="Ir a la página 16">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>