<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 16</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 6:</span>
			<span class="fon-s-18">
				Género y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 6</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Pautas para incorporar el enfoque
				de género en los procesos de
				conocimiento del riesgo, reducción
				del riesgo y manejo de desastres</h2>
			<section class="mar-y">
				<h3>6.1 Conocimiento del riesgo de desastres</h3>
				<div class="tarjeta">
					<ul class="all-li-mar-y">
						<li>
							Reconocer a nivel territorial los mecanismos de género
							(oficinas, comités, organizaciones),las organizaciones de
							mujeres y las organizaciones de cooperación internacional
							que han avanzado en la materia, como interlocutores clave
							para identificar factores deriesgo y de resiliencia de las
							mujeres y promover su activa participación.
						</li>
						<li>
							Generar datos desagregados por sexo, edad, condición
							étnica y discapacidad respecto acondiciones de riesgo,
							afectación por emergencias y desastres, necesidades
							específicas para la atención humanitaria y participación
							en procesos de gestión del riesgo de desastres. Son
							exponencialmente más vulnerables las mujeres y niñas de
							grupos étnicos,rurales y con alguna discapacidad por lo cual
							estas categorías deben ser analizadas de manera particular e
							integral.
						</li>
						<li>
							Establecer indicador o indicadores que permitan identificar
							y focalizar la vulnerabilidad de los hogares a choques
							socioeconómicos, o desastres y que faciliten estudiar el peso
							de las diferencias por género o ciclo de vida en el impacto de
							los desastres y en la gestión de riesgos y orientando políticas
							y acciones diferenciales.
						</li>
						<li>
							Identificar localmente cómo están organizadas las mujeres,
							dónde están habitualmente(roles y escenarios), qué las
							hace vulnerables, qué las hace resilientes, en qué instancias
							participan o pueden participar para la gestión del riesgo de
							desastres y la planificación del territorio.
						</li>
						<li>
							Analizar la percepción individual y colectiva de los riesgos.
							Estudios evidencian que las mujeres perciben de manera
							más grave los desastres que los hombres, implicando que
							en muchas ocasiones los hombres se comportan de manera
							más arriesgada que las mujeres (Calderón, Cristobal y
							Gómez, 2014)
						</li>
					</ul>
				</div>
			</section>
			<section class="mar-y">
				<h3>6.2 Reducción del riesgo de desastres</h3>
				<div class="tarjeta">
					<ul class="all-li-mar-y">
						<li>
							Promover la participación de las mujeres en los procesos de
							formulación de los instrumentos de planificación del desarrollo
							local (Planes Municipales de Gestión del Riesgo de Desastres,
							Planes Comunitarios de Gestión del Riesgo, Planes Familiares
							de Gestión del Riesgo, entre otros).
						</li>
						<li>
							Fortalecer las competencias de hombres y mujeres para que
							puedan reducir sus vulnerabilidades frente a diferentes tipos de
							amenazas.
						</li>
						<li>
							Impulsar la mayor participación de hombres y mujeres para las
							consultas populares sobre proyectos de gestión del riesgo para
							que responda a sus necesidades.
						</li>
						<li>
							Documentar y visibilizar el aporte de las mujeres en el
							desarrollo e implementación de la Política de Gestión del Riesgo
							de Desastres y el aumento de la resiliencia comunitaria.
						</li>
					</ul>

					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
			</section>
			<section class="mar-y">
				<h3>6.3 Manejo de desastres</h3>
				<div class="tarjeta">
					<ul class="all-li-mar-y">
						<li>
							Adecuar los protocolos de preparación, respuesta y
							recuperación para prever las situaciones que pueden
							enfrentar particularmente niñas y mujeres (Por ejemplo, la
							necesidad de espacios privados en los sitios de albergue
							para aseo e higiene personal,provisión de toallas higiénicas
							y ropa interior en los kits de ayuda humanitaria, atención en
							salud sexual y reproductiva, prevención de la violencia y el
							abuso sexual, entre otros).
						</li>
						<li>
							Capacitar y promover la participación de las mujeres en las
							acciones de preparación para la respuesta para disminuir sus
							niveles de vulnerabilidad frente a posibles emergencias.
						</li>
						<li>
							Durante el apoyo sicosocial se debe considerar las
							diferencias y particularidades de hombres, mujeres, niños y
							niñas.
						</li>
						<li>
							Los antecedentes sobre la situación de alguna emergencia
							con respecto a la distribución de ayuda y otros aspectos
							relacionados, deben establecerse en puntos de fácil acceso
							para las mujeres o en lugares de frecuente reunión. Esto es
							importante ya que en algunas comunidades algunas normas
							culturales de género pueden dificultar la movilidad o acceso a
							la información.
						</li>
					</ul>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 6</div>
			<div class="tex-a-c">Página 17 de 22</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="16.html" title="Ir a la página 16">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="18.html" title="Ir a la página 18">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>