<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 5</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 6:</span>
			<span class="fon-s-18">
				Género y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Conceptos asociados
				al enfoque de género</h2>
			<div class="tarjeta">
				<p>
					En aras de abordar la gestión del riesgo de desastres con
					enfoque de género a la luz de la ley 1523 de 2012, por la cual
					se crea la política nacional, entendida como un proceso social
					asociado a la planificación seguimiento, evaluación y ejecución
					de políticas, programas y proyectos dirigidos a la prevención,
					mitigación y respuesta de eventos desastrosos.
				</p>
				<p>
					Surge la necesidad de transversalizar el análisis de género en
					el quehacer de la gestión del riesgo, posibilitando así la mejora
					en la seguridad, el bienestar, la calidad de vida de las personas
					de manera diferenciada y el desarrollo sostenible a través de
					los procesos de conocimiento del riesgo, reducción del riesgo y
					manejo del desastre.
				</p>
				<p>
					El género como construcción social reúne una serie de
					elementos socioculturales que establece comportamientos,
					roles y relaciones diferenciados entre hombres y mujeres en su
					quehacer cotidiano tanto de la vida urbana como rural. Aquellas
					relaciones en diversas situaciones se ven mediadas por abusos
					de poder, discriminación y desigualdades, que en la mayoría de
					los casos tiende a manifestarse más sobre las mujeres.
				</p>
				<p>
					En el tema en cuestión el Departamento para la Prosperidad
					Social (DPS) establece las siguientes definiciones
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/medio.png" alt="">
				</div>
				<p>
					Fuente: Departamento para la Prosperidad Social.2018. Disponible en: www.prosperidadsocial.gov.
					co.Infografia.
				</p>
			</div>
			<section class="mar-y">
				<h3>Subcapítulos</h3>
				<ul class="lis-s-n pad tarjeta">
					<li>1.1 ¿Qué es género?</li>
					<li>1.2 ¿Qué es el enfoque de género?</li>
					<li>1.3 ¿Cuáles son las identidades de género?</li>
					<li>1.4 ¿Qué es la orientación sexual?</li>
					<li>1.5 ¿Principales problemas de género?</li>
				</ul>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 5 de 22</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="contenido.html" title="Ir a la página contenido">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="6.html" title="Ir a la página 6">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>