<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 7</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 6:</span>
			<span class="fon-s-18">
				Género y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Conceptos asociados
				al enfoque de género</h2>
			<section class=" mar-y">
				<h3>1.4 ¿Qué es la orientación sexual?</h3>
				<div class="tarjeta">
					<p>
						La orientación sexual se refiere a la atracción física, romántica
						y emocional de una persona por otras personas. Todo el mundo
						tiene una orientación sexual que es integral a la identidad de
						una persona.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
			</section>
			<section class=" mar-y">
				<h3>1.5 ¿Principales problemas de género?</h3>
				<div class="tarjeta">
					<ul class="all-li-mar-y">
						<li>
							Las mujeres presentan condiciones que las hacen más
							vulnerables a diversos fenómenos (pobreza, riesgo, violencia,
							etc)
						</li>
						<li>
							Invisibilidad de las actividades de cuidado, trabajo doméstico
							no remunerado
						</li>
						<li>
							Menores tasas de participación, mayores tasas de
							desempleo, menores salarios
						</li>
						<li>
							Menores tasas de participación, mayores tasas de
							desempleo, menores salarios
						</li>
					</ul>
					<p>
						Es así como, el enfoque de género hoy por hoy cobra gran
						importancia en los asuntos de la gestión pública y privada.
						Tanto hombres como mujeres juegan un rol de transcendental
						importancia que contribuye al desarrollo de un país desde el
						ámbito de los derechos, aquellos que son inalienables y que
						permiten la construcción de una sociedad más equitativa y
						democrática, acciones que solo se logran a través de prácticas
						diferenciales e inclusivas.
					</p>
					<p>
						De esta manera, “La incorporación del análisis de género en
						las políticas públicas que ayuden a intervenir y transformar
						las realidades sociales actuales, los procesos culturales
						de construcción de las identidades de género y la división
						social y sexual del trabajo, es a lo que se le ha denominado
						transversalización del enfoque de género en el accionar del
						Estado”. (CONPES SOCIAL 161, PAG 8)
					</p>
					<p>
						Incorporación que se vuelve un imperativo en la aplicación de
						la gestión del riesgo de desastres, sobre la base de que cuando
						ocurre la emergencia y/o el desastre, las pérdidas y daños no
						afectan en la misma medida a hombres y mujeres, por ello, el
						enfoque alude a la utilización de estrategias y procedimientos
						diferenciales que permitan “corregir desigualdades de partida;
						medidas no necesariamente iguales, pero conducentes a
						la igualdad de acceso en términos de derechos, beneficios,
						servicios y activos conocidas como acciones positivas
						o afirmativas. Éstas facilitan a los grupos de personas
						consideradas en desventaja, en este caso mujeres y grupos
						específicos de mujeres, el acceso a oportunidades y resultados,
						que buscan superar las brechas de desigualdad” (CONPES
						SOCIAL 161, PAG 9)
					</p>
					<p>
						En esta dirección, el enfoque de género permite identificar
						y evaluar las debilidades y fortalezas de la población
						más vulnerable en contextos de riesgo de desastres y/o
						emergencias. Teniendo en cuenta que son los factores
						subyacentes al desarrollo como la desigualdad, la pobreza, la
						violencia, la discriminación los que acrecientan o empeoran las
						realidades de la población colombiana.
					</p>
					<p>
						De esta manera, “El enfoque de género es entonces una
						herramienta conceptual y metodológica que ayuda a analizar y
						comprender los diferentes papeles y responsabilidades; al igual
						que los niveles de participación, necesidades, percepciones
						e intereses de hombres y mujeres en un conexo sociocultural
						determinado. Estas asignaciones tienen efectos sobre la
						vida de unas y otros, expresado en los modos de relación
						y comunicación, la división sexual del trabajo, el acceso a
						bienes y servicios, las oportunidades de desarrollo, la toma de
						decisiones, entre otros. (UNGRD, 2019, PAG 34).
					</p>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 7 de 22</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="6.html" title="Ir a la página 6">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="8.html" title="Ir a la página 8">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>