<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 8</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 6:</span>
			<span class="fon-s-18">
				Género y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Roles de género, vulnerabilidad
				y capacidad en la gestión del
				riesgo de desastres</h2>
			<div class="tarjeta">
				<p>
					Considerar el enfoque de género a través de los roles, la
					vulnerabilidad y capacidad que tienen hombres y mujeres
					en el marco de la gestión del riesgo de desastres, significa
					reconocer que no existe una forma única y estandarizada de
					prevenir o mitigar los riesgos, así como tampoco de hacer frente
					a las situaciones de emergencia o crisis, dada la diversidad
					ambiental, cultural, geográfica y étnica de nuestro país.
				</p>
				<p>
					Tanto hombres como mujeres se vuelven vulnerables en
					distintas maneras, pero también ofrecen capacidades y
					fortalezas que deben ser identificadas en cada contexto, de
					acuerdo con la edad, su nivel social y económico, y su real
					participación en los procesos de toma de decisión, a través
					de la planificación, ejecución, seguimiento y evaluación de
					programas, planes y proyectos en gestión del riesgo de
					desastres.
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/medio.png" alt="">
				</div>
			</div>
			<div class="tarjeta mar-y">
				<div class="tex-a-c">
					<img src="../../imagenes/cuarto.png" alt="">
				</div>
				<p>
					Tal cual como lo manifiesta el Programa de las Naciones Unidas
					para el Desarrollo (PNUD), “Las vulnerabilidades de mujeres,
					niñas, niños hombres varían según sus edades y los estratos
					económicos-sociales de los que provengan, y todo esto va
					dando forma a la manera en que enfrentan y viven los desastres
					y a su capacidad de recuperación. (…) Esto se ve reflejado
					no sólo en el porcentaje de mujeres y niñas que mueren sino
					también en la incidencia de la violencia de género – en la que
					se incluyen la violación, la trata de personas y la violencia
					doméstica –, que aumenta de forma exponencial durante y
					después de los desastres”. (PNUD, 2010). (UNGRD 2019-pag
					35)
				</p>
				<p>
					En el campo de las vulnerabilidades y capacidades, se hace
					énfasis en qué, existen similitudes y diferencias marcadas por
					el relacionamiento entre mujeres y hombres, su comunicación
					y las relaciones de poder en la familia y el entorno, lo cual
					refleja actitudes y comportamientos específicos ante eventos
					desastrosos. Entre los cuales se podrían mencionar las
					siguientes similitudes y diferencias según el programa de
					mejoramiento de la gestión sistema de equidad de género
					ONEMI- CHILE.
				</p>
				<p>
					Fuente: Cornejo, S.C, (2011). Reducción del Riesgo de Desastre con Enfoque de Género. Género,
					Desastres y Gestión. Programa de Mejoramiento de la Gestión Sistema de Equidad de Género.
					ONEMI CHILE, pág. 2 y 3
				</p>
			</div>
			<section class="mar-y">
				<h3>Subcapítulos</h3>
				<ul class="lis-s-n pad tarjeta">
					<li>2.1 Similitudes y diferencias</li>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 8 de 22</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="7.html" title="Ir a la página 7">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="9.html" title="Ir a la página 9">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>