<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 9</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 6:</span>
			<span class="fon-s-18">
				Género y Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Roles de género, vulnerabilidad
				y capacidad en la gestión del
				riesgo de desastres</h2>
			<section class=" mar-y">
				<h3>2.1 Similitudes y diferencias</h3>
				<div class="tarjeta">
					<p>
						Los hombres al igual que las mujeres en las emergencias,
						desastres y catástrofes:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Desarrollan capacidades que les permiten prever los peligros
							y afrontar las situaciones de emergencias, desastres y
							catástrofes.
						</li>
						<li>
							Juntos protegen y cuidan de su familia.
						</li>
						<li>
							Para muchos, su lugar de trabajo es la casa y cuando
							resultan damnificados por la emergencia o el desastre, no
							sólo pierden su vivienda sino también su fuente laboral.
						</li>
						<li>
							Se organizan y trabajan para mantener a la familia.
						</li>
						<li>
							Las mujeres mayoritariamente se desempeñan en áreas
							como la agricultura, el comercio informal y el empleo informal,
							que resultan fuertemente dañadas por las emergencias o
							desastres.
						</li>
					</ul>
					<p>
						Su situación se dificulta si la mujer o el hombre:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Ha conformado un hogar monoparental.
						</li>
						<li>
							Está cesante.
						</li>
						<li>
							Es adulta o adulto mayor.
						</li>
						<li>
							Tiene alguna discapacidad o enfermedad crónica.
						</li>
						<li>
							Se ha desplazado o movido dentro o fuera del país.
						</li>
						<li>
							Tiene poca familiaridad con los sistemas sociales de ayuda.
						</li>
					</ul>
				</div>
				<div class="tarjeta mar-y">
					<p>
						Desde esta perspectiva, algunas similitudes y diferencias marcan una seria brecha en
						el tratamiento diferenciado e inclusivo para atender por parte del estado las situaciones
						de emergencias, dando lugar a disparidades que podrían evitarse focalizando
						esfuerzos en políticas menos excluyentes, que en la mayoría de los casos afectan de
						manera desproporcionada a mujeres, niños, niñas.
					</p>
					<p>
						En el ámbito de la ruralidad se podría asegurar que las mujeres tienden a verse en
						una mayor desventaja en situaciones de desastres, dadas las condiciones de pobreza
						monetaria, marginalización y condiciones insalubres, sin dejar de lado que, “las mujeres
						rurales registran un insuficiente acceso a los factores productivos como la financiación
						de la producción y en la asistencia técnica; a esto se suma la informalidad en la
						tenencia de la tierra, la alta concentración en la propiedad de los predios y los mayores
						niveles de pobreza en las zonas rurales, comparadas con las urbanas”. (CONPES 161
						-2013, pág. 18).
					</p>
					<p>
						De ahí la importancia de integrar el enfoque de género en los procesos de la gestión
						del riesgo de desastres, desde una mirada integral que permita reconocer que las
						mujeres son sujetos de derechos y se configuran como agentes de cambio, en la
						medida en que se posibilite su participación real en los espacios de toma de decisiones,
						entre otros derechos como la educación y capacitación. En definitiva, garantizando una
						mayor equidad en aras de fortalecer la resiliencia.
					</p>
					<p>
						Este enfoque, tal cual como lo plantea ONU MUJERES, puede hacer más eficaz las
						intervenciones en los territorios por lo menos en los casos de acción humanitaria así:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Contribuye a comprender mejor la situación y a resaltar las diferencias entre mujeres
							y hombres, niñas y niños.
						</li>
						<li>
							Permite elaborar mejores intervenciones teniendo en cuenta lo que impide a ciertos
							grupos beneficiarse de las medidas humanitarias.
						</li>
						<li>
							Si se cubren sus necesidades básicas (alimentación y cuidados médicos), todas las
							personas podrán contribuir mejor a los esfuerzos de reconstrucción.
						</li>
						<li>
							Garantiza que los programas humanitarios integran plenamente el principio de no
							discriminación.
						</li>
					</ul>
					<p>
						Fuente: ONU MUJERES. Marzo de 2020.El género en la acción humanitaria. Presentación power point.
						Pág. 21
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/cuarto.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 9 de 22</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="8.html" title="Ir a la página 8">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="10.html" title="Ir a la página 10">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>