<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Introducción</title>
    <link rel="stylesheet" type="text/css" href="../../css/general.css">
    <link rel="stylesheet" type="text/css" href="../../css/slider.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin-when-cross-origin">
    <meta name="author" content="https://accesibleweb.com/gf">
    <link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
    <div id="content" class="wid-94w mar-a">
        <h1>
            <span class="fon-s-22 fon-w-b">Unidad 6:</span>
            <span class="fon-s-18">
                Género y Gestión del Riesgo de Desastres
            </span>
        </h1>
        <header>
            <div>
                <nav>
                    <ul role="menubar" class="dis-f">
                        <li>
                            <button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
                                Menú

                            </button>
                            <div id="pop" class="modal-menu" style="display: none;">
                                <div class="modal-content">
                                    <div>
                                        <ul role="menubar">
                                            <li>
                                                <a role="menuitem" href="index.html"
                                                    title="ir a la página de inicio">Inicio</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="introduccion.html"
                                                    title="ir a la página de intruducción">Introducción</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="contenido.html"
                                                    title="ir a la página de contenido">Contenido Temático</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="actividad1.html"
                                                    title="ir a la página de actividad de aprendizaje 1">Actividad
                                                    de
                                                    Aprendizaje 1</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="actividad2.html"
                                                    title="ir a la página de actividad de aprendizaje 2"
                                                    aria-label="ir a la página de actividad de aprendizaje 2">Actividad
                                                    de
                                                    Aprendizaje 2</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="recursos.html"
                                                    title="ir a la página de recursos complementarios"
                                                    aria-label="ir a la página de recursos complementarios">Recursos
                                                    Complementarios</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <button class="close" Id="xMenu">Cerrar menú</button>
                            </div>
                        </li>
                        <li>
                            <button class="cloud btn-int mar-l icon-quest" aria-expanded="false"
                                aria-label="Abrir ayuda de como interactua con esta página">
                                Ayuda
                            </button>
                            <div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="hei-m-65h dis-g">
            <section class="wid-80-680-100 mar-a lin-h-g">
                <h2 class="tex-a-c">Introducción</h2>
                <div>
                    <div class="tarjeta">
                        <div class="slider">
                            <div aria-label="1 de 3">
                                El tejido que se construye con la participación de
                                diferentes voces precisa comprender que no existen
                                roles preestablecidos. Los mismos se van configurando
                                en relación al contexto, historias de vida, prácticas
                                culturales y sentidos existenciales. Así, tejer procesos
                                para la gestión del riesgo de desastres convoca a la
                                apertura a nuevas experiencias, relaciones y formas
                                de habitar. Es por ello que la presente unidad invita la
                                reflexión sobre el género, las interacciones que hemos
                                venido asumiendo y dónde es fundamental hacer énfasis
                                para la transformación.
                            </div>
                            <div aria-label="2 de 3">
                                Tejer como acto colectivo deviene en derrumbar las
                                barreras habituales que se han generado, permitir
                                nuevas posibilidades, entendiendo que la caminata por
                                el mundo para todos y todas ha sido diferente y desde
                                allí, desde la diferencia, es donde encontramos la
                                potencia para construir bienestar y calidad de vida.
                            </div>
                        </div>

                        <div class="btnSlider">
                            <button class="dot " onclick="currentSlide(1)">1</button>
                            <button class="dot " onclick="currentSlide(2)">2</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
            <div>Introducción</div>
            <div class="tex-a-c">Página 2 de 22</div>
            <div class="tex-a-r-480 dis-g-2-gp">
                <a href="index.html" title="Ir a la diapositiva de inicio">
                    <img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">
                    Página
                    anterior
                </a>
                <a href="video-introduccion.html" title="Ir a la diapositiva de video introductorio de la unidad">
                    Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha"
                        class="mar-l">
                </a>
            </div>
        </aside>
    </div>
    <footer>
        <div>
            <img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
            <span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
        </div>
        <div>
            <img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
            <span>Humanity & Inclusion</span>
        </div>

        <div>
            <img src="../../imagenes/usaid-logo.png"
                alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
            <span>Del pueblo de los Estados Unidos de América</span>
        </div>
        <div>
            <img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
        </div>
    </footer>
    <script src="../../javascript/slids.js"></script>
    <script src="../../javascript/general.js"></script>
    <script src="../../javascript/menu.js"></script>
    <script src="../../javascript/ayuda.js"></script>
</body>

</html>