<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 11</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 1:</span>
				<span class="fon-s-18">
					La Participación Comunitaria en la Gestión Del Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 3</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<h2 class="tex-a-c">Plan Nacional de Gestión del Riesgo de Desastres (PNGRD)</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">3.1</span> ¿Qué es el <abbr
						title="Plan nacional de gestión del riesgo de desastres">PNGRD</abbr>?</h3>
				<div class="tarjeta">
					<p>
						Es el instrumento del <abbr title="Sistema nacional de gestión del riesgo de desastres">SNGRD</abbr>, creado
						por la Ley 1523/2012 (Art. 34), que define los lineamientos
						para la ejecución de los procesos de Conocimiento del Riesgo, Reducción del Riesgo y Manejo de
						Desastres, en el marco de la planificación del desarrollo nacional. Adoptado por el Decreto
						presidencial 308 de 2016, y en donde 20 Sectores con sus entidades adscritas concertaron el
						Componente programático del <abbr title="Plan nacional de gestión del riesgo de desastres">PNGRD</abbr>.
					</p>
					<div>
						<img src="../../imagenes/14.png" alt="14">
					</div>
				</div>
			</section>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">3.2</span> Objetivos estratégicos del <abbr
						title="Plan nacional de gestión del riesgo de desastres">PNGRD</abbr>
				</h3>
				<div class="tarjeta all-li-mar-y">
					<p>
						Es el instrumento del Sistema Nacional para la Gestión de Riesgos y Desastres,
						creado por la Ley 1523/2012 (Art. 34), que define los lineamientos para la ejecución
						de los procesos de Conocimiento del Riesgo, Reducción del Riesgo y Manejo de
						Desastres, en el marco de la planificación del desarrollo nacional. Adoptado por
						el Decreto presidencial 308 de 2016, y en donde 20 Sectores con sus entidades
						adscritas concertaron el Componente programático del Plan Nacional de la Gestión
						de Riesgos y Desastres.
					</p>
					<ul>
						<li><strong>Objetivo 1: </strong>
							Mejorar el conocimiento del riesgo de desastres en el territorio nacional.
						</li>
						<li><strong>Objetivo 2: </strong>
							Reducir la construcción de nuevas condiciones de riesgo en el desarrollo
							territorial, sectorial y ambiental sostenible.
						</li>
						<li><strong>Objetivo 3: </strong>
							Reducir las condiciones existentes de riesgo de desastres.
						</li>
						<li><strong>Objetivo 4: </strong>
							Garantizar un oportuno, eficaz y adecuado manejo de desastres.
						</li>
						<li><strong>Objetivo 5: </strong>
							Fortalecer la gobernanza, la educación y la comunicación social en la gestión
							del riesgo con el enfoque diferencial, de diversidad cultural y de género.
						</li>
					</ul>
					<p>
						Para el cumplimiento de los objetivos estratégicos propuestos en el <abbr
							title="Plan nacional de gestión del riesgo de desastres">PNGRD</abbr>, se
						desarrollaron programas y proyectos.
					</p>
					<div role="table" aria-label="Cumplimiento de los objetivos estratégicos" class="table">
						<div role="row" class="th">
							<span role="columnheader">Programas y proyectos por objetivo</span>
							<span role="columnheader">Corto plazo (2015-2018)</span>
							<span role="columnheader">Mediano plazo (2019-2021)</span>
							<span role="columnheader">Largo plazo (2022-2025)</span>
							<span role="columnheader">Total, programas y proyectos</span>
						</div>
						<div role="rowgroup" class="td">
							<div role="row">
								<span role="cell">OBJETIVO 1</span>
								<span role="cell">21</span>
								<span role="cell">20</span>
								<span role="cell">22</span>
								<span role="cell">7 Programas – 63 Proyectos</span>
							</div>
						</div>
						<div role="rowgroup" class="td">
							<div role="row">
								<span role="cell">OBJETIVO 2</span>
								<span role="cell">16</span>
								<span role="cell">12</span>
								<span role="cell">14</span>
								<span role="cell">2 Programas – 42 Proyectos</span>
							</div>
						</div>
						<div role="rowgroup" class="td">
							<div role="row">
								<span>OBJETIVO 3</span>
								<span>2</span>
								<span>5</span>
								<span>12</span>
								<span>5 Programas – 19 Proyectos</span>
							</div>
						</div>
						<div role="rowgroup" class="td">
							<div role="row">
								<span>OBJETIVO 4</span>
								<span>15</span>
								<span>13</span>
								<span>4</span>
								<span>4 Programas – 32 Proyectos</span>
							</div>
						</div>
						<div role="rowgroup" class="td">
							<div role="row">
								<span>OBJETIVO 5</span>
								<span>13</span>
								<span>7</span>
								<span>5</span>
								<span>5 Programas – 25 Proyectos</span>
							</div>
						</div>
						<div role="rowgroup" class="td">
							<div role="row">
								<span>TOTAL PROYECTOS</span>
								<span>67</span>
								<span>57</span>
								<span>57</span>
								<span>23 Programas – 181 Proyectos</span>
							</div>
						</div>
					</div>
					<p>Fuente: UNGRD - 2019</p>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 3</div>
			<div class="tex-a-c">Página 11 de 19</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="10.html" title="Ir a la página 10">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="12.html" title="Ir a la página 12">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>

		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>

	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>