<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 12</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 1:</span>
				<span class="fon-s-18">
					La Participación Comunitaria en la Gestión Del Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 4</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<section>
				<h2 class="tex-a-c">Acciones para Promover la Participación Comunitaria en la
					Gestión del Riesgo de
					Desastres</h2>
				<div class="tarjeta">
					<p>
						Ruta de acciones para promover la participación de las comunidades en las instancias
						territoriales de gestión del riesgo de desastres.
					</p>
					<p>
						Se presenta a continuación una serie de acciones mínimas que si se implementan desde las
						instancias territoriales de gestión del riesgo se podría avanzar en el trabajo mancomunado y
						construcción conjunta con las comunidades en materia de gestión del riesgo de desastres.
					</p>
				</div>
			</section>
			<section class=" mar-y">

				<h2>Subcapítulos</h2>
				<ul class="lis-s-n pad tarjeta">
					<li>4.1 Conformar desde el Consejo Territorial de Gestión del Riesgo Desastres un grupo de
						personas para trabajar la gestión del riesgo con enfoque comunitario</li>
					<li>4.2 Reconocer los actores del territorio (mapeo comunitario)</li>
					<li>4.3 Conocer las condiciones de riesgo de su territorio con la participación de la
						comunidad.</li>
					<li>4.4 Promover la participación de las comunidades en los <abbr
							title="Consejo Territorial de Gestión del Riesgo Desastres">CTGRD</abbr> y en el diseño de
						instrumentos de planificación</li>
					<li>4.5 Identificar las necesidades de fortalecimiento comunitario</li>
					<li>4.6 Reconocer los procesos comunitarios del territorio</li>
					<li>4.7 Diseñe e implemente microporyectos comunitarios</li>
				</ul>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 4</div>
			<div class="tex-a-c">Página 12 de 19</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="11.html" title="Ir a la página 11">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>

				<a href="13.html" title="Ir a la página 13">Página siguiente<img src="../../imagenes/after.png"
						alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>

		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>

	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>