<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 13</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 1:</span>
				<span class="fon-s-18">
					La Participación Comunitaria en la Gestión Del Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 4</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<h2 class="tex-a-c">Acciones para Promover la Participación Comunitaria en la
				Gestión del Riesgo de
				Desastres</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">4.1</span> Conformar desde el Consejo Territorial de Gestión del
					Riesgo
					de Desastres (CTGRD) un grupo
					de
					personas para trabajar la gestión del riesgo con enfoque comunitario</h3>
				<div class="tarjeta">
					<p>
						Identifique y/o vincule al Consejo Municipal de Gestión del Riesgo de Desastres un grupo de
						personas (ojalá representantes de organizaciones públicas, privadas y comunitarias) que
						trabajen o estén interesadas en fortalecer procesos comunitarios.
					</p>
					<p>
						A partir de lo anterior defina y organice el grupo de trabajo que se encargará de fortalecer
						y
						apoyar los temas comunitarios desde el Consejo Municipal de Gestión del Riesgo de Desastres.
					</p>
					<div class="img-100">
						<img src="../../imagenes/16.png" alt="16">
					</div>
				</div>
			</section>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">4.2</span> Reconocer los actores del territorio</h3>
				<div class="tarjeta">
					<p>
						El reconocimiento y la caracterización de actores en un territorio permitirán a los Consejos
						Territoriales de Gestión del Riesgo de Desastres tener una visión más clara y ordenada sobre
						la
						incidencia que los habitantes y representantes de instituciones públicas privadas y
						comunitarias
						ejercen sobre los territorios particulares. Reconocer quienes están, qué tipo de relaciones
						y
						vínculos existen entre ellos y de qué manera indicen en el ámbito de la gestión de riesgo de
						desastres les permitirá tener mayor claridad para orientar acciones, asignar
						responsabilidades y
						articular procesos comunitarios que se vengan implementando en los municipios
					</p>
					<p>Para realizar esta actividad:</p>
					<ul class="all-li-mar-y">
						<li>1. Identifique y organice los actores que hacen parte del territorio. </li>
						<li>2. Analice diferentes aspectos como tipología, categoría, acciones, etc.</li>
						<li>3. Comprenda su influencia sobre el territorio.</li>
						<li>4. Evidencie relaciones de poder.</li>
						<li>5. Oriente acciones y defina responsabilidades.</li>
					</ul>
					<div>
						<div class="dis-g">
							<div class="cloud-bac-c-b fon-s-18 jus-s-e wid-90">
								<p>
									Reconocer quienes están, qué tipo de relaciones y vínculos existen entre
									ellos y de qué manera inciden en el ámbito de la gestión de riesgo de
									desastres les permitirá tener mayor claridad para orientar acciones,
									asignar responsabilidades y articular procesos comunitarios que se vengan
									implementando en los municipios.
								</p>
							</div>
							<div class="pad-t"><img src="imagenes/pag-6-img-4.png" alt="" srcset=""></div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">4.3</span> Conocer las condiciones de riesgo de su territorio con
					la
					participación de la comunidad.
				</h3>
				<div class="tarjeta">
					<p>
						Las comunidades son los actores que más conocen sus territorios y los que directamente se
						ven
						afectados cuando ocurre una emergencia o desastres. El reconocimiento de las condiciones de
						riesgo desde la percepción local es fundamental ya que en las comunidades locales hay un
						conocimiento muy valioso que puede y debe complementar el saber técnico.
					</p>
					<p>Para el desarrollo de esta actividad tenga en cuenta:</p>
					<ul class="all-li-mar-y">
						<li>1. Revisión instrumentos de planificación (Planes de Ordenamiento Territorial, Plan
							Municipal
							de Gestión del Riesgo de Desastres, Plan Comunitario de Gestión del Riesgo de
							Desastres).
						</li>
						<li>2. Revisión de mapas y cartografías sociales existentes.</li>
						<li>3. Realización de talleres de cartografía social y recorridos por los territorios.</li>
						<li>4. Dialogo con miembros de la comunidad.</li>
					</ul>
					<div>
						<div class="dis-g">
							<div class="cloud-bac-c-b fon-s-18 jus-s-e wid-90">
								<p>
									Los diagnósticos y en general la implementación de los procesos de
									conocimiento, reducción y manejo de desastres deben contar también con
									una visión de “abajo hacia arriba”.
								</p>
							</div>
							<div class="pad-t"><img src="imagenes/pag-6-img-4.png" alt="" srcset=""></div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 4</div>
			<div class="tex-a-c">Página 13 de 19</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="12.html" title="Ir a la página 12 ">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda"
						class="mar-r">Página anterior
				</a>
				<a href="14.html" title="Ir a la página 14 ">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha"
						class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>

		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>

	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>