<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Página 14</title>
    <link rel="stylesheet" type="text/css" href="../../css/general.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin-when-cross-origin" />
    <meta name="author" content="https://accesibleweb.com/gf">
    <link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
    <div id="content" class="wid-94w mar-a">
        <header>
            <h1>
                <span class="fon-s-22 fon-w-b">Unidad 1:</span>
                <span class="fon-s-18">
                    La Participación Comunitaria en la Gestión Del Riesgo de Desastres
                </span>
            </h1>
            <div>
                <nav>
                    <ul role="menubar" class="dis-f">
                        <li>
                            <button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
                                Menú
                            </button>
                            <div id="pop" class="modal-menu" style="display: none;">
                                <div class="modal-content">
                                    <div>
                                        <ul role="menubar">
                                            <li>
                                                <a role="menuitem" href="index.html"
                                                    title="ir a la página de inicio">Inicio</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="introduccion.html"
                                                    title="ir a la página de intruducción">Introducción</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="contenido.html"
                                                    title="ir a la página de contenido">Contenido Temático</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="actividad1.html"
                                                    title="ir a la página de actividad de aprendizaje 1">Actividad
                                                    de
                                                    Aprendizaje 1</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="actividad2.html"
                                                    title="ir a la página de actividad de aprendizaje 2"
                                                    aria-label="ir a la página de actividad de aprendizaje 2">Actividad
                                                    de
                                                    Aprendizaje 2</a>
                                            </li>
                                            <li>
                                                <a role="menuitem" href="recursos.html"
                                                    title="ir a la página de recursos complementarios"
                                                    aria-label="ir a la página de recursos complementarios">Recursos
                                                    Complementarios</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <button class="close" Id="xMenu">Cerrar menú</button>
                            </div>
                        </li>
                        <li>
                            <button class="cloud btn-int mar-l icon-quest" aria-expanded="false"
                                aria-label="Abrir ayuda de como interactua con esta página">
                                Ayuda
                            </button>
                            <div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
                        </li>
                    </ul>
                </nav>
                <div class="tex-a-c">
                    <h2>Capítulo 4</h2>
                </div>
            </div>
        </header>
        <main class="hei-m-65h wid-80-680 mar-a all-li-mar-y">
            <h2 class="tex-a-c">Acciones para Promover la Participación Comunitaria en la
                Gestión del Riesgo de
                Desastres</h2>
            <section>
                <h3><span class="bor-b-c-bl-4 fon-w-b">4.4</span> Reconocer los procesos comunitarios del territorio
                </h3>
                <div class="tarjeta">
                    <p>
                        Reconocer los procesos comunitarios que se vienen implementando en el territorio será de gran
                        ayuda para que desde el Consejo Territorial de Gestión del Riesgo de Desastres se pueda tomar
                        acciones para apoyarlos, fortalecerlos y buscar estrategias mediante las cuales se logren
                        armonizar
                        acciones.
                    </p>
                    <p>Para realizar esta acción:</p>
                    <ul>
                        <li>Identifique los procesos comunitarios que se vienen implementando en el territorio.</li>
                        <li>Analice el estado de los procesos comunitarios e identifique sus necesidades de
                            fortalecimiento.</li>
                        <li>Promueva el reconocimiento y facilite la articulación entre procesos.</li>
                        <li>Identifique acciones que desde el Consejo Municipal para la Gestión del Riesgo de Desastres se puedan implementar para apoyar los procesos
                            comunitarios.</li>
                    </ul>
                    <div>
                        <div class="dis-g">
                            <div class="cloud-bac-c-b fon-s-18 jus-s-e wid-90">
                                <p>
                                    Es común encontrar en muchos municipios del país organizaciones o instituciones
                                    públicas o
                                    privadas implementando programas o proyectos comunitarios o educativos
                                    desarticulados entre
                                    ellos. En ocasiones en un mismo territorio se puede encontrar dos o tres
                                    organizaciones
                                    realizando acciones muy similares sin conocerse entre ellos.
                                </p>
                            </div>
                            <div class="pad-t"><img src="imagenes/pag-6-img-4.png" alt="" srcset=""></div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <h3><span class="bor-b-c-bl-4 fon-w-b">4.5</span> Identifique las necesidades de fortalecimiento
                    comunitario</h3>
                <div class="tarjeta">
                    <p>
                        Para el Consejo Territorial de Gestión del Riesgo de Desastres es importante conocer cuáles son
                        las necesidades de fortalecimiento de las comunidades. Los resultados de las cartografías
                        sociales, líneas de tiempo, recorridos interpretativos, caracterización de actores y demás
                        acciones
                        desarrolladas con la comunidad brindarán información importante para coordinar este tipo
                        procesos formativos.
                    </p>
                    <p>Para desarrollar esta acción tenga en cuenta:</p>
                    <ul>
                        <li>1. Necesidades en términos de formación.</li>
                        <li>2. Necesidades en términos de impacto territorial.</li>
                        <li>3. Necesidades en términos de participación e inclusión.</li>
                    </ul>
                    <div>
                        <div class="dis-g">
                            <div class="cloud-bac-c-b fon-s-18 jus-s-e wid-90">
                                <p>
                                    Es importante desde el inicio de la planificación de los procesos de fortalecimiento
                                    estén
                                    presenten las comunidades. Estas deben tener la posibilidad de plantear sus
                                    necesidades,
                                    requerimientos y expectativas desde el inicio del proceso.
                                </p>
                            </div>
                            <div class="pad-t"><img src="imagenes/pag-6-img-4.png" alt="" srcset=""></div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <h3><span class="bor-b-c-bl-4 fon-w-b">4.6</span> Reconocer los procesos comunitarios del territorio
                </h3>
                <div class="tarjeta">
                    <p>
                        Es común encontrar que en los Consejos Territoriales de Gestión del Riesgo de Desastres existe
                        una baja o nula participación de las comunidades locales al igual que en la implementación de
                        los
                        procesos de conocimiento, reducción y manejo de desastres. Las comunidades locales son los
                        actores que mayores capacidades deberían tener, ya ellos viven, sienten, conocen y se ven
                        afectados cuando ocurren emergencias o desastres en sus territorios.
                    </p>
                    <p>Para desarrollar esta actividad se sugiere:</p>
                    <ul>
                        <li>Analice el nivel de representación comunitaria en el Consejo Territorial para la Gestión del Riesgo de Desastres.</li>
                        <li>Mida el grado de participación inclusiva (personas con discapacidad, mujeres, adultos
                            mayores, grupos étnicos) en los Consejos Territoriales para la Gestión del Riesgo de Desastres.</li>
                        <li>Garantice la participación de la comunidad (con enfoque de inclusión) en los Consejos Territoriales para la Gestión del Riesgo de Desastres.</li>
                        <li>Garantice la participación de la comunidad en el diseño e implementación de instrumentos
                            de planificación.</li>
                    </ul>
                    <div>
                        <div class="dis-g">
                            <div class="cloud-bac-c-b fon-s-18 jus-s-e wid-90">
                                <p>
                                    Por ende, es necesario buscar estrategias para que desde los Consejos Territoriales
                                    de Gestión
                                    del Riesgo se garantice una participación incidente y decisoria de los diferentes
                                    representantes
                                    comunitarios para que pueda ser incorporados sus conocimiento y precepciones en la
                                    toma de
                                    decisión
                                    y en el diseño e implementación de instrumentos de planificación local.
                                </p>
                            </div>
                            <div class="pad-t"><img src="imagenes/pag-6-img-4.png" alt="" srcset=""></div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <h3><span class="bor-b-c-bl-4 fon-w-b">4.7</span> Diseñe e implemente microporyectos comunitarios</h3>
                <div class="tarjeta">
                    <p>
                        Con todas las actividades desarrolladas anteriormente ya se cuenta con una información de gran
                        importancia que será de utilidad para formular macroproyectos comunitarios. Estos son acciones
                        que requieren montos pequeños, ejecutados en cortos plazos, donde se ejecutan actividades
                        concretas con un mínimo de tareas, las cuales dependerán del presupuesto asignado.
                    </p>
                    <p>
                        La organización y participación comunitaria es la base del proceso que permitirá mayor
                        apropiación
                        y pertinencia de la propuesta identificada, logrando así un mayor compromiso comunitario. Los
                        Micro proyectos pueden ser gestionados y ejecutados por la misma comunidad, tomando como
                        actividad clave el seguimiento de este.
                    </p>
					<div class="img-100">
						<img src="imagenes/completo.png" alt="">
					</div>
                </div>
            </section>
        </main>
        <aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
            <div>Capítulo 4</div>
            <div class="tex-a-c">Página 14 de 19</div>
            <div class="tex-a-r-480 dis-g-2-gp">
                <a href="13.html" title="Ir a la página 13">
                    <img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda"
                        class="mar-r">Página anterior
                </a>
                <a href="15.html" title="Ir a la página 15">Página siguiente<img src="../../imagenes/after.png"
                        alt="ícono: flecha apunta a la derecha" class="mar-l">
                </a>
            </div>
        </aside>
    </div>
    <footer>
        <div>
            <img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
            <span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
        </div>
        <div>
            <img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
            <span>Humanity & Inclusion</span>
        </div>

        <div>
            <img src="../../imagenes/usaid-logo.png"
                alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
            <span>Del pueblo de los Estados Unidos de América</span>
        </div>
        <div>
            <img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
        </div>
    </footer>

    <script src="../../javascript/general.js"></script>
    <script src="../../javascript/menu.js"></script>
    <script src="../../javascript/ayuda.js"></script>
    <script src="../../javascript/tarjetas.js"></script>
</body>

</html>