<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<title>Página 5</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf" />
	<link rel="icon" href="imagenes/favicon.png" type="image/png" />
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 1:</span>
				<span class="fon-s-18">
					La Participación Comunitaria en la Gestión Del Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad de Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad de Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Referentes Conceptuales</h2>
			<div class="tarjeta">
				<p>
					Para tener una comprensión más acertada sobre lo que supone la
					implementación de la gestión del riesgo de desastres en los
					territorios y como se debe hacer desde la inclusión comunitaria, se
					hace necesario comprender desde lo conceptual el tema. Es importante
					resaltar que las comunidades locales, cuando ocurren emergencias y
					desastres, son las primeras que se ven afectadas y por tanto
					deberían ser los actores con mayores capacidades para comprender sus
					riesgos, tomar medidas para que de manera colectiva puedan
					reducirlos y estar preparados para actuar en caso de alguna
					emergencia.
				</p>
				<p>
					Recordemos que son las comunidades las que tienen relación y
					vínculos directos con los territorios; son los que conocen sus
					dinámicas, sus cambios y su historia y por tanto, tienen capacidades
					para participar, y de esta manera incidir para que desde su acción
					colectiva puedan contribuir a reducir el riesgo de desastres.
				</p>
			</div>
			<section class="mar-y">
				<h3>Subcapítulos</h3>
				<ul class="lis-s-n pad tarjeta">
					<li>1.1 Territorio</li>
					<li>1.2 Territorialidad</li>
					<li>1.3 Percepción del riesgo</li>
					<li>1.4 Participación</li>
					<li>1.5 Practicas culturales</li>
					<li>1.6 Diálogos de saberes</li>
				</ul>
			</section>
			<section>
				<h3 class="interrogativo">Preguntas</h3>
				<div class="pad tarjeta">
					<ul>
						<li>
							¿Qué debemos saber para promover la participación comunitaria en
							la gestión del riesgo de desastres?
						</li>
						<li>
							¿De qué manera podemos promover los procesos participativos en
							la gestión del riesgo de desastres?
						</li>
						<li>
							¿Cómo crear confianza y puentes de trabajo colectivo entre la
							institucionalidad y otros actores con las comunidades?
						</li>
					</ul>
					<p>
						Estas son algunas preguntas que esperamos puedan responderse a lo
						largo de este módulo y para eso queremos iniciar con la
						explicación de algunos conceptos que nos permitirán adentrarnos a
						este tema.
					</p>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 5 de 19</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="contenido.html" title="Ir a la página de contenido">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r" />Página
					anterior
				</a>
				<a href="6.html" title="Ir a la página 6 ">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l" />
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea" />
			<span>Financiado por la Unión Europea Protección Civil y Ayuda
				Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion" />
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID" />
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres" />
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>