<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 6</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin">
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 1:</span>
				<span class="fon-s-18">
					La Participación Comunitaria en la Gestión Del Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>
						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<h2 class="tex-a-c">Referentes Conceptuales</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">1.1</span> Territorio</h3>
				<div class="tarjeta">
					<p>
						Es importante entender el concepto de territorio porque es allí
						donde la gestión del riesgo de desastres se manifiesta y adquiere
						su verdadero significado. Las acciones concretas en materia de
						gestión del riesgo se implementan en los territorios particulares por
						lo cual es importante conocer su significado.
					</p>
					<p>
						Se entiende por territorio el resultado emergente de las
						interacciones permanentes entre las dinámicas de los ecosistemas
						y las dinámicas de las comunidades (incluidas las instituciones)
						que confluyen a un mismo tiempo en un mismo espacio físico.
					</p>
					<div class="tex-a-c">
						<img src="imagenes/territorio.png"
							alt="Conjunto a: dinámica de ecosistemas, conjunto b: dinámica de las comunidades, intersección: territorio">
					</div>
					<P>
						Fuente: Wilches-Chaux, 2013
					</P>
					<div class="dis-g-a">
						<div class="dis-g">
							<img src="imagenes/pag-6-img-1.png" alt="">
							<img src="imagenes/pag-6-img-2.png" alt="">
							<img src="imagenes/pag-6-img-3.png" alt="">
						</div>
						<div>
							<p>
								Es decir, que no se refiere solamente al espacio físico sobre el
								cual tienen lugar las actividades humanas, sino a un ser vivo y
								complejo, surgido de las interacciones entre sistemas vivos e
								igualmente complejos. (Wilches-Chaux, 2013)
							</p>
							<p>
								El territorio es un sistema vivo y complejo, que se transforma
								permanentemente, cuyos límites son dinámicos y flexibles, donde
								hay convergencia permanente de variables físicas, económicas,
								ecológicas, institucionales, políticas, físico estructurales que se
								relacionan entre ellas y definen una realidad particular.
							</p>
							<p>
								También encontramos los actores, los cuales son representantes
								individuales y colectivos que tienen alguna incidencia en el
								territorio y establecen permanentemente procesos de adaptación
								y adecuación modificándolo a lo largo del tiempo. Es importante
								entender que la naturaleza es un actor más con el que debemos
								negociar. Recordemos que si no negociamos con la naturaleza y
								no respetamos sus dinámicas, esta puede “tomar” a las “buenas o
								a las malas” lo que inadecuadamente se le ha quitado.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section>
				<h3 class="pensamiento">Pensamiento</h3>
				<div class="tarjeta">
					<p>
						“Los seres humanos existimos,somos,en un territorio determinado,
						y de una u otra manera cada persona representa una pequeña
						muestra de ese territorio del cual forma parte. La forma como
						hablamos, lo que decimos y el acento con el que lo decimos,
						lo que nos gusta comer, la música, que nos mueve el cuerpo y
						nos sacude el alma, el clima que nos hace sentir confortables,
						los olores que alborotan los recuerdos, los paisajes en que nos
						reconocemos, todo eso y muchas cosas más, están íntimamente
						ligadas al territorio que somos. Que puede ser el territorio donde
						nacimos y nos criamos y en el que elegimos continuar nuestras
						vidas, pero echamos raíces, y florecemos como seres humanos o
						nos marchitamos y producimos frutos y sembramos semillas”
					</p>
					<p>
						( Fuente:Wilches-Chaux, 2013)
					</p>
				</div>
			</section>
			<section>
				<h3 class="interrogativo">Preguntas</h3>
				<div class="tarjeta">
					<p>
						¿Por qué es importante, entonces entender el concepto del
						territorio desde el trabajo comunitario?
					</p>
					<p>Porque:</p>
					<ul>

						<li>
							1. Las comunidades son las que más conocen sus territorios y por
							ende el conocimiento del mismo debe realizarse desde abajo
							hacia arriba.
						</li>
						<li>
							2. Mediante el reconocimiento y participación de las dinámicas de
							su territorio las comunidades pueden apropiarse y empoderarse
							de los mismos.
						</li>
						<li>
							3. Porque a partir de la relación entre los actores y entre estos y
							su entorno se pueden definir y potencializar capacidades para
							contribuir a la transformación de los territorios.
						</li>
					</ul>
				</div>
				<div class=" tex-a-c mar-y">
					<img src="../../imagenes/1.png" alt="1">
				</div>
			</section>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">1.2</span> Territorialidad</h3>
				<div class="tarjeta">
					<p>
						Entendida como la articulación de sentidos, creencias y prácticas
						vinculadas a un espacio geográfico. Es la suma de relaciones
						sostenidas por un sujeto con su medio, pero no una suma en
						sentido matemático, sino en una totalidad de relaciones biosociales en interacción.
						(Autor:Obando, 2014)
					</p>
					<p>
						Es así como en este concepto es importante tener en cuenta los
						siguientes aspectos:
					</p>
					<ul>
						<li>Sentido de pertenencia</li>
						<li>Expresiones</li>
						<li>Relaciones físicas y subjetivas</li>
						<li>Emociones</li>
						<li>Imaginarios</li>
						<li>Procesos simbólicos</li>
					</ul>
					<div>
						<img src="../../imagenes/2.png" alt="2">
						<img src="../../imagenes/3.png" alt="3">
					</div>
					<p>Fuente: https://www.flickr.com/photos/vcardenas/3067488400 -
						https://imgs.mongabay.com/wp-content/uploads/sites/25/2019/01/19132253/Flickr-768x512.jpg </p>
					<div>
						<div class="dis-g">
							<div class="cloud-bac-c-b fon-s-18 jus-s-e wid-90">
								<p>“Bajo este contexto
									es importante resaltar
									que en un territorio
									puede haber múltiples
									territorialidades”.
								</p>
							</div>
							<div class="pad-t"><img src="imagenes/pag-6-img-4.png" alt="" srcset=""></div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 6 de 19</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="5.html" title="Ir a la página 5 ">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda"
						class="mar-r">Página
					anterior
				</a>
				<a href="7.html" title="Ir a la página 7 ">Página siguiente<img src="../../imagenes/after.png"
						alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>