<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 7</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 1:</span>
				<span class="fon-s-18">
					La Participación Comunitaria en la Gestión Del Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1: </h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<h2 class="tex-a-c">Referentes Conceptuales</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">1.3</span> Percepción del Riesgo </h3>
				<div class="tarjeta">
					<p>
						Hace referencia a una construcción social y cultural que permite
						identificar de qué manera las comunidades entienden, construyen y
						reproducen el riesgo (Acosta, 2005) La percepción del riesgo puede
						variar por múltiples factores que pueden ser de orden económico,
						educativo, social, cultural e histórico.
					</p>
					<div class="dis-g-a">

						<div class="img-w-100">
							<img src="../../imagenes/4.png"
								alt="ilustración: hombre con tuercas en la cabeza, representa que esta pensando">
						</div>
						<div>
							<p>En este sentido las personas pueden percibir el riesgo con:</p>
							<ul class="lis-s-n marPad-0">
								<div class="cloud-bac-c-b mar-y-gX2">
									<li>
										<strong>Incredulidad: </strong>“A mí nunca me ha pasado nada,
										llevo años viviendo en esta montaña y no tiene por qué pasarme nada”
									</li>
								</div>
								<div class="cloud-bac-c-b mar-y-gX2">
									<li>
										<strong>Indiferencia: </strong> “Soy consciente que vivo
										en una zona de riesgo pero esto no es
										responsabilidad mía. El gobierno tiene que
										solucionar el problema”
									</li>
								</div>
								<div class="cloud-bac-c-b mar-y-gX2">
									<li>
										<strong>Desinterés: </strong>“No tengo conocimiento del riesgo
										en el que vivo. No pienso en eso, tengo otros
										problemas más importantes”
									</li>
								</div>
								<div class="cloud-bac-c-b mar-y-gX2">
									<li>
										<strong>Compromiso y acción: </strong>“Conozco el riesgo,
										colectivamente estamos haciendo lo que en
										nuestras manos esta para reducirlo, ya sabemos
										que hacer en caso que se presente alguna situación
										de emergencia”
									</li>
								</div>
							</ul>
						</div>
					</div>
					<p>
						Desde el trabajo comunitario es necesario comprender que se debe resignificar el
						conocimiento y la percepción del riesgo para tomar medidas de seguridad y de esta
						manera promover la autogestión comunitaria.
					</p>
				</div>
			</section>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">1.4</span> Participación</h3>
				<div class="tarjeta mar-y">
					<p>
						Por participación entendemos la capacidad que tienen los
						integrantes de un territorio para intervenir de manera efectiva
						en las decisiones que los afectan. En otras palabras, el hecho
						de que su intervención en el proceso de toma de decisiones
						determine que la decisión no sea la misma que se hubiera
						tomado si los afectados no hubieran formado parte de ese
						proceso.
					</p>
					<p>
						La participación no es solamente un proceso formal mediante el
						cual quienes toman una decisión les informan a los afectados
						(positiva o negativamente) cuál es el proceso en que se
						encuentran comprometidos y cuál es la decisión que van a tomar
						o que ya tomaron, sino un espacio de diálogo (por lo general
						entre muchos actores con intereses contrapuestos) que permite
						que todos los puntos de vista, todos los intereses y todas las
						particularidades sean tenidas en cuenta en el proceso de toma
						de decisión. Capacidad de los individuos para hacer parte de las
						decisiones que le atañen (Fuente:Wilches-Chaux, 2013).
					</p>
					<p>
						La participación entonces deberá tener las siguientes características para su eficiente

						ejercicio.
					</p>
					<ul class="all-li-mar-y">
						<li>Incidente, decisoria y efectiva.</li>
						<li>Organización.</li>
						<li>Información (Calidad, Oportuna, Accesible)</li>
						<li>Trabajo articulado con la institucionalidad</li>
					</ul>
					<p>
						Cabe denotar que hay una relación estrecha entre la educación y la participación, toda vez que
						en la medida en que se conoce más a fondo los contextos y temas que se tratan en los ámbitos
						participación mejor se ejerce dicha participación.
					</p>
				</div>
				<div class="tarjeta mar-y">
					<p>
						La información juega un papel preponderante en los procesos de participación,
						entendiendo que es un conjunto de datos con significado que estructura el pensamiento
						humano y se constituye como una base para que todos puedan incluirse en el trabajo a
						realizar, esta a su vez debe cumplir con los siguientes criterios:
					</p>

					<div class="linea-tiempo wid-70 mar-a">
						<p><strong>Oportuna: </strong>Debe estar
							disponible para los actores
							sociales cuando (con la
							anticipación necesaria para
							lograr su difusión,
							comprensión y discusión) y
							donde se necesita.
						</p>
						<p><strong>Calidad: </strong>En su contenido, la
							información debe ser rigurosa
							y veraz y reflejar distintas
							ópticas alrededor de un
							mismo problema. Debe ser
							clara y comprensible para
							quien la requiere, sin que por
							ello pierda ni profundidad ni
							rigor conceptual.
						</p>
						<p><strong>Accesibilidad: </strong>Quienes
							requieren la información
							deben tener posibilidad de
							acceder a ella y hacer
							efectiva dicha posibilidad.
						</p>
						<p><strong>Retro-alimentación: </strong>La
							información, como proceso
							interactivo y de doble vía,
							debe facilitar que el usuario
							sea a su vez generador de
							nueva información que
							realimente el proceso a través
							de los diálogos de saberes.
						</p>
					</div>
					<p>Fuente: Tomado de Wilches-Chaux: 2013</p>
				</div>
				<div class=" mar-y">
					<h2 class="pensamiento">Pensamiento</h2>
					<div class="tarjeta">
						<p>
							La participación es un proceso de doble vía: por un lado, la comunidad debe
							aportar información que debería ser recibida y comprendida por los actores que
							se encuentran en el proceso y al mismo tiempo la comunidad debe recibir y
							comprender la información que generan los demás actores. Por el lado del Estado,
							este debe recibir y aprovechar toda la información que le brinda la comunidad y
							por otra parte entregarle a esta toda la información que requiera para conocer el
							proceso y para realizar aportes significativos para que las decisiones conjuntas
							resulten acertadas (Wilches-Chaux, 2013).
						</p>
					</div>
				</div>
				<div>
					<h3 class="interrogativo">Preguntas</h3>
					<div class="tarjeta mar-y pregunta">
						<p>
							A continuación, se presentan algunas preguntas que pueden orientar tanto a la
							comunidad como al Estado para promover una participación efectiva e incidente en los
							territorios.
						</p>
						<p>Preguntas que debe hacerse la comunidad</p>
						<ul>
							<li>¿Estamos aportando al proceso la información que poseemos y que
								necesitamos que sea tenida en cuenta por los demás actores?</li>
							<li>¿Está llegando esa información a quien nos interesa que llegue?
								¿Está siendo tenida en cuenta? </li>
							<li>¿Estamos recibiendo la información que necesitamos con las
								características que necesitamos?</li>

						</ul>
						<p>Preguntas que debe hacerse el Estado y otros actores</p>
						<ul>
							<li>¿Estamos recibiendo y procesando la información que
								necesitamos por parte de la comunidad?</li>
							<li>¿Estamos incorporando debidamente esa información al proceso
								de toma de decisiones?</li>
							<li>¿Estamos entregándole la información que tenemos a quien la
								necesita y de la manera como puede aprovecharla?</li>
						</ul>
						<p>Fuente: Tomado de Wilches-Chaux, 2013</p>
					</div>
				</div>

				<div class="mar-y">
					<h3 class="pensamiento">Pensamiento</h3>
					<p class="tarjeta">
						La gran mayoría de los mal llamados “desastres naturales” son el resultado de que las
						decisiones humanas sean tomadas sin oír la voz de la Naturaleza, es decir, sin tener en
						cuenta las características de los ecosistemas (evolución, limitaciones, potencialidades)
						y sin entender sus dinámicas (interdependencias e interacciones, sistemas de
						autorregulación, etc.). Dialogar con la naturaleza con visión prospectiva también es
						desarrollar la capacidad humana para analizar con anticipación los efectos que una
						determinada decisión o acción humana puede generar en los ecosistemas, al igual que
						la manera como estos pueden reaccionar como respuesta a esa acción. Wilches-Chaux,
						2013
					</p>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 7 de 19</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="6.html" title="Ir a la página 6 ">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda"
						class="mar-r">Página anterior
				</a>

				<a href="8.html" title="Ir a la página 8 ">Página siguiente<img src="../../imagenes/after.png"
						alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>

		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>