<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 8</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 1:</span>
				<span class="fon-s-18">
					La Participación Comunitaria en la Gestión Del Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<h2 class="tex-a-c">Referentes Conceptuales</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">1.5</span> Practicas culturales </h3>
				<div class="tarjeta">
					<p>
						La cultura puede ser definida como un conjunto de estrategias y
						las expresiones tangibles e intangibles de esas estrategias, que
						el ser humano ha implementado para relacionarse material y
						simbólicamente con el entorno y sus dinámicas. Los vestidos, la
						alimentación, los rituales, los medios de transporte, las expresiones
						artísticas son ejemplos de expresiones propias de las adaptaciones a
						los territorios que se construyen mediante el aprender haciendo y que
						son transmitidas de generación en generación.
					</p>
					<div>
						<img src="../../imagenes/completo.png" alt="">
						<p>Fuente: Gustavo Wilches Chaux, abril 16- 2011</p>
					</div>
					<p>
						Las comunidades anfibias son un excelente ejemplo de adaptación de prácticas
						culturales: En épocas de sequía, los habitantes se transportan en motocicletas o
						bicicleta, cazan y cultivan. En épocas de invierno se transportan en canoas, pescan,
						construyen puentes para su desplazamiento. Sus viviendas están adecuadas para
						ambientes acuáticos. Para estas comunidades vivir como anfibios ha sido una
						ventaja. Se debe conservar este tipo de prácticas culturales.
					</p>
				</div>
			</section>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">1.6</span> Diálogos de saberes</h3>
				<div class="tarjeta">
					<p>
						Es la comunicación en doble vía, en donde se pueden compartir de manera libre los conceptos,
						percepciones, posiciones, conocimientos con el fin de construir colectivamente frente a un tema
						específico para el caso de la gestión del riesgo de desastres en el marco implementar
						apropiadamente este método cualitativo se debe tener en cuenta:
					</p>
					<ul>
						<li>1. Establecer una relación horizontal para construir conocimiento (doble vía).</li>
						<li>2. Articular saberes y posiciones técnicas, académicas, institucionales, ancestrales,
							locales.
						</li>
						<li>3. Humildad para construir colectivamente.</li>
						<li>4. La institucionalidad debe reconocer que en las comunidades hay un conocimiento del
							riesgo que es fundamental y tiene el potencial de complementar el saber técnico.</li>
					</ul>
					<div>
						<div class="dis-g">
							<div class="cloud-bac-c-b fon-s-18 jus-s-e wid-90">
								<p>
									Es importante reconocer que
									las comunidades locales tienen
									un conocimiento que puede
									complementar el saber técnico,
									académico e institucional. El diálogo
									de saberes contribuye a este
									intercambio y construcción conjunta.
								</p>
							</div>
							<div class="pad-t"><img src="imagenes/pag-6-img-4.png" alt="" srcset=""></div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 8 de 19</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="7.html" title="Ir a la página 7">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda"
						class="mar-r">Página anterior
				</a>

				<a href="9.html" title="Ir a la página 9 ">Página siguiente<img src="../../imagenes/after.png"
						alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>

		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>