<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 9</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 1:</span>
				<span class="fon-s-18">
					La Participación Comunitaria en la Gestión Del Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a ">
			<h2 class="tex-a-c">Lo Comunitario en la Política Nacional de Gestión del
				Riesgo de Desastres</h2>
			<section class="mar-y">
				<h3>Subcapítulos</h3>
				<ul class="lis-s-n pad tarjeta">
					<li>2.1 La gestión del riesgo como proceso social</li>
					<li>2.2 Lo comunitario en la ley 1523 de 2012</li>
				</ul>
			</section>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">2.1</span> La gestión del riesgo como proceso social</h3>
				<div class="tarjeta">
					<p>
						El riesgo es el resultado de acciones de construcción social. La vulnerabilidad es producto de
						las
						formas particulares de desarrollo de las unidades sociales potencialmente afectadas. Y, la
						amenaza se construye como tal en la medida en que la población se expone a sus posibles
						impactos. Esta exposición puede ser voluntaria o involuntaria. Sin embargo, siempre es una
						acción social que habilita un evento físico dándole la oportunidad de infligir daño.
						(Rodríguez).
					</p>
					<p>
						Es necesario concebir el proceso de la gestión del riesgo como una constante construcción desde
						el conocimiento (identificación de escenarios de riesgo, análisis y evaluación del riesgo, el
						monitoreo y seguimiento del riesgo y la comunicación).la reducción del riesgo (prevención y
						mitigación) y el manejo de desastres (preparación para la respuesta y recuperación posdesastres,
						procesos que se alimentan y tienen acciones individuales que sirven de insumo entre sí.
					</p>

				</div>
				<div class="mar-y">
					<h3 class="pensamiento">Pensamiento</h3>
					<div class="tarjeta">
						<p>
							Al considerarse el riesgo como un proceso social deben tomarse acciones constantes de
							formulación, ejecución, y evaluación de políticas, estrategias, planes, programas
							regulaciones,
							instrumentos etc...
						</p>
						<p>
							Con participación de todos los actores que están en el entorno. Teniendo
							también en cuenta todos los ámbitos que pueden afectarse o intervenirse desde la Gestión del
							Riesgo.
						</p>
					</div>
				</div>
				<div>
					<h3><span class="bor-b-c-bl-4 fon-w-b">2.2</span> Lo comunitario en la ley 1523 de 2012</h3>
					<div class="tarjeta">
						<p>
							Teniendo en cuenta que la gestión del riesgo tiene como base lo comunitario y social, la ley
							1523
							de 2012 establece que todos los actores del territorio son responsables de esta y establece
							principios generales para la implementación del tema en lo territorial como se relaciona a
							continuación:
						</p>
						<p>
							<strong>ARTÍCULO 2°. </strong>
							De la responsabilidad. La gestión del riesgo es responsabilidad de todas las
							autoridades y de los habitantes del territorio colombiano.
						</p>
						<p>
							En cumplimiento de esta responsabilidad, las entidades públicas, privadas y comunitarias
							desarrollarán y ejecutarán los procesos de gestión del riesgo, entiéndase: conocimiento del
							riesgo, reducción del riesgo y manejo de desastres, en el marco de sus competencias, su
							ámbito
							de actuación y su jurisdicción, como componentes del Sistema Nacional de Gestión del Riesgo
							de
							Desastres.
						</p>
						<p>
							<strong>ARTÍCULO 3°. </strong>
							Principios Generales:
						</p>
						<p>
							A continuación, se relacionan los principios generales que conciernen directamente al
							trabajo
							comunitario en Gestión del Riesgo de Desastres.
						</p>
						<img src="../../imagenes/12.png" alt="12">
						<ul class="all-li-mar-y">
							<li><strong>Principio de igualdad: </strong>
								Todas las personas naturales tendrán la misma ayuda y el mismo trato al momento de
								atendérseles con ayuda
								humanitaria, en
								las situaciones de desastre y peligro que desarrolla esta ley.
							</li>
							<li><strong>Principio participativo: </strong>
								Es deber de las autoridades y entidades del Sistema Nacional de Gestión del Riesgo de
								Desastres,
								reconocer, facilitar y promover
								la organización y participación de comunidades étnicas, asociaciones cívicas,
								comunitarias,
								vecinales,
								benéficas, de voluntariado
								y de utilidad común. Es deber de todas las personas hacer parte del proceso de gestión
								del
								riesgo en su
								comunidad.
							</li>
							<li><strong>Principio de diversidad cultural: </strong>
								En reconocimiento de los derechos económicos, sociales y culturales de las personas, los
								procesos de la
								gestión del riesgo deben
								ser respetuosos de las particularidades culturales de cada comunidad y aprovechar al
								máximo
								los recursos
								culturales de la
								misma.
							</li>
							<li><strong>Principio de solidaridad social: </strong>
								Todas las personas naturales y jurídicas, sean estas últimas de derecho público o
								privado,
								APOYARÁN con
								acciones humanitarias
								a las situaciones de desastre y peligro para la vida o la salud de las personas.
							</li>
							<li><strong>Principio de auto conservación: </strong>
								Toda persona natural o jurídica, bien sea de derecho público o privado, tiene el deber
								de
								adoptar las
								medidas necesarias para
								una adecuada gestión del riesgo en su ámbito personal y funcional, con miras a
								salvaguardarse, que es
								condición necesaria para
								el ejercicio de la solidaridad social.
							</li>
							<li><strong>Principio de oportuna Información: </strong>
								Para todos los efectos de esta ley, es obligación de las autoridades del Sistema
								Nacional de
								Gestión del
								Riesgo de Desastres,
								mantener debidamente informadas a todas las personas naturales y jurídicas sobre:
								Posibilidades de riesgo,
								gestión de
								desastres, acciones de rehabilitación y construcción, así como también sobre las
								donaciones
								recibidas, las
								donaciones
								administradas y las donaciones entregadas.
							</li>
						</ul>
						<p>
							Fuente: Ley 1523 de 2012
						</p>
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 9 de 19</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="8.html" title="Ir a la página 8 ">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda"
						class="mar-r">Página anterior
				</a>

				<a href="10.html" title="Ir a la página 10 ">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha"
						class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>

		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>