<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Actividad 1</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin">
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 1:</span>
				<span class="fon-s-18">
					La Participación Comunitaria en la Gestión Del Riesgo de Desastres
				</span>
			</h1>
			<div class="dis-f">
				<nav>
					<button class="btn-int icon-menu-retra" id="menu" aria-haspopup="listbox" aria-expanded="false"
						aria-controls="pop">
						Menú
					</button>
					<div style="display: none;" id="pop" class="modal-menu">
						<ul role="menubar">
							<li>
								<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
							</li>
							<li>
								<a role="menuitem" href="introduccion.html" title="ir a la página de intruducción">Introducción</a>
							</li>
							<li>
								<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
									Temático</a>
							</li>
							<li>
								<a role="menuitem" href="actividad1.html" title="ir a la página de actividad de aprendizaje 1">Actividad
									de
									Aprendizaje 1</a>
							</li>
							<li>
								<a role="menuitem" href="actividad2.html" title="ir a la página de actividad de aprendizaje 2">Actividad
									de
									Aprendizaje 2</a>
							</li>
							<li>
								<a role="menuitem" href="recursos.html" title="ir a la página de recursos complementarios">Recursos
									Complementarios</a>
							</li>
						</ul>
						<button class="close" Id="xMenu">Cerrar menú</button>
					</div>
				</nav>
				<div>
					<button class="cloud btn-int mar-l icon-quest" aria-expanded="false">
						Ayuda
					</button>
					<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<div class="tex-a-c">
				<h2>Actividad de Aprendizaje</h2>
			</div>
			<div class="actividad">
				<div>
					<p>A continuación, encontrará usted un conjunto de palabras que luego de ser
						organizadas dan vida a una reflexión sobre la gestión del riesgo de desastres
						y elementos asociados a la misma. Estas frases fueron dadas de manera literal
						por representantes comunitarios e institucionales que participaron en la construcción
						del presente módulo.</p>
				</div>
				<div class="dis-g-200-a-8-980 mar-y">
					<section class="arrastrados" aria-label="lista de opciones">
						<div>
							<div class="arrastra">respeto</div>
						</div>
						<div>
							<div class="arrastra">también</div>
						</div>
						<div>
							<div class="arrastra">humano</div>
						</div>
						<div>
							<div class="arrastra">despersonalizarme</div>
						</div>
						<div>
							<div class="arrastra">nosotros</div>
						</div>
						<div>
							<div class="arrastra">responsabilidad</div>
						</div>
						<div>
							<div class="arrastra">todos</div>
						</div>
					</section>
					<section class="dejados lin-h-g tarjeta all-div-dis-ib all-div-w-250px" aria-label="frase a completar">Parte
						del
						<div><button aria-haspopup="listbox" aria-expanded="false" aria-label="lista de opciones"
								class="deja"></button></div>
						de la inclusión es que yo
						<div>
							<button aria-haspopup="listbox" aria-expanded="false" aria-label="lista de opciones"
								class="deja"></button>
						</div>
						me incluyo como
						<div>
							<button aria-haspopup="listbox" aria-expanded="false" aria-label="lista de opciones"
								class="deja"></button>
						</div>
						; yo no puedo <div>
							<button aria-haspopup="listbox" aria-expanded="false" aria-label="lista de opciones"
								class="deja"></button>
						</div>
						. Cuando yo me despersonalizo creo que es
						<div>
							<button aria-haspopup="listbox" aria-expanded="false" aria-label="lista de opciones"
								class="deja"></button>
						</div>
						del otro y claramente la Gestión del Riesgo dice esto es responsabilidad de
						<div>
							<button aria-haspopup="listbox" aria-expanded="false" aria-label="lista de opciones"
								class="deja"></button>
						</div>
						y cada uno de
						<div>
							<button aria-haspopup="listbox" aria-expanded="false" aria-label="lista de opciones"
								class="deja"></button>
						</div>
						(Lina Zambrano, 2021. Docente universitaria)
					</section>
				</div>
				<div class="tex-a-r">
					<button aria-label="Revisar si la actividad se realizó correctamente" id='validar'
						class="bac-c-t bor-h btn-bac-grnd" onclick="validos()">
						<svg width="22" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 9 7"
							style="enable-background:new 0 0 7 5;" xml:space="preserve">
							<title>Ícono: chulo o check, significado de aprobación</title>
							<polygon points="0.5,3.9 1.6,2.8 3.1,4.3 7.4,0 8.5,1.1 3.1,6.5 " />
						</svg>
						<strong>Validar</strong></button>
				</div>
			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Actividad 1</div>
			<div class="tex-a-c">Página 16 de 19</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="15.html" title="Ir a la página 18">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>

				<a href="actividad2.html" title="Ir a la página de Actividad 2">Página siguiente<img
						src="../../imagenes/after.png" alt="">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>

		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script>
		let arr = ["respeto", "también", "humano", "despersonalizarme", "responsabilidad", "todos", "nosotros"];
	</script>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/arrastrable.js"></script>
	<script src="../../javascript/validacion.js"></script>
</body>

</html>