<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Introducción</title>
    <link rel="stylesheet" type="text/css" href="../../css/general.css">
    <link rel="stylesheet" type="text/css" href="../../css/slider.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="origin-when-cross-origin">
    <meta name="author" content="https://accesibleweb.com/gf">
    <link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
    <div id="content" class="wid-94w mar-a">
        <header>
            <h1>
                <span class="fon-s-22 fon-w-b">Unidad 1:</span>
                <span class="fon-s-18">
                    La Participación Comunitaria en la Gestión Del Riesgo de Desastres
                </span>
            </h1>
            <div class="dis-f">
                <nav>
                    <button class="btn-int icon-menu-retra" id="menu" aria-haspopup="listbox" aria-expanded="false"
                        aria-controls="pop">
                        Menú
                    </button>
                    <div style="display: none;" id="pop" class="modal-menu">
                        <ul role="menubar">
                            <li>
                                <a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
                            </li>
                            <li>
                                <a role="menuitem" href="introduccion.html"
                                    title="ir a la página de intruducción">Introducción</a>
                            </li>
                            <li>
                                <a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
                                    Temático</a>
                            </li>
                            <li>
                                <a role="menuitem" href="actividad1.html"
                                    title="ir a la página de actividad de aprendizaje 1">Actividad
                                    de
                                    Aprendizaje 1</a>
                            </li>
                            <li>
                                <a role="menuitem" href="actividad2.html"
                                    title="ir a la página de actividad de aprendizaje 2">Actividad
                                    de
                                    Aprendizaje 2</a>
                            </li>
                            <li>
                                <a role="menuitem" href="recursos.html"
                                    title="ir a la página de recursos complementarios">Recursos
                                    Complementarios</a>
                            </li>
                        </ul>
                        <button class="close" Id="xMenu">Cerrar menú</button>
                    </div>
                </nav>
                <div>
                    <button class="cloud btn-int mar-l icon-quest" aria-expanded="false">
                        Ayuda
                    </button>
                    <div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
                </div>
            </div>
        </header>
        <main>
            <h2 class="tex-a-c">Introducción</h2>
            <section class="wid-80-680-100 mar-a lin-h-g hei-m-65h dis-g">
                <div class="dis-f">
                    <div class="tarjeta ali-s-c escala1">
                        <div class="slider" aria-live="polite" id="carrusel-introduccion">
                            <div role="region" aria-roledescription="diapositiva" aria-label="disapositiva 1">
                                Tejer procesos de gestión del riesgo de desastres
                                con las comunidades, desde sus visiones de mundo,
                                sentidos existenciales y apuestas territoriales, implica
                                disponerse a la apertura de nuevas voces, nuevas
                                caricias, nuevos aires. Para ello es fundamental
                                comenzar a cruzar hilos y relaciones entre los
                                conceptos de territorio, territorialidad, percepción del
                                riesgo, participación, prácticas culturales, manejo de la
                                información y dialogo de saberes. Estos serán los hilos
                                que acompañan la presente unidad.
                            </div>
                            <div role="region" aria-roledescription="diapositiva" aria-label="disapositiva 2">
                                Tejer envuelve un manto de seducción constante,
                                donde la ansiedad del camino se va contrastando con la
                                belleza del producto. A medida que vamos avanzando
                                en el tejido es importante ir revisando hacia donde
                                debemos ir prestando más atención, así, esos focos se
                                ven materializados en la Política Nacional de Gestión del
                                Riesgo de Desastres y el Plan Nacional para la Gestión
                                del Riesgo de Desastres.
                            </div>
                            <div role="region" aria-roledescription="diapositiva" aria-label="disapositiva 3">
                                Tejer puede ser un acto en solitario o una maravillosa
                                experiencia común, esta unidad invita a que lo común
                                se privilegie ante los actos individuales, por tal razón,
                                el tejido conjunto se verá expresado en las acciones
                                para promover, desde los territorios, la participación
                                comunitaria en la Gestión del Riesgo de Desastres.
                            </div>
                        </div>
                        <div class="btnSlider" aria-controls="carrusel-introduccion">
                            <button class="dot bac-bc-y" onclick="currentSlide(1)"
                                aria-roledescription="diapositiva l">1</button>
                            <button class="dot " onclick="currentSlide(2)" aria-roledescription="diapositiva">2</button>
                            <button class="dot " onclick="currentSlide(3)" aria-roledescription="diapositiva">3</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
            <div>Introducción</div>
            <div class="tex-a-c">Página 2 de 19</div>
            <div class="tex-a-r-480 dis-g-2-gp">
                <a href="index.html" title="Ir a la diapositiva de inicio">
                    <img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">
                    Página
                    anterior
                </a>
                <a href="video-introduccion.html" title="Ir a la diapositiva de video introductorio de la unidad">
                    Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha"
                        class="mar-l">
                </a>
            </div>
        </aside>
    </div>
    <footer>
        <div>
            <img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
            <span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
        </div>
        <div>
            <img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
            <span>Humanity & Inclusion</span>
        </div>
        <div>
            <img src="../../imagenes/usaid-logo.png"
                alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
            <span>Del pueblo de los Estados Unidos de América</span>
        </div>
        <div>
            <img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
        </div>
    </footer>

    <script src="../../javascript/slids.js"></script>
    <script src="../../javascript/general.js"></script>
    <script src="../../javascript/menu.js"></script>
    <script src="../../javascript/ayuda.js"></script>
</body>

</html>