<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 10</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 7:</span>
			<span class="fon-s-18">
				Accesibilidad en la Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 3</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Claves para asegurar condiciones de accesibilidad (infraestructura,
				bienes y servicios, información y conocimiento) en el quehacer de la
				Unidad Nacional para la Gestión de Riesgos y Desastres</h2>
			<section class="mar-y">
				<h3>Subcapítulos</h3>
				<ul class="lis-s-n pad tarjeta">
					<li>3.1 Consideraciones de Accesibilidad al medio físico</li>
				</ul>
			</section>

			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">3.1</span> Consideraciones de Accesibilidad al medio físico</h3>
				<div class="tarjeta">
					<p>
						Se tomó como referencia la Cartilla de Lineamientos básicos
						de accesibilidad universal en las edificaciones y espacios
						urbanos de los puntos de atención al ciudadano (CIDCCA.
						Consejo Iberoamericano de Diseño, Ciudad y Construcción
						Accesible) que basa sus recomendaciones en la norma técnica
						Colombiana NTC 6047 para la accesibilidad al medio físico.
						Espacios de servicio al ciudadano en la administración pública.
						Requisitos
					</p>
					<p>
						Lineamientos básicos de accesibilidad al medio físico
					</p>
					<p>
						Parqueaderos accesibles:
					</p>
					<ul class="all-li-mar-y">
						<li>
							En todas las zonas destinadas para el estacionamiento
							de vehículos, se debe prever el 2% de la totalidad de la
							capacidad, para parqueaderos con una capacidad de
							menos de 50 posibles autos estacionados, el número de
							parqueaderos accesibles será de uno como mínimo, este
							deberá estar debidamente señalizado para vehículos que
							transporten Personas con Discapacidad.
						</li>
					</ul>
					<p>
						Acceso a las instalaciones:
					</p>
					<ul class="all-li-mar-y lis-s-n">
						<li>
							Es esencial una adecuada señalización de los accesos al
							edificio desde tres zonas:
						</li>
						<ul class="all-li-mar-y">
							<li>
								Las áreas exteriores adyacentes al mismo.
							</li>
							<li>
								Los recorridos interiores que conducen directamente a la
								entrada (circulaciones).
							</li>
							<li>
								Las comunicaciones verticales que unen la puerta principal
								con las distintas plantas del edificio (escaleras, rampas,
								ascensores, etc.).
							</li>
						</ul>
					</ul>
					<p>
						Entrada a las instalaciones:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Debe haber un itinerario accesible hasta la entrada del edificio.
						</li>
						<li>
							No se admite ningún escalón a la entrada del edificio.
						</li>
						<li>
							Hay que señalizar los itinerarios accesibles con el símbolo
							internacional de accesibilidad.
						</li>
						<li>
							La señalización de la entrada debe ser accesible, se debe
							utilizar una rotulación adecuada, con una tipografía grande,
							que sea fácilmente reconocible y percibida utilizando colores
							contrastados, que permita a un usuario poder interactuar a
							través del sistema braille y el alto relieve de las letras.
						</li>
						<li>
							Franjas guía de encaminamiento hasta el paramento, que
							entregue al acceso.
						</li>
					</ul>
					<p>
						Rampa:
					</p>
					<ul class="all-li-mar-y lis-s-n">
						<li>
							1. Pendiente adecuada.
						</li>
						<li>
							2. Franja táctil de alerta, en inicio y fin de tramos y descansos.
						</li>
						<li>
							3. Pasamanos accesibles a ambos lados.
						</li>
						<li>
							4. Descansos con dimensiones adecuadas.
						</li>
					</ul>
					<p>
						Escalera:
					</p>
					<ul class="all-li-mar-y lis-s-n">
						<li>
							1. Contrahuella a una altura adecuada y de color contrastante
							referente a la huella.
						</li>
						<li>
							2. Huella con una longitud adecuada.
						</li>
						<li>
							3. Franja táctil de alerta, en inicio y fin de tramos y descansos.
						</li>
						<li>
							4. Pasamanos accesibles a ambos lados, sobresaliendo 30 cm
							después de finalizado el tramo.
						</li>
						<li>
							5. Descansos con dimensiones adecuadas.
						</li>
					</ul>
					<p>
						Ascensores:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Se debe garantizar el acceso a todos los niveles de la
							edificación mediante rampas o ascensores. Se debe controlar
							donde se ubica el ascensor y como se llega al mismo para
							que sea de la forma mas fácil, cómoda y segura posible.
						</li>
					</ul>
					<p>
						Circulaciones Horizontales:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Siempre se ha de contemplar un área de 150 cm por 150 cm,
							para permitir el giro a una persona usuaria de silla de ruedas,
							principalmente en cambios de dirección, lo ideal es de 150
							cm por 200 cm.
						</li>
						<li>
							Los pavimentos deben ser duros, continuos, antideslizantes y
							no deben producir deslumbramiento.
						</li>
					</ul>
					<p>
						Ubicación del mobiliario:
					</p>
					<ul class="all-li-mar-y">
						<li>
							El mobiliario debe estar ubicado en un lugar visible y de
							fácil acceso a todas las personas, (personas mayores, en
							sillas de ruedas o de talla baja) no debe interrumpir por
							ningún motivo el paso libre de desplazamiento. En caso de
							que sean colocados en zonas de circulación, estos deben
							ir empotrados como los teléfonos, extintores y estanterías
							etc. Pero si no es posible, se deben prolongar hasta el piso
							para que sean fácilmente detectables por personas con
							discapacidad visual.
						</li>
					</ul>
					<p>
						Mesón de recepción:
					</p>
					<ul class="all-li-mar-y lis-s-n">
						<li>
							1. Doble altura para personas de talla baja o en silla de ruedas
							y altura estándar general.
						</li>
						<li>
							2. Espacio libre en ancho y alto, permitiendo la aproximación
							frontal de personas usuarias de silla de ruedas.
						</li>
						<li>
							3. Bordes redondeados, para evitar lastimar al usuario.
						</li>
					</ul>
					<p>
						Sala de espera:
					</p>
					<ul class="all-li-mar-y lis-s-n">
						<li>
							1. Zona libre destinada para la ubicación de personas usuarias
							en silla de ruedas, al lado de un acompañante.
						</li>
						<li>
							2. Sillas con espaldar y apoya brazos.
						</li>
					</ul>
					<p>
						Mesa de diligenciamiento:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Debe estar ubicada de tal manera que no interrumpa
							la circulación de la oficina. Alrededor de la mesa de
							diligenciamiento se debe garantizar un espacio libre de
							obstáculos con un radio de 150cm para permitir que una
							persona en silla de ruedas pueda acceder a la mesa por
							cualquier lado.
						</li>
					</ul>
					<p>
						Estantería o gavetas:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Las estanterías deben estar empotradas y/o fuera del paso
							libre de circulación de la oficina.
						</li>
						<li>
							Altura adecuada de 110 cm para persona usuaria de silla de
							ruedas, o de talla baja.
						</li>
					</ul>
					<p>
						Mobiliario Puestos de trabajo, permanente o temporal:
					</p>
					<p>
						Para que cualquier mesa donde se desarrolle una actividad
						bien sea puesto de trabajo o temporal, cumpla con las
						características, para brindar un espacio confortable y accesible,
						permitiendo a una persona en condición de discapacidad, la
						aproximación y el uso fácil y seguro, deberá cumplir con las
						siguientes características en sus dimensiones:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Altura libre por debajo del mesón mínima: 0,75 m.
						</li>
						<li>
							Altura límite del mesón de trabajo: 0,80 m.
						</li>
						<li>
							Ancho libre mínimo: 0,80 m.
						</li>
						<li>
							Profundidad mínima: 0,60 m.
						</li>
					</ul>
					<p>
						Baños Generales:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Orinal y lavamanos bajo.
						</li>
						<li>
							Lavamanos de mesón, con una altura libre por debajo de 73 cm o 75 cm.
						</li>
						<li>
							Accesos con un ancho libre de paso de mínimo 80 cm.
						</li>
						<li>
							Grifería de palanca o push.
						</li>
						<li>
							Espejo con una inclinación de 10º o de cuerpo entero.
						</li>
					</ul>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 3</div>
			<div class="tex-a-c">Página 10 de 16</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="9.html" title="Ir a la página 9">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="11.html" title="Ir a la página 11">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>