<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 11</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 7:</span>
			<span class="fon-s-18">
				Accesibilidad en la Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>

				<div class="tex-a-c">
					<h2>Capítulo 3</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Claves para asegurar condiciones de accesibilidad (infraestructura,
				bienes y servicios, información y conocimiento) en el quehacer de la
				Unidad Nacional para la Gestión de Riesgos y Desastres</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">3.1</span> Consideraciones de Accesibilidad al medio físico</h3>
				<div class="tarjeta">
					<p>
						Baño accesible:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Todos los servicios dentro de la cabina accesible.
						</li>
						<li>
							Puerta de un ancho mínimo de paso libre de 90 cm, sentido
							de apertura siempre hacia el exterior o corrediza, y manija
							tipo palanca
						</li>
						<li>
							Diámetro de 150 cm al interior de la cabina, para permitir el
							giro a una persona en silla de ruedas.
						</li>
						<li>
							Lavamanos de colgar con una altura libre de 75 cm por
							debajo de este y grifería adecuada.
						</li>
						<li>
							Espejo inclinado 10 º o de cuerpo entero.
						</li>
						<li>
							Sanitario con cisterna.
						</li>
						<li>
							Barras de ayuda en el sanitario, separadas 80 cm de eje a eje.
						</li>
						<li>
							Barra abatible al lado de la zona de transferencia.
						</li>
						<li>
							Área libre al lado del sanitario de 90 cm de ancho.
						</li>
						<li>
							Accesorios a una altura de 90 a 110 cm de eje a piso.
						</li>
					</ul>
					<p>
						Señales accesibles:
					</p>
					<p>
						Todo establecimiento o dependencia del Estado y de los
						entes territoriales con acceso al público, deberá contar con
						señalización, avisos, información visual y sistemas de alarmas
						luminosas aptos para su reconocimiento por personas sordas,
						sordo ciegas e hipoacusias
					</p>
					<ul class="all-li-mar-y lis-s-n">
						<li>
							1. Lengua de señas
						</li>
						<li>
							2. Pictograma
						</li>
						<li>
							3. Sistema Braille
						</li>
						<li>
							4. Alto relieve
						</li>
						<li>
							5. Alto contraste
						</li>
					</ul>
					<p>
						Fuente: Tomado de: Consejo Iberoamericano de Diseño, Ciudad
						y Construcción Accesible. “Cartilla de Lineamientos básicos de
						accesibilidad universal en las edificaciones y espacios urbanos
						de los puntos de atención al ciudadano”
					</p>
					<p>
						A continuación, se relacionaron las capacidades humanas
						y consideraciones de diseño que estipula la Norma Técnica
						Colombiana NTCV 6047, “Accesibilidad al medio físico.
						Espacios de servicio al ciudadano en la Administración Pública.
						Requisitos”
					</p>
					<p>
						Capacidades humanas y consideraciones de diseño:
					</p>
					<p>
						Consideraciones del diseño para las Capacidades físicas
					</p>
					<ul class="all-li-mar-y">
						<li>
							Un sendero de desplazamiento no obstruido, de un ancho
							apropiado;
						</li>
						<li>
							La próxima entre las instalaciones entre si
						</li>
						<li>
							La facilidad de inclinación de los gradientes y de la línea
							diagonal de escalones y escaleras;
						</li>
						<li>
							La disponibilidad de asientos
						</li>
						<li>
							El número de escalones de una escalera;
						</li>
						<li>
							Medios opcionales de desplazamiento de un lugar a otro
						</li>
						<li>
							La colocación de pasamanos a ambos lados
						</li>
						<li>
							La homogeneidad, firmeza y resistencia al desplazamiento de
							las superficies para caminar
						</li>
					</ul>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
					<p>
						Consideraciones del diseño para capacidades mentales:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Diseño claro y sencillo de la planificación; los recintos
							o espacios clave se diseñan en menara que se pueden
							encontrar fácilmente;
						</li>
						<li>
							Cada vez se lleven a cabo cambios se deberá suministrar
							información clara y simple, con respecto a las nuevas
							dispersiones;
						</li>
						<li>
							Diseño sencillo e intuitivo de las rutas de circulación;
						</li>
						<li>
							Puertas diseñadas de manera que su operación sea intuitiva,
							ya sean puertas de empujar o halar, o puertas corredizas;
						</li>
						<li>
							Señalización de texto que use lenguaje sencillo;
						</li>
						<li>
							Mensajes auditivos y visuales que sean notorios, concisos,
							comprensibles y relativamente frecuentes;
						</li>
						<li>
							Planos o mapas se señalización de ubicación que indiquen
							claramente la posición de la persona en la edificación o
							instalación, y que no incluyan información superflua;
						</li>
						<li>
							Pistas para señalización de ubicación que sean fáciles de
							seguir, por ejemplo, táctiles, audibles o arquitectónicas;
						</li>
						<li>
							Información direccional y otra que combine texto con
							símbolos reconocibles universalmente;
						</li>
						<li>
							Señales graficas que estén de conformidad con las ISO 7000
							E ISO 7001;
						</li>
					</ul>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 3</div>
			<div class="tex-a-c">Página 11 de 16</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="10.html" title="Ir a la página 10">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="12.html" title="Ir a la página 12">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>