<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 5</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 7:</span>
			<span class="fon-s-18">
				Accesibilidad en la Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Accesibilidad</h2>
			<section class="mar-y">
				<h3>Subcapítulos</h3>
				<ul class="lis-s-n pad tarjeta">
					<li>1.1 ¿Qué es la accesibilidad?</li>
					<li>1.2 ¿Qué es el diseño universal?</li>
					<li>1.3 ¿Qué son los ajustes razonables?</li>
				</ul>
			</section>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">1.1</span> ¿Qué es la accesibilidad?</h3>
				<div class="tarjeta">
					<p>
						El Comité sobre los Derechos de las Personas con
						Discapacidad de la Convención de los derechos de las personas
						con discapacidad - Observación general sobre el artículo 9:
						accesibilidad - define la accesibilidad como un principio y una
						“condición previa para que las personas con discapacidad
						puedan vivir en forma independiente y participar plenamente
						en la sociedad en igualdad de condiciones” ( Comité sobre los
						derechos de la personas con Discapacidad, 2014).
					</p>
					<p>
						En este sentido “Sin acceso al entorno físico, el transporte, la
						información y las comunicaciones, incluidos los sistemas y las
						tecnologías de la información y las comunicaciones, y a otros
						servicios e instalaciones abiertos al público o de uso público, las
						personas con discapacidad no tendrán iguales oportunidades
						de participar en sus sociedades respectivas.” ( Comité sobre los
						derechos de la personas con Discapacidad, 2014)
					</p>
					<p>
						En Colombia Ministerio de Salud, en su resolución N° 14861
						del 14 de octubre de 1985, artículo 5, y la Ley 361 del 7 de
						febrero de 1997, articulo 44, entienden la accesibilidad como la
						“condición que permite en cualquier espacio o ambiente interior
						o exterior, el fácil desplazamiento de la población en general y el
						uso en formas confiable y segura de los servicios instalados en
						estos ambientes” (Ministerio de Salud, 1985). (Congreso de la
						república de Colombia, 1997)
					</p>
					<p>
						Esta misma ley, Ley 361 del 7 de febrero de 1997, en su
						artículo 46 define a la accesibilidad como elemento esencial
						en la prestación de los servicios a cargo del Estado y el sector
						privado: “La accesibilidad es un elemento esencial de los
						servicios públicos a cargo del Estado y por lo tanto deberá ser
						tenida en cuenta por los organismos públicos o privados en
						la ejecución de dichos servicios. El Gobierno reglamentará la
						proyección, coordinación y ejecución de las políticas en materia
						de accesibilidad y velará porque se promueva la cobertura
						nacional de este servicio.” (Congreso de la república de
						Colombia, 1997).
					</p>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 5 de 16</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="contenido.html" title="Ir a la página de contenido">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="6.html" title="Ir a la página 6">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>