<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 6</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 7:</span>
			<span class="fon-s-18">
				Accesibilidad en la Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Accesibilidad</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">1.2</span> ¿Qué es el diseño universal?</h3>
				<div class="tarjeta">
					<p>
						El diseño universal es un enfoque que orienta “el diseño de
						productos, entornos, programas y servicios que puedan ser
						utilizados por todas las personas, en la mayor medida posible,
						sin necesidad de adaptación ni diseño especializado o ajuste
						razonable”. (IASC. Sistema Indicador de Accesiblidad, 2021)
					</p>
					<p>
						Otro concepto orientado al propósito del diseño universal define
						esté “como el objetivo de simplificar la realización de las tareas
						cotidianas mediante la construcción de productos, servicios y
						entornos más sencillos de usar por todas las personas y sin
						esfuerzo alguno. El diseño universal, así pues, beneficia a
						todas las personas de todas las edades y habilidades” (Alicia
						Escribano, 2016)
					</p>
					<p>
						En este orden de ideas la tecnología de asistencia, dispositivos
						y ayudas a la movilidad son parte del diseño universal como
						propósito de simplificar la realización de las tareas cotidianas.
						La tecnología de asistencia, dispositivos y ayudas a la movilidad
						o “son productos externos (dispositivos, equipos, instrumentos,
						software), fabricados especialmente o disponibles en general,
						que mantienen o mejoran el funcionamiento y la independencia,
						la participación o el bienestar general de una persona” (IASC.
						Sistema Indicador de Accesiblidad, 2021, pág. 8)
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
					<p>
						El artículo 14. Acceso y accesibilidad. Ley 1618 de 2013 define
						que las entidades públicas y privadas deberán implementar
						todos los ajustes razonables que sean necesarios para la
						prestación de los servicios públicos:
					</p>
					<p>
						Corresponde a las entidades públicas y privadas encargadas de
						la prestación de los servicios públicos, de cualquier naturaleza,
						tipo y nivel, desarrollar sus funciones, competencias, objetos
						sociales, y en general, todas las actividades, siguiendo los
						postulados del diseño universal, de manera que no se excluya o
						limite el acceso en condiciones de igualdad, en todo o en parte,
						a ninguna persona en razón de su discapacidad. Para ello,
						dichas entidades deberán diseñar, implementar y financiar todos
						los ajustes razonables que sean necesarios para cumplir con
						los fines del artículo 9° de la Ley 1346 de 2009. (Congreso de la
						Respública de Colombia, 2017)
					</p>
					<p>
						Implementar las medidas apropiadas para identificar y eliminar
						los obstáculos y para asegurar la accesibilidad universal de
						todas las personas con discapacidad al ambiente construido,
						transporte, información y comunicación, incluyendo las
						tecnologías de información y comunicación y otros servicios,
						asegurando las condiciones para que las personas con
						discapacidad puedan vivir independientemente. (Congreso de la
						Respública de Colombia, 2017)
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/cuarto.png" alt="">
					</div>
				</div>
				<div class="tarjeta mar-y">
					<p>
						Con el apoyo de profesionales y la academia se han diseños
						7 principios o directrices que sirven para evaluar el diseño de
						lo que ya está creado, para orientar nuevas creaciones, para
						formar a los diseñadores y orientar a los consumidores.
					</p>
					<p>
						Fuente: “Los 7 Principios del Diseño Universal fueron desarrollados en 1997 por un grupo de
						trabajo de
						arquitectos, diseñadores de productos, ingenieros e investigadores de diseño ambiental, dirigido
						por el fallecido Ronald Mace en la Universidad Estatal de Carolina del Norte . El propósito de
						los Principios es guiar el diseño de entornos, productos y comunicaciones. Según el Centro de
						Diseño Universal en NCSU, los Principios “pueden aplicarse para evaluar diseños existentes,
						guiar el proceso de diseño y educar tanto a los diseñadores como a los consumidores sobre las
						características de productos y entornos más utilizables””. (universal, 2021)
					</p>
					<h3>
						Principio 1: usabilidad amplia
					</h3>
					<p>
						El diseño es utilizable y comercializable para personas con
						capacidades diferentes.
					</p>
					<p>
						Pautas:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Proporcione las mismas posibilidades de uso para todos los
							usuarios: idénticos, en la medida de lo posible; equivalente –
							si esto no es posible.
						</li>
						<li>
							Evite la exclusión o la estigmatización de los usuarios.
						</li>
						<li>
							Los mecanismos para mantener la privacidad, la seguridad y
							el uso seguro deben estar igualmente disponibles para todos
							los usuarios; el diseño es atractivo para todos los usuarios.
						</li>
					</ul>
					<h3>
						Principio 2: flexibilidad de uso
					</h3>
					<p>
						El diseño admite una amplia gama de preferencias y
						posibilidades individuales.
					</p>
					<p>
						Pautas:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Proporcione opciones de métodos de uso.
						</li>
						<li>
							Apoye el acceso y el uso diestro o zurdo.
						</li>
						<li>
							Soporta la precisión y precisión del usuario.
						</li>
						<li>
							Proporcionar adaptación a la velocidad del usuario.
						</li>
					</ul>
					<h3>
						Principio 3: uso simple e intuitivo
					</h3>
					<p>
						El uso del diseño es fácil de entender, independientemente de
						la experiencia, el conocimiento, las habilidades lingüísticas o la
						concentración actual del usuario.
					</p>
					<p>
						Pautas:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Evite la complejidad innecesaria.
						</li>
						<li>
							Consistentemente considera las expectativas de los usuarios
							y su intuición.
						</li>
						<li>
							Apoye una amplia gama de habilidades de lectura y lenguaje.
						</li>
						<li>
							Identifica la información de acuerdo a su importancia.
						</li>
						<li>
							Brinde indicaciones claras y comentarios durante la
							ejecución.
						</li>
					</ul>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 6 de 16</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="5.html" title="Ir a la página 5">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="7.html" title="Ir a la página 7">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>