<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 7</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 7:</span>
			<span class="fon-s-18">
				Accesibilidad en la Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Accesibilidad</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">1.2</span> ¿Qué es el diseño universal?</h3>
				<div class="tarjeta">
					<h3>
						Principio 4: información sensorial perceptible
					</h3>
					<p>
						El diseño proporciona efectivamente al usuario la información
						necesaria, independientemente del entorno del usuario o las
						capacidades sensoriales.
					</p>
					<p>
						Pautas:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Proporcione diferentes modos para la presentación de
							información repetitiva (pictórica, lingüística, táctil).
						</li>
						<li>
							Proporcione contrastes adecuados entre la información
							importante y su entorno.
						</li>
						<li>
							Maximice la legibilidad de la información importante.
						</li>
						<li>
							Distinga los elementos en el tipo de descripción (por ejemplo,
							forma fácil de dar instrucciones).
						</li>
						<li>
							Compatibilidad (compatibilidad) con una gama de técnicas
							o dispositivos utilizados por personas con limitaciones
							sensoriales.
						</li>
					</ul>
					<h3>
						Principio 5: tolerancia a fallas
					</h3>
					<p>
						El diseño minimiza los riesgos y las consecuencias negativas de
						acciones accidentales o no intencionales.
					</p>
					<p>
						Pautas:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Organice los elementos para minimizar los riesgos y los
							errores: los elementos más comúnmente utilizados son los
							más accesibles; evitar, aislar o proteger elementos riesgosos.
						</li>
						<li>
							Proporcione advertencias sobre riesgos y errores.
						</li>
						<li>
							Proporcione opciones de falla / falla segura.
						</li>
						<li>
							En operaciones que requieren estado de alerta, no fomente
							acciones inconscientes.
						</li>
					</ul>
					<h3>
						Principio 6: bajo esfuerzo físico
					</h3>
					<p>
						El diseño se puede utilizar de manera eficiente y cómoda con un
						mínimo de fatiga.
					</p>
					<p>
						Pautas:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Permitir el mantenimiento de la postura natural.
						</li>
						<li>
							Fuerzas operativas exigentes.
						</li>
						<li>
							Minimizando acciones repetitivas.
						</li>
						<li>
							Evite la tensión física prolongada.
						</li>
					</ul>

					<h3>
						Principio 7: Tamaño y espacio para acceso y uso
					</h3>
					<p>
						Tamaño y espacio de acceso, accesibilidad, manipulación y uso
						razonables, independientemente del tamaño del usuario, su
						postura o agilidad.
					</p>
					<p>
						Pautas:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Proporcione una vista clara de los elementos importantes
							para cada usuario sentado o en pie.
						</li>
						<li>
							Asegure el cómodo acceso de todos los componentes para
							todos los usuarios sentados o de pie.
						</li>
						<li>
							Admite diferentes tamaños de mano y agarre.
						</li>
						<li>
							Proporcione suficiente espacio para el uso de otras ayudas o
							personas auxiliares.
						</li>
					</ul>
				</div>
			</section>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">1.3</span> ¿Qué son los ajustes razonables?</h3>
				<div class="tarjeta">
					<p>
						La Convención de los Derechos de las Personas con
						Discapacidad en su artículo 2 define los ajustes razonables
						como “las modificaciones y adaptaciones necesarias y
						adecuadas que no impongan una carga desproporcionada
						o indebida, cuando se requieran en un caso particular, para
						garantizar a las personas con discapacidad el goce o ejercicio,
						en igualdad de condiciones con las demás, de todos los
						derechos humanos y libertades fundamentales”
					</p>
					<p>
						A diferencia del diseño universal que se orienta a todas las
						personas, los ajustes razonables responden a particularidades
						que las personas necesitan, adaptaciones o diseño
						especializado, para desarrollar sus capacidades en igualdad de
						condiciones con las demás.
					</p>
					<p>
						En Colombia el artículo 14. Acceso y accesibilidad. Ley 1618
						de 2013 define que las entidades públicas y privadas deberán
						implementar todos los ajustes razonables que sean necesarios
						para la prestación de los servicios públicos. Para ello “dichas
						entidades deberán diseñar, implementar y financiar todos los
						ajustes razonables que sean necesarios para cumplir con los
						fines del artículo 9° de la Ley 1346 de 2009”. ( Comité sobre los
						derechos de la personas con Discapacidad, 2014)
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/cuarto.png" alt="">
					</div>
					<p>
						Corresponde a las entidades públicas y privadas encargadas de
						la prestación de los servicios públicos, de cualquier naturaleza,
						tipo y nivel, desarrollar sus funciones, competencias, objetos
						sociales, y en general, todas las actividades, siguiendo los
						postulados del diseño universal, de manera que no se excluya o
						limite el acceso en condiciones de igualdad, en todo o en parte,
						a ninguna persona en razón de su discapacidad. Para ello,
						dichas entidades deberán diseñar, implementar y financiar todos
						los ajustes razonables que sean necesarios para cumplir con
						los fines del artículo 9° de la Ley 1346 de 2009. (Congreso de la
						Respública de Colombia, 2017)
					</p>
					<p>
						Los ajustes razonables son necesarios para garantizar la
						accesibilidad en casos particulares cuando los mecanismos
						reforzados no resultan eficaces, y son específicos para afrontar
						una situación que impide la inclusión efectiva de una persona
						en el ámbito educativo, laboral o en cualquier otro ámbito de
						la sociedad. Por ejemplo, el lector de pantalla que utiliza una
						persona ciega para navegar en una pantalla táctil, una tele
						lupa que permite que una persona con baja visión pueda leer
						un texto, o disponer de un intérprete de lengua de señas para
						garantizar el acceso a la información de una persona sorda.
						(Humanity & Inclusion, 2019)
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/cuarto.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 7 de 16</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="6.html" title="Ir a la página 6">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="8.html" title="Ir a la página 8">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>