<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 8</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 7:</span>
			<span class="fon-s-18">
				Accesibilidad en la Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Marco normativo de la Accesibilidad</h2>
			<section class="mar-y">
				<h3>Subcapítulos</h3>
				<ul class="lis-s-n pad tarjeta">
					<li>2.1 La Convención de los Derechos de las Personas con
						Discapacidad y la accesibilidad</li>
					<li>2.2 La normatividad colombiana y la accesibilidad</li>
				</ul>
			</section>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">2.1</span> La Convención de los
					Derechos de las Personas con Discapacidad y la accesibilidad</h3>
				<div class="tarjeta">
					<p>
						La Convención de las Personas con Discapacidad se aprobó en
						Colombia por el Congreso de la República en la Ley 1346 de
						2009. Se declaró constitucional por la Corte Constitucional en
						la Sentencia C-293 de 2010. Se ratificó el 10 de mayo de 2011
						entrando en vigencia a partir del 10 de junio de 2011
					</p>
					<p>
						La Convención de los Derechos de las Personas con
						Discapacidad reconoce la importancia de la accesibilidad para
						que las personas con discapacidad puedan gozar plenamente
						de los derechos humanos y las libertades fundamentales.
						(Convención sobre la participación de los derechos de las
						pesonas con discapacidad, 2006, pág. 3)
					</p>
					<p>
						La accesibilidad hace parte de unos de los ocho principios
						de La convención de los Derechos de las Personas con
						Discapacidad definiendo. La convención en numeral 1 del
						artículo 9 define medidas pertinentes para “asegurar el acceso
						de las personas con discapacidad, en igualdad de condiciones
						con las demás, al entorno físico, el transporte, la información
						y las comunicaciones, incluidos los sistemas y las tecnologías
						de la información y las comunicaciones, y a otros servicios
						e instalaciones abiertos al público o de uso público, tanto en
						zonas urbanas como rurales”. (Convención Internacional de
						Derechos de las Personas con Discapacidad, 2006, pág. 10)
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/cuarto.png" alt="">
					</div>
					<p>
						La Convención sobre los Derechos de las Personas con
						Discapacidad en su numeral 2º artículo 9º también define
						medidas que los Estados parte adoptaran:
					</p>
					<p>
						Desarrollar, promulgar y supervisar la aplicación de normas
						mínimas y directrices sobre la accesibilidad de las instalaciones
						y los servicios abiertos al público o de uso público; asegurar
						que las entidades privadas que proporcionan instalaciones y
						servicios abiertos al público o de uso público tengan en cuenta
						todos los aspectos de su accesibilidad para las personas
						con discapacidad; ofrecer formación a todas las personas
						involucradas en los problemas de accesibilidad a que se
						enfrentan las personas con discapacidad; dotar a los edificios y
						otras instalaciones abiertas al público de señalización en Braille
						en formatos de fácil lectura y comprensión (…) (Convención
						Internacional de Derechos de las Personas con Discapacidad,
						2006)
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 8 de 16</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="7.html" title="Ir a la página 7">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="9.html" title="Ir a la página 9">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>