<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 9</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 7:</span>
			<span class="fon-s-18">
				Accesibilidad en la Gestión del Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<h2 class="tex-a-c">Marco normativo de la Accesibilidad</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">2.1</span> La Convención de los
					Derechos de las Personas con Discapacidad y la accesibilidad</h3>
				<div class="tarjeta">
					<p>
						Convención de los derechos de las personas con discapacidad
						(Convención sobre la participación de los derechos de las
						pesonas con discapacidad, 2006)
					</p>
					<p>
						Preámbulo
					</p>
					<p>
						v) Reconociendo la importancia de la accesibilidad al entorno
						físico, social, económico y cultural, a la salud y la educación y a
						la información y las comunicaciones, para que las personas con
						discapacidad puedan gozar plenamente de todos los derechos
						humanos y las libertades fundamentales
					</p>
					<p>
						Adopción de medidas pertinentes para la Accesibilidad
					</p>
					<p>
						Artículo 9°:
					</p>
					<ul class="all-li-mar-y lis-s-n">
						<li>
							a) Los edificios, las vías públicas, el transporte y otras
							instalaciones exteriores e interiores como escuelas, viviendas,
							instalaciones médicas y lugares de trabajo;
						</li>
						<li>
							b) Los servicios de información, comunicaciones y de otro tipo,
							incluidos los servicios electrónicos y de emergencia.
						</li>
						<li>
							a) Desarrollar, promulgar y supervisar la aplicación de normas
							mínimas y directrices sobre la accesibilidad de las instalaciones
							y los servicios abiertos al público o de uso público;
						</li>
						<li>
							b) Asegurar que las entidades privadas que proporcionan
							instalaciones y servicios abiertos al público o de uso público
							tengan en cuenta todos los aspectos de su accesibilidad para
							las personas con discapacidad;
						</li>
						<li>
							c) Ofrecer formación a todas las personas involucradas en los
							problemas de accesibilidad a que se enfrentan las personas con
							discapacidad;
						</li>
						<li>
							d) Dotar a los edificios y otras instalaciones abiertas al público
							de señalización en Braille y en formatos de fácil lectura y
							comprensión;
						</li>
						<li>
							e) Ofrecer formas de asistencia humana o animal e
							intermediarios, incluidos guías, lectores e intérpretes
							profesionales de la lengua de señas, para facilitar el acceso a
							edificios y otras instalaciones abiertas al público;
						</li>
						<li>
							f) Promover otras formas adecuadas de asistencia y apoyo a
							las personas con discapacidad para asegurar su acceso a la
							información;
						</li>
						<li>
							g) Promover el acceso de las personas con discapacidad a
							los nuevos sistemas y tecnologías de la información y las
							comunicaciones, incluido Internet;
						</li>
						<li>
							h) Promover el diseño, el desarrollo, la producción y la
							distribución de sistemas y tecnologías de la información y las
							comunicaciones accesibles en una etapa temprana, a fin de que
							estos sistemas y tecnologías sean accesibles al menor costo.
						</li>
					</ul>
					<p>
						Fuente: Convención participación de los derechos de las
						personas con discapacidad, 2006
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
					<p>
				</div>
			</section>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">2.2</span> La normatividad colombiana
					y la accesibilidad</h3>
				<div class="tarjeta">
					<p>
						Colombia cuenta con una amplia normatividad vinculante
						en materia de accesibilidad. Esta normatividad relaciona
						grandes retos en la garantía del cumplimiento de derechos
						fundamentales y evidencia barreras y brechas sobre las que es
						necesario trabajar.
					</p>
					<p>
						A continuación, se dará cuenta de un breve rastreo de la
						normatividad colombiana que vincula la accesibilidad como
						garante de derechos. Vale la pena aclarar que la normatividad
						colombiana aún conserva un lenguaje inapropiado para referirse
						a las personas con discapacidad en relación con lo que define la
						Convención de los Derechos de las Personas con Discapacidad.
					</p>
					<p>
						“Las personas con discapacidad incluyen
						a aquellas que tengan deficiencias físicas,
						mentales, intelectuales o sensoriales a
						largo plazo que, al interactuar con diversas
						barreras, puedan impedir su participación
						plena y efectiva en la sociedad, en
						igualdad de condiciones con las demás.”
						(Convención Internacional de Derechos de
						las Personas con Discapacidad, 2006)
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/cuarto.png" alt="">
					</div>
					<p>
						Para recordar, La Convención de las Personas con Discapacidad se aprobó en Colombia
						por el Congreso de la República en la Ley 1346 de 2009. Se declaró constitucional por la
						Corte Constitucional en la Sentencia C-293 de 2010. Se ratificó el 10 de mayo de 2011
						entrando en vigencia a partir del 10 de junio de 2011
					</p>
					<p>
						La resolución N° 14861 del 14 de octubre de 1985, artículo 5, y la Ley 361 del 7 de
						febrero de 1997, articulo 44, entienden la accesibilidad como la “condición que permite
						en cualquier espacio o ambiente interior o exterior, el fácil desplazamiento de la
						población en general y el uso en formas confiable y segura de los servicios instalados
						en estos ambientes” (Ministerio de Salud, 1985). (Congreso de la república de Colombia,
						1997)
					</p>
					<div role="table" aria-label="Normatividad para la accesibilidad" class="table">
						<div role="row" class="th">
							<span role="columnheader">Resolución N° 14681 del 14 de
								octubre de 1985</span>
							<span role="columnheader">Por la cual se dictan normas para la protección,
								seguridad, salud y bienestar de las personas en el
								ambiente y en especial de los minusválidos.</span>
						</div>
						<div role="rowgroup" class="td">
							<div role="row">
								<span role="cell">Ley 361 de 1997</span>
								<span role="cell">Por la cual se establecen mecanismos de integración
									social de las personas con limitación y se dictan otras
									disposiciones.</span>
							</div>
						</div>
						<div role="rowgroup" class="td">
							<div class="row">
								<span role="cell">Ley 982 de 2005</span>
								<span role="cell">Por la cual se establecen normas tendientes a la
									equiparación de oportunidades para las personas
									sordas y sordociegas y se dictan otras disposiciones.</span>
							</div>
						</div>
						<div role="rowgroup" class="td">
							<div class="row">
								<span>Decreto 1538 de 2005</span>
								<span>Por el cual se reglamenta parcialmente la Ley 361 de
									1997.</span>
							</div>
						</div>
						<div role="rowgroup" class="td">
							<div class="row">
								<span>Ley 1287 de 2009</span>
								<span>Por la cual se adiciona la Ley 361 de 1997.</span>
							</div>
						</div>
						<div role="rowgroup" class="td">
							<div class="row">
								<span>Ley 1346 del 31 de julio de
									2009</span>
								<span>Por medio de la cual se aprueba la “Convención sobre
									los Derechos de las Personas con Discapacidad”,
									adoptada por la Asamblea General de las acciones
									Unidas el 13 de diciembre de 2006.</span>
							</div>
						</div>
						<div role="rowgroup" class="td">
							<div class="row">
								<span>Ley estatutaria 1618, 27
									febrero de 2013</span>
								<span>Por medio de la cual se establecen las disposiciones
									para garantizar el pleno ejercicio de los derechos de
									las personas con discapacidad.</span>
							</div>
						</div>
						<div role="rowgroup" class="td">
							<div class="row">
								<span>Ley 1712, marzo 6 de 2014</span>
								<span>Por medio de la cual se crea la Ley de Transparencia
									y del Derecho de Acceso a la Información Pública
									Nacional y se dictan otras disposiciones.</span>
							</div>
						</div>
						<div role="rowgroup" class="td">
							<div class="row">
								<span>Resolución 1519 del 2020</span>
								<span>Por la cual se definen los estándares y directrices para
									publicar la información señalada en la Ley 1712 del
									2014 y se definen los requisitos en materia de acceso
									a la información pública, accesibilidad web, seguridad
									digital, y datos abiertos</span>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 9 de 16</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="8.html" title="Ir a la página 8">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="10.html" title="Ir a la página 10">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>