<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 10</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 3:</span>
				<span class="fon-s-18">
					El Enfoque de protección en
					los procesos de la Gestión
					del Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú
							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2"
													aria-label="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios"
													aria-label="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>
						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="false"
								aria-label="Abrir ayuda de como interactua con esta página">
								Ayuda
							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 3</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<section>
				<h2 class="tex-a-c">¿Cómo se relaciona el
					enfoque de protección con
					nuestro trabajo como entidad
					coordinadora del Sistema
					Nacional de la Gestión de
					Riesgos y Desastres?</h2>
				<div class="tarjeta">
					<p>
						“El enfoque diferencial tiene un doble significado: es a la vez un
						método de análisis y una guía para la acción. En el primer caso,
						emplea una lectura de la realidad que pretende hacer visibles las
						formas de discriminación contra aquellos grupos o pobladores
						considerados diferentes por una mayoría o por un grupo hegemónico.
						En el segundo caso, toma en cuenta dicho análisis para brindar
						adecuada atención y protección de los derechos de la población.
					</p>
					<p>
						Siendo así las cosas, el enfoque diferencial juega un papel importante
						como herramienta que debe manejar todo funcionario público, y en
						especial aquellas instituciones cuya obligación está en velar por el
						bienestar y el goce de los derechos de los ciudadanos, como es el
						caso de las personerías. Si nos preguntamos por la razón de ello
						encontramos que el enfoque diferencial permite:
					</p>
					<ul class="all-li-mar-y">
						<li>
							Visibilizar el recrudecimiento de la violencia y violación de los
							derechos humanos en forma sistemática a poblaciones y grupos
							considerados histórica y culturalmente con criterios discriminatorios.
						</li>
						<li>
							Evidenciar la ausencia de políticas públicas con enfoque de
							derechos.
						</li>
						<li>
							Señalar las dificultades y resistencias para reconocer las
							asimetrías, desigualdades, vulnerabilidad y necesidades de las
							poblaciones consideradas como diferentes.
						</li>
						<li>
							Mostrar la invisibilización y visión limitada sobre las características
							de dichas poblaciones.
						</li>
					</ul>
					<p>
						También es conveniente recordar que el Derecho Internacional de
						los Derechos Humanos es enfático en reconocer que ciertos pueblos
						y grupos tienen necesidades de protección diferenciada basada en
						situaciones específicas de vulnerabilidad manifiesta o de inequidades
						y asimetrías de las sociedades históricamente constituidas a las que
						pertenecen.”
					</p>
					<p>
						Fuente: Naciones Unidas. Derechos Humanos. Oficina del alto comisionado. 2021.
					</p>
				</div>
			</section>
			<section>
				<h3>Subcapítulos</h3>
				<ul class="tarjeta lis-s-n pad">
					<li>3.1 Algunas acciones afirmativas
						bajo el enfoque de protección
						en Gestión de Riesgo y
						Desastres</li>
					<li>3.2 Diagnósticos diferenciados y
						estadísticas desagregadas</li>
				</ul>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 3</div>
			<div class="tex-a-c">Página 10 de 16</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="9.html" title="Ir a la página 9">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="11.html" title="Ir a la página 11">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>