<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 11</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 3:</span>
				<span class="fon-s-18">
					El Enfoque de protección en
					los procesos de la Gestión
					del Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú
							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2"
													aria-label="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios"
													aria-label="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>
						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="false"
								aria-label="Abrir ayuda de como interactua con esta página">
								Ayuda
							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 3</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<section>
				<h2 class="tex-a-c">¿Cómo se relaciona el
					enfoque de protección con
					nuestro trabajo como entidad
					coordinadora del Sistema
					Nacional de la Gestión de
					Riesgos y Desastres?</h2>
				<article>
					<h3><span class="bor-b-c-bl-4 fon-w-b">3.1</span> Algunas acciones afirmativas
						bajo el enfoque de protección
						en Gestión de Riesgo y
						Desastres</h3>
					<div class="tarjeta">
						<p>
							Bajo el enfoque de protección e inclusión pueden adelantarse
							acciones de gestión del riesgo desde el diseño de los programas
							o acciones, durante su implementación, en la evaluación y
							en etapas posteriores de monitoreo sobre el impacto. Estas
							acciones deben:
						</p>
						<ul class="all-li-mar-y">
							<li>
								Priorizar la seguridad y la dignidad de las personas
							</li>
							<li>
								Evitar causar daño
							</li>
							<li>
								Promover el acceso efectivo para todas las personas
							</li>
							<li>
								Rendición de cuentas
							</li>
							<li>
								Rendición de cuentas
							</li>
							<li>
								Rendición de cuentas
							</li>
						</ul>
						<div class="tex-a-c">
							<img src="../../imagenes/completo.png" alt="">
						</div>
					</div>
				</article>
				<article>
					<h3><span class="bor-b-c-bl-4 fon-w-b">3.2</span> Diagnósticos diferenciados y
						estadísticas desagregadas</h3>
					<div class="tarjeta">
						<p>
							Un punto de partida para incorporar el enfoque de protección
							en la Gestión de Riesgo y Desastre es contar con información
							diferenciada y datos desagregados por grupos poblacionales,
							de tal manera que se puedan realizar análisis de vulnerabilidad,
							capacidad y exposición centrados en personas.
						</p>
						<p>
							Para reducir considerablemente la desigualdad social en la
							región, es necesario identificar los ejes que la estructuran y la
							reproducen, así como sus efectos en los diversos ámbitos de los
							derechos y del desarrollo. Eso supone contar con diagnósticos
							basados en datos estadísticos confiables y sistemáticos, que
							permitan conocer la desigualdad en todas sus dimensiones y
							diseñar políticas públicas de calidad basadas en una agenda
							de derechos y en un enfoque de universalismo sensible a las
							diferencias (CEPAL, 2016a, 2018a y 2019a); es decir, políticas
							orientadas a hacer realidad el principio de universalidad en el
							acceso a los servicios sociales fundamentales para la garantía
							de los derechos y, al mismo tiempo, emprender acciones
						</p>
						<div class="tex-a-c">
							<img src="../../imagenes/medio.png" alt="">
						</div>
					</div>
				</article>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 3</div>
			<div class="tex-a-c">Página 11 de 16</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="10.html" title="Ir a la página 10">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="12.html" title="Ir a la página 12">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>