<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 5</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 3:</span>
				<span class="fon-s-18">
					El Enfoque de protección en
					los procesos de la Gestión
					del Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú
							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2"
													aria-label="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios"
													aria-label="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>
						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="false"
								aria-label="Abrir ayuda de como interactua con esta página">
								Ayuda
							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<section>
				<h2 class="tex-a-c">¿Qué es el Enfoque de
					Protección?</h2>
				<div class="tarjeta">
					<p>
						El enfoque de protección es un modo de actuación y de análisis
						centrado en las personas que busca garantizar el respeto por
						los derechos humanos en situaciones de desastres y otras crisis
						humanitarias, como fundamento para una vida digna y libre de
						violencias.
					</p>
					<p>
						Cuando hablamos de protección nos referimos a las acciones,
						medidas, instrumentos e instancias disponibles para garantizar el
						ejercicio de los derechos humanos en todo momento y lugar, incluidas
						las situaciones de emergencia y desastre.
					</p>
				</div>
			</section>
			<section>
				<h3 class="pensamiento">Pensamiento</h3>
				<div class="tarjeta">
					<p>
						“La protección trata de asegurar los derechos humanos. Para hacer de
						esta idea abstracta algo más tangible, es útil basarse en la experiencia
						de que los principales desafíos en materia de protección consisten
						normalmente en situaciones en las que las personas sufren daños o
						son olvidadas, cuando el acceso a los bienes humanitarios disponibles
						es restringido, cuando las personas cuyos derechos son ignorados o
						han sido violados, no tienen la posibilidad de ejercer estos derechos y
						cuando enfrentan discriminación.
						”
					</p>
					<p>
						Directrices operacionales del IASC para la protección de las personas en situaciones de
						desastres naturales.
						2011.
					</p>
				</div>
			</section>
			<div class="tarjeta mar-y">
				<p>
					A nivel nacional e internacional se han logrado avances importantes
					para la garantía de los derechos de grupos poblacionales que
					históricamente han estado al margen o con menores posibilidades de
					acceso a recursos y servicios. Estos instrumentos son la base para el
					empoderamiento y la protección de las personas con discapacidad,
					las mujeres, los grupos étnicos, adultos mayores, niños y niñas, la
					población migrante y desplazada.
				</p>
				<p>
					Los instrumentos jurídicos los exploraremos en cada unidad temática.
					Por ahora veamos de qué manera estos grupos poblacionales son más
					vulnerables y cómo la protección de sus derechos aporta a una mayor
					capacidad frente al riesgo de desastres.
				</p>
				<p>
					Las mujeres, niñas y personas con discapacidad enfrentan mayores
					riesgos de violencia en situaciones de emergencia y desastre,
					especialmente violencia sexual. En sociedades patriarcales, las
					mujeres y las niñas tienen menos posibilidades de incidir en la toma
					de decisiones de la comunidad y a menudo se ven marginadas incluso
					de las decisiones sobre su propio cuerpo, exponiéndolas a violencia
					sexual y abusos que terminan siendo normalizados, manteniéndolas
					al margen de la vida social, política y económica de su comunidad.
					Como una cadena, esta posición las margina también de los procesos
					educativos y del acceso a recursos para emprender o generar medios
					de vida.
				</p>
				<p>
					Bajo el enfoque de protección, las acciones de gestión del riesgo
					de desastres (conocimiento, reducción, preparación, respuesta y
					recuperación) deben velar porque mujeres y hombres tengan las
					mismas oportunidades de acceder al conocimiento sobre los riesgos
					a los que están expuestos, participar en la planificación y toma de
					decisiones para reducirlos, recibir formación y desarrollar capacidades
					para la respuesta, recibir asistencia humanitaria de acuerdo con sus
					necesidades y condiciones particulares, y hacer parte de los procesos
					de reconstrucción y recuperación sobre una base de autonomía.
				</p>
				<div class="tex-a-c">
					<img src="../../imagenes/medio.png" alt="">
				</div>
			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 5 de 16</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="contenido.html" title="Ir a la página de contenido">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda"
						class="mar-r">Página anterior
				</a>
				<a href="6.html" title="Ir a la página 6">Página siguiente
					<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l"></a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>