<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 6</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 3:</span>
				<span class="fon-s-18">
					El Enfoque de protección en
					los procesos de la Gestión
					del Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú
							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2"
													aria-label="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios"
													aria-label="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>
						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="false"
								aria-label="Abrir ayuda de como interactua con esta página">
								Ayuda
							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<section>
				<h2 class="tex-a-c">¿Qué es el Enfoque de
					Protección?</h2>
				<div class="tarjeta">
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
					<p>
						Deberán tomarse medidas adicionales para equiparar las condiciones
						de las mujeres y las personas con discapacidad para acceder a
						estos procesos y recursos, por ejemplo, haciendo convocatorias
						específicas, identificando y removiendo las barreras que puedan tener
						para participar (que pueden ir desde temas simples como los horarios
						y lugares de encuentro hasta asuntos más estructurales como la
						aprobación comunitaria para que estas personas puedan ser parte
						del proceso), asegurando la accesibilidad, incidiendo en tomadores
						de decisiones para ampliar la representación directa de mujeres
						y de personas con discapacidad en las instancias comunitarias y
						gubernamentales de planificación y decisión frente al riesgo de
						desastres.
					</p>
					<p>
						Las barreras que impiden el acceso y uso de la información sobre
						el riesgo de desastres también aumentan la vulnerabilidad y limitan
						las capacidades para hacerle frente a situaciones de emergencia y
						desastres. Los grupos étnicos y las personas con discapacidades
						sensoriales (visual y auditiva) a menudo están excluidos en las
						estrategias de comunicación del riesgo y en los sistemas de alerta
						temprana. Si los mensajes no están estructurados en lenguajes
						comprensibles para ellos o si los medios utilizados no tienen cobertura
						en sus ámbitos de vida, estas personas no pueden participar en las
						acciones de reducción, preparación para la respuesta, respuesta y
						recuperación de manera efectiva y por tanto su vida y su integridad
						(derechos fundamentales) se ven doblemente amenazados ante un
						desastre.
					</p>
					<p>
						Centrar la mirada en las personas a lo largo de todos los procesos
						de gestión del riesgo de desastres implica poner nombre y rostro
						a las cifras, a los documentos, a los materiales que utilizamos, y
						preguntarnos a quiénes están dirigidos, a quiénes afecta o beneficia,
						qué efectos tendrá sobre la vida de personas concretas y si estas
						personas están lo suficientemente representadas en el proceso.
					</p>
				</div>
				<div class="tarjeta mar-y">
					<p>
						El enfoque de protección está recogido en los principales instrumentos
						que orientan actualmente la gestión del riesgo de desastres a nivel
						mundial.
					</p>
					<p>
						El Marco de Acción de Sendai refiere en sus principios rectores que
						“La gestión del riesgo de desastres está orientada a la protección
						de las personas y sus bienes, salud, medios de vida y bienes de
						producción, así como los activos culturales y ambientales, al tiempo
						que se respetan todos los derechos humanos, incluido el derecho al
						desarrollo, y se promueve su aplicación”
					</p>
					<p>Fuente: Marco de Sendai para la Reducción del Riesgo de Desastres 2015-2030</p>
					<p>
						El Comité Permanente Interagencial (IASC) desarrolló directrices
						operacionales sobre la protección de personas en situaciones
						de desastres. En ellas plantea que “Los derechos humanos no
						desaparecen en el momento en que ocurre un terremoto, un huracán
						o un tsunami. Después del tsunami en el Océano Índico, el terremoto
						en Haití y en muchas otras situaciones de desastre, hemos observado
						que durante los esfuerzos de socorro y recuperación, la protección de
						los derechos humanos gana importancia, ya que puede salvaguardar
						la dignidad de las personas afectadas”
					</p>
					<p>Fuente: Directrices operacionales del IASC para la protección de las personas en situaciones de
						desastres
						naturales. 2011.
					</p>
					<p>
						El Manual Esfera, uno de los instrumentos orientadores de la acción
						humanitaria utilizados por actores humanitarios y gobiernos alrededor
						del mundo, se orienta bajo la convicción de que “Las personas
						afectadas por un desastre o un conflicto tienen derecho a vivir con
						dignidad y, por lo tanto, a recibir asistencia”
					</p>
					<p>
						Fuente: Manual Esfera 2018
					</p>
					<p>
						En este manual se
						recogen 4 principios de protección:
					</p>
					<ul class="all-li-mar-y lis-s-n">
						<li>
							1. Mejorar la seguridad, la dignidad y los derechos de las personas, y
							evitar exponerlas a daños
						</li>
						<li>
							2. Velar porque las personas tengan acceso a la asistencia de acuerdo
							con sus necesidades y sin discriminación
						</li>
						<li>
							3. Ayudar a las personas a recuperarse de los efectos físicos y
							psicológicos de la violencia real o la amenaza de violencia, la
							coerción o la privación deliberada
						</li>
						<li>
							4. Ayudar a las personas a reivindicar sus derechos
						</li>
					</ul>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 6 de 16</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="5.html" title="Ir a la página 5">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="7.html" title="Ir a la página 7">Página siguiente
					<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l"></a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>