<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 7</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 3:</span>
				<span class="fon-s-18">
					El Enfoque de protección en
					los procesos de la Gestión
					del Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú
							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2"
													aria-label="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios"
													aria-label="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>
						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="false"
								aria-label="Abrir ayuda de como interactua con esta página">
								Ayuda
							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<section>
				<h2 class="tex-a-c">¿Por qué es importante este
					enfoque en la gestión del riesgo
					de desastres?</h2>
				<div class="tarjeta">
					<p>
						Incorporar el enfoque de protección en la gestión del riesgo
						de desastres permite comprender como el riesgo se construye
						socialmente y de qué manera interactúan elementos de vulnerabilidad
						social y de capacidad con la configuración de escenarios de
						riesgo incluso derivados de procesos de respuesta, recuperación y
						reconstrucción.
					</p>
					<p>
						Ya que aceptamos que el riesgo es una construcción social, su
						abordaje también debe darse en este ámbito. En este sentido, el
						enfoque de protección pone de relieve lo humano en relación con
						el riesgo de desastres. Es así como la pobreza, la violencia, la
						desigualdad y la corrupción se combinan con la pertenencia étnica, la
						discapacidad, el género y la edad potenciando el riesgo. La gestión
						entonces debe enmarcarse en la garantía de condiciones mínimas
						en materia de salud, educación, servicios básicos, participación,
						protección, como derechos fundamentales y como necesidades
						prioritarias que al estar cubiertas reducirán la vulnerabilidad frente a
						desastres y harán posible el desarrollo de capacidades para hacer
						frente y recuperarse.
					</p>
					<p>
						Aunque se habla de los derechos humanos como universales, esta
						condición no niega la necesidad de realizar ajustes razonables para
						igualar las oportunidades de poblaciones históricamente marginadas
						y por tanto en mayor riesgo frente a los desastres como son las
						personas con discapacidad, los grupos étnicos, las mujeres y las niñas,
						los adultos mayores. Esta acción positiva no niega el principio de
						igualdad, por el contrario, lo asegura.
					</p>
					<p>
						Las Directrices IASC sobre la protección de las personas en
						situaciones de desastres naturales plantean la necesidad de este
						enfoque desde antes de la ocurrencia de un desastre e incluso en la
						etapa de recuperación.
					</p>
				</div>
				<div class="tarjeta mar-y">
					<p>
						“Una perspectiva de protección puede dar una dimensión estratégica
						a los programas de asistencia humanitaria, a saber, promover y
						garantizar el cumplimiento de los derechos humanos. La experiencia
						demuestra que simplemente no puede asumirse que la asistencia
						será una actividad neutral que afecta a todos de modo igual y de
						forma positiva. La manera en que se suministra, utiliza y adjudica la
						asistencia, así como el contexto en el que se está brindando la misma,
						tiene repercusiones importantes en cuanto a si se respetan o no los
						derechos humanos de las personas afectadas. Un enfoque basado en
						los derechos humanos proporciona el marco y la normativa necesaria
						para las actividades de asistencia humanitaria.
					</p>
					<p>
						Sienta las bases para la
						acción humanitaria en principios universales, como la dignidad humana
						y la no discriminación, así como un conjunto de derechos humanos
						universalmente aceptados. Las personas afectadas por los desastres
						se convierten en sí mismos titulares de derechos individuales y pueden
						reclamar esos derechos ante los detentores de obligaciones, en vez
						de simplemente convertirse en meros beneficiarios pasivos de la
						asistencia.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 7 de 16</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="6.html" title="Ir a la página 6">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="8.html" title="Ir a la página 8">Página siguiente
					<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l"></a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>