<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 8</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 3:</span>
				<span class="fon-s-18">
					El Enfoque de protección en
					los procesos de la Gestión
					del Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú
							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2"
													aria-label="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios"
													aria-label="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>
						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="false"
								aria-label="Abrir ayuda de como interactua con esta página">
								Ayuda
							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="wid-80-680 mar-a">
			<section>
				<h2 class="tex-a-c">¿Por qué es importante este
					enfoque en la gestión del riesgo
					de desastres?</h2>
				<div class="tarjeta">
					<div>
						<div class="dis-g">
							<div class="cloud-bac-c-b fon-s-18 jus-s-e wid-90">
								<p>
									Además, un enfoque basado en los derechos
									humanos puede mejorar el valor de protección
									de las actividades de asistencia: Si, por
									ejemplo, las autoridades proporcionan a las
									mujeres y niños los suficientes alimentos y
									vivienda adecuada en un entorno seguro sin
									discriminación, estas personas corren menos
									riesgos a ser objeto de explotación sexual,
									trabajo infantil y violencia que los que correrían
									si no recibieran tal asistencia.
								</p>
							</div>
							<div class="pad-t"><img src="imagenes/pag-6-img-4.png" alt="" srcset=""></div>
						</div>
					</div>
					<p>
						Si la asistencia humanitaria no se basa en un marco de derechos
						humanos, se corre el riesgo de que su enfoque sea demasiado limitado
						y que no se puedan integrar todas las necesidades básicas de las
						víctimas en un proceso de planificación y suministro integral. También
						se corre el riesgo de pasar por alto factores que más adelante serán
						importantes para la etapa de recuperación. Además, las personas
						afectadas por los desastres naturales no viven en un vacío legal.
						Pertenecen a la población de países que han ratificado instrumentos
						internacionales y regionales de derechos humanos y han promulgado
						constituciones, leyes, reglamentos e instituciones que deberían
						proteger esos derechos. Por lo tanto, los Estados son directamente
						responsables del respeto, protección y cumplimiento de los derechos
						humanos de sus ciudadanos y toda otra persona bajo su jurisdicción.
					</p>
					<p>
						Por consiguiente, los derechos humanos siguen siendo importantes
						como normas subyacentes al trabajo humanitario en los desastres
						naturales. A pesar de la existencia de leyes nacionales sobre la
						gestión de desastres en muchos países, y ciertas disposiciones
						internacionales sobre aspectos específicos de la respuesta en casos
						de desastre, el derecho de derechos humanos proporciona un marco
						jurídico internacional importante e integral que sirve de guía para las
						actividades de respuesta humanitaria.”
					</p>
					<p>
						Fuente: Directrices operacionales del IASC para la protección de las personas en situaciones de
						desastres
						naturales. 2011.
					</p>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 8 de 16</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="7.html" title="Ir a la página 7">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página anterior
				</a>
				<a href="9.html" title="Ir a la página 9">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>