<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 10</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 2:</span>
				<span class="fon-s-18">
					El Enfoque de Inclusión en la Gestión del
					Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<h2 class="tex-a-c">Los enfoques de derechos,
				igualdad de género e inclusión</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">2.3</span> Inclusión</h3>
				<div class="tarjeta">
					<p>
						El enfoque de inclusión se refiere al proceso mediante el cual los
						grupos previamente excluidos logran adquirir ciudadanía o membresía
						plena en la comunidad social. El enfoque de inclusión en las políticas
						de desarrollo se enriquece en su vínculo con la igualdad y no
						discriminación. Así la inclusión es la adopción de medidas afirmativas
						para garantizar la inclusión de grupos o sectores de la población que
						están discriminados. Estas medidas deberían ser realizados como
						medidas especiales de equiparación, con un trato diferenciado cuando,
						por las circunstancias que afectan a un grupo en desventaja, la
						igualdad de trato supone coartar o empeorar el acceso a un servicio o
						un bien, o el ejercicio de un derecho2
						(Mascaro S, Carvajal F, 2015).
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
					<p>
						En la revisión de los principios que guían la Política de Gestión
						de Riesgos de Desastres de Colombia (Ley 1523), se identifica el
						reconocimiento de los enfoques de derechos humanos. Así, en el
						artículo 3 referidos a los Principios generales que orientan la gestión del
						riesgo, podemos citar a los siguientes:
					</p>
					<ul class="all-li-mar-y lis-s-n">
						<li>1. Principio de igualdad: “Todas las personas naturales tendrán la
							misma ayuda y el mismo trato al momento de atendérseles con
							ayuda humanitaria, en las situaciones de desastre y peligro que
							desarrolla esta ley”.</li>
						<li>2. Principio participativo: “Es deber de las autoridades y entidades del
							Sistema Nacional de Gestión del Riesgo de Desastres, reconocer,
							facilitar promover la organización y participación de comunidades
							asociaciones comunitarias, vecinales, benéficas, de voluntariado y
							de utilidad común. Es deber de todas las personas hacer parte del
							proceso de gestión del riesgo en su comunidad”. </li>
						<li>3. Principio diversidad cultural: “reconocimiento de los derechos
							económicos, sociales y culturales de las personas, los procesos de
							la gestión del riesgo deben ser respetuosos de las particularidades
							culturales de cada comunidad y al máximo los recursos culturales de
							la misma”.</li>
					</ul>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
					<p>
						El principio de igualdad y no discriminación, señalados el artículo 3 de
						la ley 1523, es uno de los pilares de cualquier sistema democrático
						y una de las bases fundamentales para la protección de derechos
						humanos.
					</p>
					<p>
						En los principios orientadores de la Política de Gestión del Riesgo
						de Desastres (Ley 1523) se considera, a su vez, el principio de
						protección y el principio participativo, ambos se constituyen en la base
						de la Política de Gestión del Riesgo de Desastres bajo el enfoque de
						derechos humanos.
					</p>
					<p>
						En ese sentido, y como política pública con enfoque de derechos
						humanos (CIDH, 2018), su implementación, por parte del Estado,
						advierte las siguientes implicancias:
					</p>
					<ul class="all-li-mar-y lis-s-n">
						<li>1. Reconocimiento de los derechos de todas las personas en
							condiciones de igualdad y sin discriminación;</li>
						<li>2. Diseño de mecanismos y herramientas, bajo un enfoque
							diferenciado, para atender las condiciones particulares o diferentes
							de las personas, grupos o poblaciones, a fin de garantizar la
							protección y la igualdad. </li>
						<li>3. A fin de asegurar el principio de igualdad, en el diseño de políticas
							públicas, se reconoce la necesidad de la activa participación de
							las personas, grupos y poblaciones en situación de discriminación
							histórica.</li>
					</ul>
					<div>
						<div class="dis-g">
							<div class="cloud-bac-c-b fon-s-18 jus-s-e wid-90">
								<p>
									El principio de igualdad plantea la obligación de
									los Estados, de ser garantes de los derechos
									humanos, de brindar protección especial
									y prioritaria a los grupos que, por diversas
									circunstancias, se encuentran en situación
									de discriminación histórica. Esto implica el
									reconocimiento e identificación de los problemas
									de discriminación, pero además en visibilizarlas
									al momento del diseño, la implementación y
									la evaluación, que traduzca la adopción de
									medidas afirmativas y la adopción de enfoques
									diferenciados en la política (CIDH, 2018).
								</p>
							</div>
							<div class="pad-t"><img src="imagenes/pag-6-img-4.png" alt="" srcset=""></div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-480 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 10 de 26</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="9.html" title="Ir a la página 9">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página
					anterior</a>
				<a href="11.html" title="Ir a la página 11">Página siguiente
					<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l"></a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>