<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 11</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 2:</span>
				<span class="fon-s-18">
					El Enfoque de Inclusión en la Gestión del
					Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<h2 class="tex-a-c">Los enfoques de derechos,
				igualdad de género e inclusión</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">2.4</span> Principio de protección</h3>
				<div class="tarjeta">
					<p>
						La noción de protección ha sido ampliamente usada, y tiene varias
						definiciones. El artículo 61 del Protocolo Adicional I al Convenio de
						Ginebra de 1949, define la protección civil como el cumplimiento de
						las tareas humanitarias destinadas a proteger a la población civil
						contra los peligros de las hostilidades y de las catástrofes, así como
						ayudarlas a recuperarse de sus efectos inmediatos, y a facilitar las
						condiciones necesarias para su supervivencia (Protocolo Adicional I a
						los Convenios de Ginebra, 1977).
					</p>
					<p>
						El artículo 3 de la Ley 1523, referido a principios generales que
						orientan la política de gestión del riesgo de desastres, define el
						siguiente principio de protección: “Los residentes en Colombia deben
						ser protegidos por las autoridades en su vida e integridad física y
						mental, en sus bienes y en sus derechos colectivos a la seguridad, la
						tranquilidad y la salubridad públicas y a gozar de un ambiente sano,
						frente a posibles desastres o fenómenos peligrosos que amenacen o
						infieran daño a los valores enunciados”.
					</p>
					<p>
						En las siguientes definiciones sobre la protección, además de realizar
						acciones y tareas contra peligros asegurando la supervivencia, se
						entiende que la protección considera acciones conforme a principios
						de derechos humanos, derecho internacional humanitario y derecho
						internacional de las personas refugiadas.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
					<p>
						La Comisión Europea define la protección como “aquellas actividades
						orientadas a hacer frente a la violencia, coacción, privación deliberada
						y abuso a personas, grupos y comunidades en el contexto de las
						crisis humanitarias, de conformidad con los principios humanitarios de
						humanidad, neutralidad, imparcialidad e independencia dentro del marco
						del derecho internacional y, en particular, del Derecho Internacional de
						Derechos Humanos, el Derecho Internacional Humanitario y el derecho
						de los refugiados” (Comisión Europea, 2017).
					</p>
					<p>
						El Comité Permanente entre Organismos (IASC en sus siglas en inglés)
						define protección como “todas las actividades tendientes a conseguir el
						pleno respeto de los derechos de las personas de conformidad con la
						letra y el espíritu de la normativa pertinente (derecho internacional de
						los derechos humanos, derecho internacional humanitario y derecho
						internacional de las personas refugiadas)” (IASC, 2015). La noción
						de protección, además de la asistencia humanitaria, se vincula a la
						seguridad, la dignidad y los derechos de las personas y poblaciones
						afectadas por desastres, crisis o conflictos
					</p>
					<p>
						El proyecto Esfera (Asociación Esfera, 2018) en el capítulo de Principios
						de Protección, enuncia los cuatro Principios de Protección que deben
						aplicar todos los actores humanitarios en toda la acción humanitaria:
					</p>
					<ul class="all-li-mar-y lis-s-n">
						<li>1. Mejorar la seguridad, la dignidad y los derechos de las personas, y
							evitar exponerlas a daños</li>
						<li>2. Velar por que las personas tengan acceso a la asistencia de acuerdo
							con sus necesidades y sin discriminación </li>
						<li>3. Ayudar a las personas a recuperarse de los efectos físicos y
							psicológicos de la violencia real o la amenaza de violencia, la coerción
							o la privación deliberada</li>
						<li>
							4. Ayudar a las personas a reivindicar sus derechos.
						</li>
					</ul>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-480 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 11 de 26</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="10.html" title="Ir a la página 10">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página
					anterior</a>
				<a href="12.html" title="Ir a la página 12">Página siguiente
					<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l"></a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>