<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 13</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 2:</span>
				<span class="fon-s-18">
					El Enfoque de Inclusión en la Gestión del
					Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 3</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<h2 class="tex-a-c">Los Enfoques de Derechos Humanos,
				Igualdad de Género e Inclusión en el Ciclo de la
				Política Pública de Gestión del Riesgo de Desastres</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">3.1</span> Concepto y Ciclo de Política
					Pública</h3>
				<div class="tarjeta">
					<p>
						En primer lugar, clarifiquemos qué es y cuál es el ciclo de una política
						pública. Reconociendo la complejidad y diversidad de los procesos de
						políticas públicas, se puede considerar la política pública como un plan
						para alcanzar un objetivo con resultados de interés público.
					</p>
					<p>
						Ante el reconocimiento de una problemática y su instalación en la
						agenda pública, se concibe la política que se establece un ciclo de
						acciones en un proceso político. Este ciclo de acciones configura el
						ciclo de la política pública. La que se sostiene y condiciona en un
						grupo clave de impulsores: arreglos institucionales, financiamiento y
						recursos, competencia y conocimiento en la gestión y las técnicas de
						las políticas (Banco Mundial, 2010).
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
					<p>
						En el ciclo de la política pública pueden identificarse dos grandes
						fases: Identificación e Implementación
					</p>
					<ul class="lis-s-n all-li-mar-y">
						<li>1. En la fase de identificación, reconocido el problema e instalado en
							la agenda pública, se realiza un diagnóstico y análisis del problema,
							se diseña la política, sus objetivos e instrumentos de política.</li>
						<li>2. En la fase de implementación se realizan un conjunto de acciones
							y arreglos para implementar una política. Los planes y programas
							se implementan mayormente en las instancias del gobierno como
							responsables públicos. En esta fase la implementación de planes,
							programas y la evaluación son ex post al diseño de la política
							(CIDH, 2018; Banco Mundial, 2010).</li>
					</ul>
					<p>
						Ciclo de la política pública:
					</p>
					<ul class="lis-s-n all-li-mar-y">
						<li>1. Ocurrencia y constatación de problema de interés</li>
						<li>2. Definición e instalación en la agenda pública</li>
						<li>3. Diagnóstico y análisis del problema</li>
						<li>4. Diseño de la política, objetivos e instrumentos para resolver el
							problema</li>
						<li>5. Decisión política: objetivos, arreglos institucionales, financieros,
							formulación de planes y programas</li>
						<li>6. Implementación, ejecución, monitoreo</li>
						<li>7. Evaluación, decisiones de medidas correctivas</li>
					</ul>
					<p>Fuente: Tomado de Ciclo de Políticas Públicas, CIDH, 2018</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-480 tex-a-480-c">
			<div>Capítulo 3</div>
			<div class="tex-a-c">Página 13 de 26</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="12.html" title="Ir a la página 12">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página
					anterior</a>
				<a href="14.html" title="Ir a la página 14">Página siguiente
					<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l"></a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>