<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 14</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 2:</span>
				<span class="fon-s-18">
					El Enfoque de Inclusión en la Gestión del
					Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 3</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<h2 class="tex-a-c">Los Enfoques de Derechos Humanos,
				Igualdad de Género e Inclusión en el Ciclo de la
				Política Pública de Gestión del Riesgo de Desastres</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">3.2</span> La integración de los enfoques
					de derechos, igualdad de género
					e inclusión en la política de
					gestión del riesgo de desastres</h3>
				<div class="tarjeta">
					<p>
						Habiendo desarrollado los enfoques de derechos, igualdad de género
						e inclusión, así como la noción y el ciclo de la política pública, siendo
						la política de gestión del riesgo de desastres una política pública,
						pasemos a desarrollar los elementos que analizan la integración de los
						enfoques de derechos, igualdad de género e inclusión en la política.
					</p>
					<p>
						La Comisión Interamericana de Derechos Humanos (CIDH) plantea
						que los elementos que atienden el enfoque de derechos humanos se
						hacen presentes en las fases del ciclo de la política pública:
					</p>
					<ul class="lis-s-n all-li-mar-y">
						<li>1. En la construcción de agenda y la identificación del problema;</li>
						<li>2. En el diseño o formulación</li>
						<li>3. En la implementación y ejecución</li>
						<li>4. En el monitoreo y evaluación. (CIDH, 2018). </li>
					</ul>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
					<p>
						Reconociendo la importancia de maximizar la obtención de resultados
						e impactos, siendo la evaluación un medio indispensable para
						fortalecer la rendición de cuentas y el aprendizaje, el Grupo de
						Evaluación de las Naciones Unidas (UNEG, 2011) plantea criterios de
						evaluación de las dimensiones de derechos humanos e igualdad de
						género de una intervención (política, plan, programa, proyecto). De
						estos criterios, podemos plantear los siguientes:
					</p>
				</div>
			</section>
			<section>
				<h3 class="interrogativo">Preguntas</h3>
				<div class="tarjeta">
					<ul class="all-li-mar-y">
						<li>
							Pertinencia: ¿en qué medida los objetivos de una intervención
							son consistentes con las necesidades y problemas de las partes
							interesadas, en particular de las poblaciones vulnerables?;
						</li>
						<li>
							Eficacia: ¿en qué medida se alcanzaron los objetivos de la
							intervención?;
						</li>
						<li>
							Eficiencia: ¿en qué medida los recursos económicos/ insumos se
							convierten en resultados?;
						</li>
						<li>
							Impacto: ¿qué efectos a largo plazo, se produjeron por la
							intervención?
						</li>
					</ul>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
				<div class="tarjeta mar-y">
					<p>
						Con ello, se plantean los criterios y elementos para analizar la integración de los
						enfoques de derechos, igualdad de género e inclusión en la política de gestión de riesgos
						de desastres, que se presenta en el cuadro siguiente:
					</p>
					<p>
						Cuadro 1: Elementos para integrar enfoque de derechos humanos, igualdad de género e
						inclusión en la gestión de riesgo y desastres:
					</p>
					<div role="table" aria-label="Cumplimiento de los objetivos estratégicos" class="table">
						<div role="row" class="th">
							<span role="columnheader">Criterio</span>
							<span role="columnheader">Elemento</span>
						</div>
						<div role="rowgroup" class="td">
							<div role="row">
								<span role="cell">Principios y enfoques en la política y
									plan de GRD</span>
								<span role="cell">
									<ul class="all-li-mar-y">
										<li>
											Principios y enfoque en la política nacional
										</li>
										<li>
											Convenciones y marco internacionales DDHH, de la
											infancia, mujer, persona con discapacidad, personas
											adultas mayores vinculados a la política nacional
										</li>
									</ul>
								</span>
							</div>
						</div>
						<div role="rowgroup" class="td">
							<div role="row">
								<span role="cell">Diagnóstico y análisis del problema
									que sustenta el Plan de GRD</span>
								<span role="cell">Diagnóstico con datos desagregados por edad,
									género, discapacidad, etnia, desplazados y otras
									condiciones y análisis de riesgos con identificación de
									vulnerabilidades diferenciadas</span>
							</div>
						</div>
						<div role="rowgroup" class="td">
							<div role="row">
								<span role="cell">Diseño de objetivos, arreglos
									institucionales del Plan de GRD</span>
								<span role="cell">
									<ul class="all-li-mar-y">
										<li>
											Objetivos con metas e indicadores para la
											protección de los grupos en situación de mayor
											vulnerabilidad
										</li>
										<li>
											Estructura responsable
										</li>
										<li>
											Componentes y/o acciones para la inclusión,
											protección e igualdad de género
										</li>
									</ul>
								</span>
							</div>
						</div>
						<div role="rowgroup" class="td">
							<div role="row">
								<span role="cell">Estrategias para integrar o aplicar la
									inclusión y protección en la GRD</span>
								<span role="cell">
									<ul class="all-li-mar-y">
										<li>
											Información y análisis de vulnerabilidades
											diferenciadas, brechas y barreras
										</li>
										<li>
											Desarrollo de capacidades y formación del personal
											en los enfoques de género, inclusión, protección,
											con igualdad de oportunidades para hombres y
											mujeres
										</li>
										<li>
											Participación y consulta con sectores e instituciones
											gubernamentales (garantes de derechos o
											encargadas de la promoción de igualdad) y de la
											sociedad civil (titulares de derechos).
										</li>
										<li>
											Desarrollo y aplicación de instrumentos
										</li>
										<li>
											Política, códigos o protocolos de protección y
											salvaguarda de la infancia, mujeres, personas con
											discapacidad, personas adultas mayores, migrantes
											o desplazados.
										</li>
									</ul>
								</span>
							</div>
						</div>
						<div role="rowgroup" class="td">
							<div role="row">
								<span role="cell">Inversión y Presupuesto específicos
									en la gestión de riesgos de
									desastres</span>
								<span role="cell">
									Mecanismos de financiamiento y presupuesto
									específico para la integración de género, inclusión y
									protección en la GRD
								</span>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-480 tex-a-480-c">
			<div>Capítulo 3</div>
			<div class="tex-a-c">Página 14 de 26</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="13.html" title="Ir a la página 13">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página
					anterior</a>
				<a href="15.html" title="Ir a la página 15">Página siguiente
					<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l"></a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>