<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 15</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 2:</span>
				<span class="fon-s-18">
					El Enfoque de Inclusión en la Gestión del
					Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 4</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<h2 class="tex-a-c">Convenciones y Marcos
				Internacionales en Reducción del
				Riesgo de Desastres</h2>
			<div class="tarjeta">
				<p>
					Con el reconocimiento de que los desastres son construcciones
					sociales que afectan la vida de las personas, sociedades, el bienestar
					y desarrollo de los países, en el plano internacional se realizó la
					Primera Conferencia Mundial de Reducción del Riesgo de Desastres
					en Yokohama en 1994, en donde se consideró, entre otros aspectos,
					la importancia de la prevención y preparación, además de la atención
					de las emergencias. Así mismo, se reconoció que la prevención y la
					preparación deben ser aspectos integrales de las políticas y planes de
					desarrollo en todos los niveles.
				</p>
				<p>
					La Segunda Conferencia Mundial que establece el Marco de Acción de
					Hyogo (MAH) realizado el 2005, poco después del terremoto tsunami
					del noreste de Asia, puso en marcha el Programa Internacional de
					Alerta Temprana. El Marco de Acción de Hyogo 2005-2015 plantea
					los procesos y medidas que se requieren realizar para la reducción de
					las pérdidas por desastres, con el concurso de los diferentes actores,
					sectores y los diferentes planos o niveles (internacional, regional,
					nacional y local). Las cinco prioridades del MAH fueron:
				</p>
				<ul class="lis-s-n all-li-mar-y">
					<li>1. Velar por que la reducción de los riesgos de desastre constituya una
						prioridad nacional y local dotada de una sólida base institucional de
						aplicación</li>
					<li>2. Identificar, evaluar y vigilar los riesgos de desastres y potenciar la
						alerta temprana</li>
					<li>3. Utilizar los conocimientos, las innovaciones y la educación para
						crear una cultura de seguridad y de resiliencia a todo nivel</li>
					<li>4. Reducir los factores de riesgo subyacentes</li>
					<li>5. Fortalecer la preparación para casos de desastre a fin de lograr una
						respuesta eficaz</li>
				</ul>
				<p>
					En el periodo de vigencia del MAH se dieron importantes avances
					en el establecimiento de marcos legales y políticos a nivel de los
					países. La Tercera Conferencia Mundial, realizada el 2015, establece
					el Marco de Sendai 2015-2030 cuyo principal objetivo es “Prevenir
					nuevos riesgos y reducir los existentes a través de la implementación
					de medidas económicas, estructurales, legales, sociales, de salud,
					cultura, educación, medio ambiente, tecnológicas, políticas e
					institucionales integradas e incluyentes que prevengan y reduzcan
					la exposición a amenazas y la vulnerabilidad a los desastres,
					incrementen la preparación para la respuesta y recuperación
					reforzando la resiliencia.”
				</p>
				<p>
					El Marco de Sendai propone siete metas dirigidas a reducir el número
					de personas fallecidas y afectadas por desastres, así como pérdidas
					económicas y daños; aumentar el número de países con estrategias
					de reducción del riesgo; mejorar los mecanismos de cooperación
					internacional; y, fortalecer los sistemas de alerta temprana.
				</p>
				<p>
					Y a fin de alcanzar las metas se definieron cuatro prioridades:
				</p>
				<ul class="all-li-mar-y">
					<li>Prioridad 1: Comprender el riesgo de desastres</li>
					<li>Prioridad 2: Fortalecer la gobernanza del riesgo de desastres para
						gestionar dicho riesgo</li>
					<li>Prioridad 3: Invertir en la reducción del riesgo de desastres para la
						resiliencia</li>
					<li>Prioridad 4: Aumentar la preparación para casos de desastre a fin de
						dar una respuesta eficaz y “reconstruir mejor” en los ámbitos de la
						recuperación, la rehabilitación y la reconstrucción </li>
				</ul>
				<div class="tex-a-c">
					<img src="../../imagenes/completo.png" alt="">
				</div>
			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-480 tex-a-480-c">
			<div>Capítulo 4</div>
			<div class="tex-a-c">Página 15 de 26</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="14.html" title="Ir a la página 14">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página
					anterior</a>
				<a href="16.html" title="Ir a la página 16">Página siguiente
					<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l"></a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>