<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 17</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 2:</span>
				<span class="fon-s-18">
					El Enfoque de Inclusión en la Gestión del
					Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 5</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<h2 class="tex-a-c">¿Por qué hacer que la Gestión
				de Riesgo y Desastres sea más
				inclusiva?</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">5.1</span> Desastres y «los grupos más
					expuestos a los riesgos»</h3>
				<div class="tarjeta">
					<p>
						Los desastres causan daños, pérdidas y perturbaciones.Son producto
						de la interacción entre las amenazas, las vulnerabilidades y las
						capacidades. Por lo tanto, la vulnerabilidad es un concepto clave
						en la Gestión de Riesgos de Desastres, que supera la exposición
						a una amenaza e incluye factores físicos, sociales, económicos
						y ambientales. En el mundo, algunos países se ven mucho más
						impactados por los desastres, y lo mismo ocurre a nivel regional y
						comunitario. De hecho, frente a la misma amenaza, algunos individuos
						van a sufrir mayores pérdidas, lesiones, etc.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
			</section>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">5.2</span> Vulnerabilidad diferencial</h3>
				<div class="tarjeta">
					<p>
						El concepto de vulnerabilidad diferencial significa que
						poblaciones diferentes están expuestas a diferentes niveles de
						riesgo y de vulnerabilidad. Las fuentes de vulnerabilidad son
						múltiples y muy diversas; pueden incluir características como el
						estatus socioeconómico, el género, la edad, la condición física y
						mental, la discapacidad, el origen étnico, la religión, etc.
					</p>
					<p>
						Entre las distintas causas de vulnerabilidad, se pueden nombrar
						9 factores que favorecen las desigualdades provocadas por
						percepciones y creencias específicas: las aptitudes (grado de
						capacidad o de incapacidad), la edad, el género, la orientación
						sexual, el estatus socioeconómico, la situación geográfica, el
						origen étnico, la religión y las opiniones políticas. Estos factores
						interactúan y contribuyen a la aparición de discriminaciones y de
						exclusiones sociales.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
			</section>

		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 5</div>
			<div class="tex-a-c">Página 17 de 26</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="16.html" title="Ir a la página 16">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página
					anterior</a>
				<a href="18.html" title="Ir a la página 18">Página siguiente
					<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l"></a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>