<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 18</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 2:</span>
				<span class="fon-s-18">
					El Enfoque de Inclusión en la Gestión del
					Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 5</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<h2 class="tex-a-c">¿Por qué hacer que la Gestión
				de Riesgo y Desastres sea más
				inclusiva?</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">5.3</span> Edad, género, discapacidad
					y desastres: algunas
					estadísticas</h3>
				<div class="tarjeta">
					<p>
						Los niños, los jóvenes y las personas mayores se ven muy afectados:
					</p>
					<ul class="lis-s-n all-li-mar-y">
						<li>
							<div class="tex-a-c">
								<img src="../../imagenes/cuarto.png" alt="">
							</div>
							• Inundaciones de 1993 en Nepal: las niñas con edad de estar
							en el preescolar tenían 5 veces más riesgo de morir que los
							hombres adultos.
						</li>
						<li>
							<div class="tex-a-c">
								<img src="../../imagenes/cuarto.png" alt="">
							</div>
							• En 2011 durante el terremoto en Japón: los mayores de
							65 años representaron más del 56% de los fallecimientos
							inmediatos, y el 89% de los fallecimientos tras el desastre.
						</li>
						<li>
							<div class="tex-a-c">
								<img src="../../imagenes/cuarto.png" alt="">
							</div>
							• Después del tsunami en Sri Lanka: la mortalidad de los niños
							que vivían en los campamentos de evacuación fue de 3 a 4
							veces superior a la de los jóvenes adultos; la mortalidad de
							los niños menores de 5 años fue 2 veces superior a la de los
							mayores de 50 años; la mortalidad de las mujeres (de todas
							las edades) fue dos veces superior a la de los hombres.
						</li>
						<li>
							<div class="tex-a-c">
								<img src="../../imagenes/cuarto.png" alt="">
							</div>
							• Los desastres también impiden que los niños vayan a la
							escuela: tras el terremoto de Haití de 2010, 4 992 escuelas
							(el 23% del total) en las zonas afectadas quedaron destruidas
							o gravemente dañadas. 3 978 (el 80%) de ellas se cerraron
							tras el terremoto.
						</li>
					</ul>
					<p>
						Los desastres suelen provocar una mayor tasa de mortalidad
						entre las mujeres.
					</p>
					<p>jemplos de las tasas de mujeres entre las personas
						fallecidas: </p>
					<ul class="all-li-mar-y">
						<li>59% en el ciclón de 1991 de Bangladesh.</li>
						<li>55% en el terremoto de 1993 de la India.</li>
						<li>57% en el terremoto de 1995 de Japón.</li>
						<li>77% en el tsunami de 2004 en Aceh (Indonesia).</li>
						<li>61% en el ciclón Nargis de 2008 de Myanmar (antigua
							Birmania).</li>
					</ul>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
					<p>
						Las personas con discapacidad tienen más probabilidades de
						sufrir los efectos de los desastres:
					</p>
					<ul class="all-li-mar-y">
						<li>Un estudio de Humnanity & Inclusion revela que el 75% de
							las personas con discapacidad piensan que están excluidas
							de las intervenciones humanitarias en caso de emergencia
							de tipo desastre natural o conflicto.</li>
						<li>Cuando pasó el huracán Katrina en 2004, entre el 21,3% y el
							27,1% de la población afectada sufría una discapacidad.</li>
						<li>En el terremoto y posterior tsunami en Japón en 2011 , los
							estudios indican que la tasa de mortalidad entre las personas
							con discapacidad (identificadas por el gobierno) fue dos
							veces superior al resto de la población.</li>
						<li>
							Un estudio mundial de 2013 realizado con 5 450 personas
							con discapacidad de 126 países, ilustra la representación
							excesiva de las personas con discapacidad entre las víctimas
							de los desastres
						</li>
						<li>
							En caso de desastre repentino, solo el 20% de las personas
							encuestadas pudieron ser evacuadas inmediatamente
							sin dificultades, y la mayoría tuvieron dificultades o no
							pudieron ser evacuadas. Si el tiempo de evacuación hubiera
							sido suficiente, el 38% (una minoría) de las personas
							respondieron que hubieran podido ser evacuadas sin
							dificultad.
						</li>
						<li>
							El 71% de las personas encuestadas no tenían ningún plan
							de preparación personal.
						</li>
						<li>
							Solo el 31% disponían continuamente de una persona para
							ayudarlas en la evacuación, y el 13% nunca tenían a nadie
							para ayudarlas.
						</li>
						<li>
							Solo el 17% de las personas encuestadas conocían la
							existencia de un plan de gestión de desastres en su
							comunidad, para cuya elaboración el 14% habían sido
							consultadas.
						</li>
						<li>
							El 50% afirmaron que deseaban participar en las actividades
							de RRD.
						</li>
					</ul>
					<p>
						Cuando sobreviene un desastre:
					</p>
					<ul class="all-li-mar-y">
						<li>Con frecuencia, las personas con discapacidad no
							aparecen en los sistemas de registro de emergencias.</li>
						<li>La falta de sensibilización es una de las principales razones
							que explican por qué las personas con discapacidad no
							comprenden un desastre ni sus consecuencias. </li>
						<li>Las personas con discapacidad suelen estar excluidas
							de las intervenciones en caso de un desastre, y se ven
							especialmente afectadas por las modificaciones del terreno
							que conlleva.</li>
						<li>
							Debido a la falta de accesibilidad física, de la pérdida o
							de la ausencia de ayudas a la movilidad o de una ayuda
							apropiada, las personas con discapacidad a menudo no
							son rescatadas ni evacuadas; no tienen acceso a los
							refugios, al agua, a la higiene y a otros servicios.
						</li>
						<li>
							La angustia emocional y los traumas causados por la
							situación de crisis suelen tener efectos a largo plazo, sobre
							todo en las personas con discapacidad.
						</li>
						<li>
							La incomprensión de la situación y las dificultades de
							comunicación (¿Qué ha pasado? ¿Qué debo hacer?
							¿Dónde está mi familia? etc.) hacen que las personas con
							discapacidad sean más vulnerables en caso de desastre.
						</li>
					</ul>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 5</div>
			<div class="tex-a-c">Página 18 de 26</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="17.html" title="Ir a la página 17">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página
					anterior</a>
				<a href="19.html" title="Ir a la página  19">Página siguiente
					<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l"></a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>