<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 21</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 2:</span>
				<span class="fon-s-18">
					El Enfoque de Inclusión en la Gestión del
					Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 6</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<h2 class="tex-a-c">Exclusión, segregación,
				integración, inclusión</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">6.4</span> Inclusión Social</h3>
				<div class="tarjeta">
					<p>
						Reconocer la diversidad, garantizar el cumplimiento de los
						derechos humanos de todas las personas, y asegurarse de que
						cada persona pueda participar activamente en la sociedad, sin
						que sea una limitante su edad, género, discapacidad, estado de
						salud, origen étnico o cualquier otra característica.
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
			</section>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">6.5</span> Enfoques o dimensiones
					de inclusión</h3>
				<div class="tarjeta">
					<p>
						Desde la perspectiva de los derechos humanos, igualdad de
						género e inclusión:
					</p>
					<ul class="lis-s-n all-li-mar-y">
						<li>1. Participación en espacios de decisión. Las personas y
							sus organizaciones participan en la toma de decisión. Son
							actores activos. Tienen voz. Pueden responsabilizar a
							las instituciones de sus acciones. Se reconoce la paridad
							de género y representación de grupos en situación de
							mayor vulnerabilidad: pueblos indígenas, personas con
							discapacidad, personas adultas mayores.</li>
						<li>2. Reconocimiento de la diversidad. En los procesos y
							prácticas se reconocen la diversidad: la diversidad de
							personas y grupos sociales, con diferentes capacidades,
							necesidades y potencialidades; la diversidad de barreras y
							brechas; la diversidad de contextos, sectores, instituciones,
							organizaciones, niveles. Se da igualdad de oportunidades sin
							discriminación.</li>
						<li>3. Enfoques adaptados a la inclusión. Las prácticas, procesos
							y sus estrategias son adecuadas a los retos de la inclusión.
							Son adecuados. Sensibles a la Inclusión. Practican el
							principio de “acción sin daño”. Son flexibles a los cambios de
							contexto. Se realizan los ajustes razonables.</li>
					</ul>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Capítulo 6</div>
			<div class="tex-a-c">Página 21 de 26</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="20.html" title="Ir a la página 20">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página
					anterior</a>
				<a href="22.html" title="Ir a la página 22">Página siguiente
					<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l"></a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>