<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 6</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 2:</span>
				<span class="fon-s-18">
					El Enfoque de Inclusión en la Gestión del
					Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<h2 class="tex-a-c">La Gestión del Riesgo
				de Desastres como
				Política Pública</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">1.1</span> La gestión del riesgo de
					desastres</h3>
				<div class="tarjeta">
					<p>
						A partir de enfoque de reducción del riesgo de desastres entendida
						como un “marco conceptual de elementos que tienen la función de
						minimizar vulnerabilidades y el riesgo de desastres en una sociedad,
						para evitar (prevención) o limitar (mitigación y preparación) el impacto
						adverso de amenazas, dentro del amplio contexto del desarrollo
						sostenible”, la gestión del riesgo de desastres es “el proceso
						sistemático de decisiones y medidas administrativas, económicas,
						organizacionales y conocimientos operacionales desarrollados por
						sociedades y comunidades para implementar políticas, estrategias y
						fortalecer sus capacidades a fin de reducir el impacto de amenazas
						naturales y de desastres ambientales y tecnológicos consecuentes”
						(Naciones Unidas, 2004).
					</p>
					<p>
						Subrayamos que la gestión del riesgo de desastres implica la adopción
						de políticas y estrategias que incluyen instrumentos de política y
						de gestión de las instituciones del Estado como planes, programas
						o proyectos de reducción del riesgo que, ante la ocurrencia de
						desastres nacionales en los países con las graves consecuencias
						sociales y económicas, y los debates y acuerdos en convenciones
						internacionales desde la 1ra. Conferencia Mundial de Reducción
						del Riesgo de Desastres en Yokohama en 1994 hasta la tercera
						Conferencia Mundial en Sendai el 2015, han instalado la agenda de
						políticas nacionales de reducción del riesgo.
					</p>
				</div>
			</section>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">1.2</span> El enfoque de gestión del riesgo
					de desastres por procesos</h3>
				<div class="tarjeta">
					<p>
						La gestión del riesgo de desastres es un proceso sistemático de
						decisiones, adopción de políticas, aplicación de instrumentos y
						de medidas a fin de reducir los riesgos y manejar los desastres, e
						interviene sobre el proceso riesgo-desastre, considerando acciones
						específicas frente a cada hito. Estas acciones se agrupan en seis
						procesos clave o procesos constitutivos esenciales de la gestión del
						riesgo de desastres:
					</p>
					<p>
						Generar conocimiento sobre el riesgo de desastres en sus diferentes
						ámbitos;
					</p>
					<ul class="lis-s-n pad">
						<li>1. Prevenir el riesgo futuro;</li>
						<li>2. Reducir el riesgo existente;</li>
						<li>3. Preparar la respuesta;</li>
						<li>4. Responder y rehabilitar; </li>
						<li>5. Recuperar y reconstruir</li>
					</ul>
					<p>
						(CAPRADE, 2009; CAN, 2017).
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-480 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 6 de 26</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="5.html" title="Ir a la página 5">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda"
						class="mar-r">Página
					anterior</a>
				<a href="7.html" title="Ir a la página  7">Página siguiente
					<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l"></a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>