<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 7</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 2:</span>
				<span class="fon-s-18">
					El Enfoque de Inclusión en la Gestión del
					Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 1</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<h2 class="tex-a-c">La Gestión del Riesgo
				de Desastres como
				Política Pública</h2>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">1.3</span> La vulnerabilidad como proceso
					de construcción social y factor
					del riesgo</h3>
				<div class="tarjeta">
					<p>
						El riesgo de desastres es el resultado de la interacción entre las
						amenazas, las condiciones de vulnerabilidad, la capacidad y la
						exposición. Las vulnerabilidades, como factor del riesgo, son
						condiciones que aumentan la susceptibilidad de una persona,
						comunidad, de la sociedad, así como los bienes de vida, al impacto
						negativo de las amenazas (Naciones Unidas, 2016).
					</p>
					<p>
						Las condiciones de vulnerabilidad es una construcción social
						(CAPRADE, 2009); en una sociedad, en una comunidad, no todas las
						personas tienen las mismas características ni condiciones de vida. Hay
						diversidad de personas, por ciclo de vida, género, discapacidad, etnia,
						nacionalidad, entre otros. Así mismo, hay diversidad de capacidades,
						acceso a oportunidades, acceso a servicios, a espacios de decisión y
						de poder; así como hay diversos roles y relaciones sociales, y roles de
						género.
					</p>
					<div>
						<div class="dis-g">
							<div class="cloud-bac-c-b fon-s-18 jus-s-e wid-90">
								<p>
									Los grados de vulnerabilidad de las personas no son
									similares ante las amenazas; es decir, la construcción
									social de la vulnerabilidad delimita la construcción de
									las condiciones de vulnerabilidad de la diversidad de
									personas, niños, niñas, mujeres, hombres, personas con
									discapacidad, personas de pueblos indígenas, personas
									migrantes y refugiadas en forma diferente.
								</p>
							</div>
							<div class="pad-t"><img src="imagenes/pag-6-img-4.png" alt="" srcset=""></div>
						</div>
					</div>
					<p>
						En las evaluaciones de los avances y retos de la Gestión de Riesgos
						de Desastres realizadas por Naciones Unidas (Naciones Unidas, 2015)
						y agencias humanitarias (Sigla:IASC, 2011) se plantea la necesidad de
						que la Gestión de Riesgos de Desastres cumpla con los principios de
						los derechos humanos.
					</p>
					<p>
						La gestión del riesgo, desde la perspectiva de los derechos humanos,
						la igualdad de género e inclusión, plantea la necesidad de analizar las
						condiciones y factores, reduciendo las vulnerabilidades diferenciadas de
						las diversas personas y grupos sociales, mejorando sus capacidades,
						y asegurando oportunidades para alcanzar su resiliencia, condiciones
						seguras y dignas de vida (Siglas:UNDP, UNISDIR, 2013; UNICEF, RET,
						2013).
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/completo.png" alt="">
					</div>
				</div>
			</section>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">1.4</span> Capacidad y desarrollo de
					capacidades</h3>
				<div class="tarjeta">
					<p>
						En tanto el riesgo de desastres tiene interacción con las capacidades,
						podemos entender a la capacidad como el conjunto de todas las
						fortalezas, los atributos y los recursos disponibles de las personas,
						organizaciones, comunidades o la sociedad, y que pueden utilizarse
						para gestionar y reducir los riesgos de desastres y reforzar la
						resiliencia.
					</p>
					<p>
						De otro lado, se entiende el desarrollo de capacidades como el
						proceso por el cual las personas, las organizaciones, las instituciones
						y la sociedad estimulan y desarrollan sistemáticamente sus
						capacidades a lo largo del tiempo para alcanzar objetivos sociales y
						económicos. El desarrollo de capacidades, como proceso orientado
						a cumplir objetivos, requiere un esfuerzo sostenido para el desarrollo
						de las instituciones, de la concienciación política, de los recursos
						económicos, de los sistemas tecnológicos y un entorno propicio en
						conjunto. (Naciones Unidas, 2016).
					</p>
					<p>
						El desarrollo de capacidades abarca un conjunto de medios,
						tales como capacitación, entrenamiento, educación, formación;
						de la creación o fortalecimiento de grupos sociales, liderazgos,
						organizaciones, instituciones; y la promoción y acceso a derechos y
						libertades individuales.
					</p>
				</div>
			</section>
			<section>
				<h3 class="pensamiento">Pensamiento</h3>
				<div class="tarjeta">
					<p>
						En una perspectiva de camino y cambio hacia el desarrollo
						humano sostenible, el desarrollo de capacidades se refiere a las
						transformaciones que empoderan a las personas, las organizaciones,
						las instituciones y las sociedades. Y estas transformaciones o
						cambios son generados, guiados y sostenidos por las personas,
						organizaciones, instituciones o sociedades involucradas.
					</p>
					<p>
						(PNUD,
						2009).
					</p>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-480 tex-a-480-c">
			<div>Capítulo 1</div>
			<div class="tex-a-c">Página 7 de 26</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="6.html" title="Ir a la página 6">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda"
						class="mar-r">Página
					anterior</a>
				<a href="8.html" title="Ir a la página 8">
					Página siguiente<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha"
						class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>