<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Página 9</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin" />
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 2:</span>
				<span class="fon-s-18">
					El Enfoque de Inclusión en la Gestión del
					Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Capítulo 2</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<h2 class="tex-a-c">Los enfoques de derechos,
				igualdad de género e inclusión</h2>
				<section>
					<h3><span class="bor-b-c-bl-4 fon-w-b">2.1</span> Derechos humanos</h3>
				<div class="tarjeta">
					<p>
						El enfoque basado en los derechos humanos desde el punto de vista
						normativo está basado en las normas internacionales de derechos
						humanos y desde el punto de vista operacional está orientado a la
						promoción y la protección de los derechos humanos. Su propósito
						es analizar las desigualdades que se encuentran en el centro de los
						problemas de desarrollo y corregir las prácticas discriminatorias y el
						injusto reparto del poder que obstaculizan el progreso en materia de
						desarrollo.
					</p>
					<div>
						<div class="dis-g">
							<div class="cloud-bac-c-b fon-s-18 jus-s-e wid-90">
								<p>
									En un enfoque de derechos humanos, los
									planes, las políticas y los procesos de
									desarrollo están anclados en un sistema
									de derechos y de los correspondientes
									deberes establecidos por el derecho
									internacional. Ello contribuye a promover
									la sostenibilidad de la labor de desarrollo,
									potenciar la capacidad de acción
									efectiva de la población, especialmente
									de los grupos más marginados, para
									participar en la formulación de políticas,
									y hacer responsables a los que tienen la
									obligación de actuar” (ACNUDH, 2006).
								</p>
							</div>
							<div class="pad-t"><img src="imagenes/pag-6-img-4.png" alt="" srcset=""></div>
						</div>
					</div>
				</div>
			</section>
			<section>
				<h3><span class="bor-b-c-bl-4 fon-w-b">2.2</span> Igualdad de género</h3>
				<div class="tarjeta">
					<p>
						El enfoque de género se refiere a observar, analizar y realizar
						transformaciones de las desigualdades e inequidades en la condición
						de género, la construcción y determinación de los roles y posición
						de hombres y mujeres en la sociedad. El enfoque de igualdad de
						género permite apreciar y valorar a la sociedad desde una perspectiva
						de justicia y equidad. Con la identificación de las desigualdades y
						las brechas de género se dan las bases para diseñar, implementar,
						evaluar políticas e intervenciones públicas, valorar buenas prácticas y
						obtener aprendizajes.
					</p>
					<P>
						La incorporación de una perspectiva de género es el proceso de
						evaluar las implicaciones para las mujeres y los hombres de cualquier
						acción planificada, incluida la legislación, las políticas o los programas,
						en todas las áreas y en todos los niveles. Es una estrategia para
						hacer que las preocupaciones y experiencias de mujeres y hombres
						sean una dimensión integral del diseño, implementación, monitoreo
						y evaluación de políticas y programas en todas las esferas políticas,
						económicas y sociales para que las mujeres y los hombres se
						beneficien por igual y la desigualdad no se perpetúe. El objetivo final
						es lograr la igualdad de género2
						(ECOSOC, 1997).
					</P>
					<div class="tex-a-c">
						<img src="../../imagenes/medio.png" alt="">
					</div>
				</div>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-480 tex-a-480-c">
			<div>Capítulo 2</div>
			<div class="tex-a-c">Página 9 de 26</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="8.html" title="Ir a la página 8">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página
					anterior</a>
				<a href="10.html" title="Ir a la página 10">Página siguiente
					<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l"></a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>
		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>