<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Actividad 2</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin">
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<h1>
			<span class="fon-s-22 fon-w-b">Unidad 2:</span>
			<span class="fon-s-18">
				El Enfoque de Inclusión en la Gestión del
				Riesgo de Desastres
			</span>
		</h1>
		<header>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú
								<img src="../../imagenes/menu.png" alt="">
							</button>
							<div id="pop" class="modal-menu" style="display: none;">
								<div class="modal-content">
									<span class="close">× Cerrar</span>
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html" title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html" title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad
													de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad
													de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda
								<img src="../../imagenes/quest.png" alt="">
							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none;"></div>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<div class="tex-a-c">
				<h2>Actividad de Aprendizaje</h2>
			</div>
			<div class="actividad">
				<div>
					<p>A continuación, encontrará usted un conjunto de palabras que luego
						de ser organizadas dan vida a una reflexión sobre la gestión del
						riesgo de desastres y elementos asociados a la misma. Estas frases
						fueron dadas de manera literal por representantes comunitarios e
						institucionales que participaron en la construcción del presente módulo.</p>
				</div>
				<div class="dis-g-200-a-8-980 mar-y">
					<div class="arrastrados dis-g-2-gp">
						<div>
							<div class="arrastra">En</div>
						</div>
						<div>
							<div class="arrastra">la</div>
						</div>
						<div>
							<div class="arrastra">que</div>
						</div>
						<div>
							<div class="arrastra">un</div>
						</div>
						<div>
							<div class="arrastra">casa</div>
						</div>
						<div>
							<div class="arrastra">el</div>
						</div>
						<div>
							<div class="arrastra">proceso</div>
						</div>
						<div>
							<div class="arrastra">es</div>
						</div>
						<div>
							<div class="arrastra">techo</div>
						</div>
						<div>
							<div class="arrastra">de</div>
						</div>
						<div>
							<div class="arrastra">algo</div>
						</div>
						<div>
							<div class="arrastra">reconstrucción</div>
						</div>
						<div>
							<div class="arrastra">más</div>
						</div>
					</div>
					<div class="dejados all-btn-mar-y all-btn-wid-25-800-48 all-div-dis-ib">
						<div>
							<button aria-haspopup="true" aria-expanded="false" aria-label="lista de opciones" class="deja"></button>
						</div>
						<div>
							<button aria-haspopup="true" aria-expanded="false" aria-label="lista de opciones" class="deja"></button>
						</div>
						<div>
							<button aria-haspopup="true" aria-expanded="false" aria-label="lista de opciones" class="deja"></button>
						</div>
						<div>
							<button aria-haspopup="true" aria-expanded="false" aria-label="lista de opciones" class="deja"></button>
						</div>
						<div>
							<button aria-haspopup="true" aria-expanded="false" aria-label="lista de opciones" class="deja"></button>
						</div>
						<div>
							<button aria-haspopup="true" aria-expanded="false" aria-label="lista de opciones" class="deja"></button>
						</div>
						<div>
							<button aria-haspopup="true" aria-expanded="false" aria-label="lista de opciones" class="deja"></button>
						</div>
						<div>
							<button aria-haspopup="true" aria-expanded="false" aria-label="lista de opciones" class="deja"></button>
						</div>
						<div>
							<button aria-haspopup="true" aria-expanded="false" aria-label="lista de opciones" class="deja"></button>
						</div>
						<div>
							<button aria-haspopup="true" aria-expanded="false" aria-label="lista de opciones" class="deja"></button>
						</div>
						<div>
							<button aria-haspopup="true" aria-expanded="false" aria-label="lista de opciones" class="deja"></button>
						</div>
						<div>
							<button aria-haspopup="true" aria-expanded="false" aria-label="lista de opciones" class="deja"></button>
						</div>
						<div>
							<button aria-haspopup="true" aria-expanded="false" aria-label="lista de opciones" class="deja"></button>
						</div>
					</div>
				</div>
			</div>
			<div class="tex-a-r">
				<button aria-label="Revisar si la actividad se realizó correctamente" id='validar'
					class="bac-c-t bor-h btn-bac-grnd" onclick="validos()">
					<svg width="22" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 9 7"
						style="enable-background:new 0 0 7 5;" xml:space="preserve">
						<title>Ícono: chulo o check, significado de aprobación</title>
						<polygon points="0.5,3.9 1.6,2.8 3.1,4.3 7.4,0 8.5,1.1 3.1,6.5 " />
					</svg>
					<strong>Validar</strong></button>
				</div>
			</div>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Actividad 2</div>
			<div class="tex-a-c">Página 24 de 26</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="actividad1.html" title="Ir a la página de Actividad 1">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda" class="mar-r">Página
					anterior</a>

				<a href="recursos.html" title="Ir a la página de recursos">Página siguiente
					<img src="../../imagenes/after.png" alt="ícono: flecha apunta a la derecha" class="mar-l">
				</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>

		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>
	<script>
		let arr = ["respeto", "también", "humano", "despersonalizarme", "responsabilidad", "todos", "nosotros"];
	</script>
	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/arrastrable.js"></script>
	<script src="../../javascript/validacion.js"></script>
</body>

</html>

</html>