<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title>Créditos</title>
	<link rel="stylesheet" type="text/css" href="../../css/general.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="referrer" content="origin-when-cross-origin">
	<meta name="author" content="https://accesibleweb.com/gf">
	<link rel="icon" href="imagenes/favicon.png" type="image/png">
</head>

<body class="bac-img2 bac-bs-c bac-ba-f">
	<div id="content" class="wid-94w mar-a">
		<header>
			<h1>
				<span class="fon-s-22 fon-w-b">Unidad 2:</span>
				<span class="fon-s-18">
					El Enfoque de Inclusión en la Gestión del
					Riesgo de Desastres
				</span>
			</h1>
			<div>
				<nav>
					<ul role="menubar" class="dis-f">
						<li>
							<button class="btn-int icon-menu-retra" aria-haspopup="true" id="menu">
								Menú

							</button>
							<div id="pop" class="modal-menu" style="display: none">
								<div class="modal-content">
									<div>
										<ul role="menubar">
											<li>
												<a role="menuitem" href="index.html"
													title="ir a la página de inicio">Inicio</a>
											</li>
											<li>
												<a role="menuitem" href="introduccion.html"
													title="ir a la página de intruducción">Introducción</a>
											</li>
											<li>
												<a role="menuitem" href="contenido.html"
													title="ir a la página de contenido">Contenido
													Temático</a>
											</li>
											<li>
												<a role="menuitem" href="actividad1.html"
													title="ir a la página de actividad de aprendizaje 1">Actividad de
													Aprendizaje 1</a>
											</li>
											<li>
												<a role="menuitem" href="actividad2.html"
													title="ir a la página de actividad de aprendizaje 2">Actividad de
													Aprendizaje 2</a>
											</li>
											<li>
												<a role="menuitem" href="recursos.html"
													title="ir a la página de recursos complementarios">Recursos
													Complementarios</a>
											</li>
										</ul>
									</div>
								</div>
								<button class="close" Id="xMenu">Cerrar menú</button>
							</div>
						</li>

						<li>
							<button class="cloud btn-int mar-l icon-quest" aria-expanded="true">
								Ayuda

							</button>
							<div class="notify" role="alert" aria-atomic="true" style="display: none"></div>
						</li>
					</ul>
				</nav>
				<div class="tex-a-c">
					<h2>Créditos</h2>
				</div>
			</div>
		</header>
		<main class="hei-m-65h wid-80-680 mar-a">
			<section>
				<article class="tarjeta">
					<p>Este módulo y sus siete unidades se realizaron gracias al apoyo de
						Humanity & Inclusion.
					</p>

					<p>Este documento abarca las actividades de ayuda humanitaria realizadas
						con la asistencia financiera de la Unión Europea. Las opiniones en él no
						deben internpretarse de modo alguno como la opinión oficial de la Unión
						Eurpoea. La Comsión Europea no se hace responsable del uso que se
						pueda hacer de la información contenida en el documento.
					</p>

					<p>Se permite la reproducción o parcial del contenido digital aqui publicados,
						siempre y cuando no sean alterados, se delimite claramente la cita y se
						asignen los créditos correspondientes.
					</p>
					<p>
						Este módulo es posible gracias al generoso apoyo del pueblo
						estadounidense a través de la Agencia de los Estados Unidos para el
						Desarrollo Internacional (USAID). El contenido es responsabilidad de la
						Unidad Nacional de Gstión de Riesgos y de Humanity & Inclsuion y no
						refleja necesariamente las opiniones de USAID o del Gobierno de los
						Estados Unidos.
					</p>
					<p>
						© Unidad Nacional de la Gestión del Riesgo de Desastres, julio de 2021
					</p>
					<div class="tex-a-c">
						<img src="../../imagenes/cc.png" alt="">
					</div>
				</article>
			</section>
		</main>
		<aside class="dis-g-3-3-3-gp-680 tex-a-480-c">
			<div>Créditos</div>
			<div class="tex-a-c">Página 26 de 26</div>
			<div class="tex-a-r-480 dis-g-2-gp">
				<a href="recursos.html" title="Ir a la página de recursos">
					<img src="../../imagenes/previous.png" alt="ícono: flecha apunta a la izquierda"
						class="mar-r">Volver</a>
			</div>
		</aside>
	</div>
	<footer>
		<div>
			<img src="../../imagenes/logo-eu.png" alt="Logo Unión Europea">
			<span>Financiado por la Unión Europea Protección Civil y Ayuda Humanitaria</span>
		</div>
		<div>
			<img src="../../imagenes/logo-hi.png" alt="Logo Humanity & Inclusion">
			<span>Humanity & Inclusion</span>
		</div>

		<div>
			<img src="../../imagenes/usaid-logo.png"
				alt="Logo Oficina de Asistencia humanitaria de la Agencia de los Estados Unidos para el Desarrollo Internacional USAID">
			<span>Del pueblo de los Estados Unidos de América</span>
		</div>
		<div>
			<img src="../../imagenes/logoUNGRD.png" alt="Logo Unidad Nacional para la Gestión del Riesgo de Desastres">
		</div>
	</footer>

	<script src="../../javascript/general.js"></script>
	<script src="../../javascript/menu.js"></script>
	<script src="../../javascript/ayuda.js"></script>
	<script src="../../javascript/tarjetas.js"></script>
</body>

</html>